[gd_scene format=3 uid="uid://dp68gajadt5d1"]

[ext_resource type="Script" uid="uid://ba10y7m4ljulk" path="res://src/Scripts/Main/disclaimer.gd" id="1_17ifk"]
[ext_resource type="FontFile" uid="uid://stn4dtg0uw57" path="res://Assets/Fonts/FredokaOne-Regular.ttf" id="2_17ifk"]

[sub_resource type="Animation" id="Animation_c3iyh"]
resource_name = "Fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_r5ucx"]
resource_name = "Fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_17ifk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qcbsl"]
_data = {
&"Fadein": SubResource("Animation_c3iyh"),
&"Fadeout": SubResource("Animation_r5ucx"),
&"RESET": SubResource("Animation_17ifk")
}

[node name="Disclaimer" type="Control" unique_id=762111286]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17ifk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=777709677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19107538, 0.15779313, 0.26863858, 1)

[node name="Label" type="Label" parent="." unique_id=1574155411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 40.0
offset_right = -217.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_17ifk")
theme_override_font_sizes/font_size = 42
text = "Welcome to Starspire Hunters!

What you're about to play is an early Pre-Alpha proof-of-concept build designed to showcase the game's core vision and direction.

As an early build, you may encounter bugs, missing features, placeholder content, and areas that lack polish. All aspects of the game including visuals, music, sound effects, progression, gameplay systems, and balance are subject to change as development continues and feedback is gathered.

If you enjoy what you see, please consider wishlisting Starspire Hunters on Steam and joining the community. Your feedback will help shape the game and improve the experience for future players.

Thanks for playing, and happy hunting! 
Your feedback directly influences the future of Starspire Hunters.
"
autowrap_mode = 3

[node name="TransitionRect" type="ColorRect" parent="." unique_id=1063868622]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1664193451]
libraries/ = SubResource("AnimationLibrary_qcbsl")

[node name="Button" type="Button" parent="." unique_id=938376096]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -135.0
offset_right = -73.0
offset_bottom = -55.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 52
text = "OKAY!"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
