[gd_scene format=3 uid="uid://babypuakc7i7y"]

[ext_resource type="Script" uid="uid://c1wrjow75bhab" path="res://src/Scripts/Main/main_menu.gd" id="1_lb6hv"]
[ext_resource type="PackedScene" uid="uid://djr7ysw0olctc" path="res://src/Scenes/MainMenuBG.tscn" id="2_rsyx7"]
[ext_resource type="Texture2D" uid="uid://b4xg7wcimcord" path="res://Assets/QuickMainMenuBGMockUp.png" id="3_06df4"]
[ext_resource type="FontFile" uid="uid://cewnskba4cx8l" path="res://Assets/Fonts/Daydream DEMO.otf" id="4_06df4"]
[ext_resource type="FontFile" uid="uid://tbfsttkqr4tc" path="res://Assets/Fonts/Maplestory OTF Bold.otf" id="4_rsyx7"]
[ext_resource type="AudioStream" uid="uid://cxtv5qej7olko" path="res://Audio/Music/MainThemeDraft1.wav" id="5_rsyx7"]

[sub_resource type="Animation" id="Animation_58xxk"]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fcgj2"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gwjs1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwjs1"]
_data = {
&"FadeIn": SubResource("Animation_58xxk"),
&"FadeOut": SubResource("Animation_fcgj2"),
&"RESET": SubResource("Animation_gwjs1")
}

[node name="MainMenu" type="Control" unique_id=1509647516]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lb6hv")
next_scene_path = "uid://c3nk4aov63usx"

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=491409659]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1037717473]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="MainMenuBg" parent="SubViewportContainer/SubViewport" unique_id=1206026906 instance=ExtResource("2_rsyx7")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=138066938]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_06df4")

[node name="Label" type="Label" parent="." unique_id=1445026577]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -533.0
offset_top = 61.0
offset_right = 533.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_06df4")
theme_override_font_sizes/font_size = 82
text = "Starspire Hunters"

[node name="NewGame" type="Button" parent="." unique_id=2136236947]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = 361.0
offset_right = 137.5
offset_bottom = 428.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_rsyx7")
theme_override_font_sizes/font_size = 52
text = "New Game"

[node name="Continue" type="Button" parent="." unique_id=1382076943]
modulate = Color(3.85046e-07, 0.97184914, 0.35903677, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = 265.0
offset_right = 118.0
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_rsyx7")
theme_override_font_sizes/font_size = 52
text = "Continue"

[node name="TransitionRect" type="ColorRect" parent="." unique_id=1379323239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1450711081]
libraries/ = SubResource("AnimationLibrary_gwjs1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1807827256]
stream = ExtResource("5_rsyx7")
volume_db = 5.0
bus = &"Music"

[connection signal="button_up" from="NewGame" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Continue" to="." method="_on_continue_button_up"]
