[gd_scene format=3 uid="uid://babypuakc7i7y"]

[ext_resource type="Script" uid="uid://c1wrjow75bhab" path="res://src/Scripts/Main/main_menu.gd" id="1_lb6hv"]
[ext_resource type="PackedScene" uid="uid://djr7ysw0olctc" path="res://src/Scenes/MainMenuBG.tscn" id="2_rsyx7"]
[ext_resource type="FontFile" uid="uid://cynitq2e6hghv" path="res://Assets/Fonts/Snake in the Boot.ttf" id="4_gj8tx"]
[ext_resource type="FontFile" uid="uid://dr468m31loqrx" path="res://Assets/Fonts/Super Cartoon.ttf" id="5_gj8tx"]
[ext_resource type="AudioStream" uid="uid://bvg651shrt35b" path="res://Audio/Music/TrueMainTheme.wav" id="7_4c8q5"]
[ext_resource type="AudioStream" uid="uid://deidmmols8obd" path="res://Audio/SFX/MainMenuOceanAmbiencc.wav" id="7_gj8tx"]
[ext_resource type="FontFile" uid="uid://stn4dtg0uw57" path="res://Assets/Fonts/FredokaOne-Regular.ttf" id="8_4c8q5"]
[ext_resource type="Texture2D" uid="uid://bl4g0e5e5e6iy" path="res://Assets/SPH-LogoAttempt1.png" id="8_36jow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c8q5"]
bg_color = Color(0, 0.7051233, 0.5320225, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36jow"]
bg_color = Color(0.8667882, 0.4672013, 0.44627374, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_58xxk"]
resource_name = "FadeIn"
length = 1.3666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4c8q5"]
resource_name = "FadeInMenu"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SphLogoAttempt1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NewGame:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.3333333, 2.6799998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SettingsButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5466666, 2.9133332),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Continue:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.1, 2.4199998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fcgj2"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gwjs1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SphLogoAttempt1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NewGame:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SettingsButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Continue:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwjs1"]
_data = {
&"FadeIn": SubResource("Animation_58xxk"),
&"FadeInMenu": SubResource("Animation_4c8q5"),
&"FadeOut": SubResource("Animation_fcgj2"),
&"RESET": SubResource("Animation_gwjs1")
}

[node name="MainMenu" type="Control" unique_id=1509647516]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lb6hv")
next_scene_path = "uid://c3nk4aov63usx"

[node name="ColorRect" type="ColorRect" parent="." unique_id=329923233]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1650630831]
layout_mode = 0
offset_right = 1960.0
offset_bottom = 1120.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer" unique_id=491409659]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/SubViewportContainer" unique_id=1037717473]
handle_input_locally = false
size = Vector2i(1880, 1030)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="MainMenuBg" parent="MarginContainer/SubViewportContainer/SubViewport" unique_id=1206026906 instance=ExtResource("2_rsyx7")]

[node name="Label" type="Label" parent="." unique_id=1445026577]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -730.0
offset_top = 87.0
offset_right = 746.0
offset_bottom = 271.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 50
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 4
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_gj8tx")
theme_override_font_sizes/font_size = 74
text = "STARSPIRE 
HUNTERS"
horizontal_alignment = 1

[node name="NewGame" type="Button" parent="." unique_id=2136236947]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -634.5
offset_top = 68.0
offset_right = -359.5
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("5_gj8tx")
theme_override_font_sizes/font_size = 52
text = "New Game"

[node name="SettingsButton" type="Button" parent="." unique_id=1229451050]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -634.5
offset_top = 154.0
offset_right = -359.5
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("5_gj8tx")
theme_override_font_sizes/font_size = 52
text = "Settings"

[node name="Continue" type="Button" parent="." unique_id=1382076943]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -19.0
offset_right = -360.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("5_gj8tx")
theme_override_font_sizes/font_size = 52
text = "Continue"

[node name="SphLogoAttempt1" type="TextureRect" parent="." unique_id=485859347]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 16.0
offset_top = 21.0
offset_right = 2434.8638
offset_bottom = 971.8637
scale = Vector2(0.3859649, 0.3859649)
texture = ExtResource("8_36jow")

[node name="StartNewGameNoticePanel" type="Panel" parent="." unique_id=364357020]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -204.0
offset_right = 461.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="StartNewGameNoticePanel" unique_id=734755584]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -154.03616
offset_right = 360.0
offset_bottom = -41.036163
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_4c8q5")
theme_override_font_sizes/font_size = 40
text = "There is already an Existing save file
Are you sure you want to start anew?"
horizontal_alignment = 1

[node name="YesButton" type="Button" parent="StartNewGameNoticePanel" unique_id=25793749]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.5
offset_top = 29.963867
offset_right = -28.5
offset_bottom = 128.96387
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_4c8q5")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_4c8q5")
text = "YES!"

[node name="NoButton" type="Button" parent="StartNewGameNoticePanel" unique_id=489297626]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.5
offset_top = 29.963867
offset_right = 185.5
offset_bottom = 128.96387
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_4c8q5")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_36jow")
text = "NO!"

[node name="Version" type="Label" parent="." unique_id=2118438097]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -106.0
offset_right = 309.0
offset_bottom = -56.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.4143027, 0.44173592, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_4c8q5")
theme_override_font_sizes/font_size = 38
text = "Build 0.1.0-prealpha.1"

[node name="TransitionRect" type="ColorRect" parent="." unique_id=1379323239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1450711081]
libraries/ = SubResource("AnimationLibrary_gwjs1")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1807827256]
stream = ExtResource("7_4c8q5")
volume_db = 10.0
bus = &"Music"

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=469264660]
stream = ExtResource("7_gj8tx")
bus = &"Ambience"

[connection signal="button_up" from="NewGame" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="NewGame" to="." method="_on_new_game_mouse_entered"]
[connection signal="mouse_exited" from="NewGame" to="." method="_on_new_game_mouse_exited"]
[connection signal="button_up" from="SettingsButton" to="." method="_on_settings_button_button_up"]
[connection signal="mouse_entered" from="SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="mouse_exited" from="SettingsButton" to="." method="_on_settings_button_mouse_exited"]
[connection signal="button_up" from="Continue" to="." method="_on_continue_button_up"]
[connection signal="mouse_entered" from="Continue" to="." method="_on_continue_mouse_entered"]
[connection signal="mouse_exited" from="Continue" to="." method="_on_continue_mouse_exited"]
[connection signal="button_up" from="StartNewGameNoticePanel/YesButton" to="." method="_on_yes_button_button_up"]
[connection signal="button_up" from="StartNewGameNoticePanel/NoButton" to="." method="_on_no_button_button_up"]
