[gd_scene format=3 uid="uid://cd433cwll7hc"]

[ext_resource type="PackedScene" uid="uid://bpob51vk7v2cj" path="res://src/Scenes/Tower/TowerFloors/Biome1/Floor1-1.tscn" id="1_o7h65"]
[ext_resource type="PackedScene" uid="uid://dysg5kffvxbql" path="res://src/Scenes/UI/PlayerHUD.tscn" id="2_justr"]

[node name="NewFloor1-1" type="Node" unique_id=1810283287]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1362811226]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=554842976]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(960, 540)
size_2d_override = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Floor1-1" parent="SubViewportContainer/SubViewport" unique_id=1821431660 instance=ExtResource("1_o7h65")]

[node name="HUD" parent="." unique_id=129498783 instance=ExtResource("2_justr")]
