[gd_scene format=3 uid="uid://dvl67x0wts4qh"]

[ext_resource type="Script" uid="uid://bbawd52ob0dia" path="res://src/Scripts/Maps/Tower/map_over.gd" id="1_gtnoj"]
[ext_resource type="PackedScene" uid="uid://b3m3f58qy47jb" path="res://src/Scenes/Tower/TowerFloors/Biome1/Floor1-3.tscn" id="1_jnnjp"]
[ext_resource type="PackedScene" uid="uid://dysg5kffvxbql" path="res://src/Scenes/UI/PlayerHUD.tscn" id="2_gtnoj"]

[node name="NewFloor1-3" type="Node" unique_id=1810283287 node_paths=PackedStringArray("hud")]
script = ExtResource("1_gtnoj")
hud = NodePath("HUD")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1362811226]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=554842976]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(960, 540)
size_2d_override = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Floor1-3" parent="SubViewportContainer/SubViewport" unique_id=1707445138 instance=ExtResource("1_jnnjp")]

[node name="HUD" parent="." unique_id=129498783 instance=ExtResource("2_gtnoj")]
