[gd_scene format=3 uid="uid://dydvk8wswlc3l"]

[ext_resource type="PackedScene" uid="uid://c3y6ce3xriuwl" path="res://src/Scenes/Tower/TutorialMap/TutorialMap.tscn" id="1_g0bl4"]
[ext_resource type="Script" uid="uid://crjv5y5qb830c" path="res://src/Scripts/HUD/new_starshire_test_over.gd" id="1_sdqde"]
[ext_resource type="PackedScene" uid="uid://dysg5kffvxbql" path="res://src/Scenes/UI/PlayerHUD.tscn" id="2_sdqde"]

[node name="NewTutorialMap" type="Node" unique_id=1810283287]
script = ExtResource("1_sdqde")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1362811226]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=554842976]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(960, 540)
size_2d_override = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="TutorialMap" parent="SubViewportContainer/SubViewport" unique_id=1194992242 instance=ExtResource("1_g0bl4")]
position = Vector2(3, 24)

[node name="HUD" parent="." unique_id=129498783 instance=ExtResource("2_sdqde")]

[node name="TopBlackBar" parent="HUD/PlayerHUD" parent_id_path=PackedInt32Array(129498783, 104251794) index="31" unique_id=877174551]
offset_top = -185.0
offset_bottom = -185.0

[node name="BotBlackBar" parent="HUD/PlayerHUD" parent_id_path=PackedInt32Array(129498783, 104251794) index="32" unique_id=1251153564]
offset_top = 175.0
offset_bottom = 175.00049

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=615410511]
visible = false

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1206600558]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Control" unique_id=310835637]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Control/SubViewportContainer" unique_id=2021989769]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[editable path="HUD"]
[editable path="HUD/PlayerHUD/AbilityHub2"]
