[gd_scene format=3 uid="uid://bih3bekt2ixjn"]

[ext_resource type="Script" uid="uid://5e7lty5pg25b" path="res://src/Scripts/HUD/bag.gd" id="1_48twr"]
[ext_resource type="PackedScene" uid="uid://d080wmb3mv021" path="res://src/Scenes/Players/SfxPlayer.tscn" id="2_4vhog"]
[ext_resource type="Texture2D" uid="uid://bbhme3up5hugd" path="res://Assets/HUD/Bags/NewBag.png" id="3_1i4nw"]
[ext_resource type="FontFile" uid="uid://tbfsttkqr4tc" path="res://Assets/Fonts/Maplestory OTF Bold.otf" id="4_4vhog"]
[ext_resource type="Texture2D" uid="uid://fql6hkix8ti4" path="res://Assets/HUD/Bags/BagButton.png" id="4_cuvis"]
[ext_resource type="Texture2D" uid="uid://bot5flcdwi2w3" path="res://Assets/HUD/Bags/DropsBagBG.png" id="4_le8wj"]
[ext_resource type="PackedScene" uid="uid://d0s6j8mvikv8c" path="res://src/Scenes/UI/ItemSlot.tscn" id="4_s3gps"]
[ext_resource type="Texture2D" uid="uid://en0ip3ir0mlt" path="res://Assets/HUD/Bags/Bag_2_Button.png" id="5_812es"]
[ext_resource type="Texture2D" uid="uid://d1cbctq2fhe3k" path="res://Assets/HUD/Bags/BagButtonPressed.png" id="5_s3gps"]
[ext_resource type="Texture2D" uid="uid://b8hlux28tq5h0" path="res://Assets/HUD/Bags/DropsBag_Button.png" id="6_7g86a"]
[ext_resource type="Texture2D" uid="uid://5e6rkk1w2mse" path="res://Assets/HUD/Bags/Bag_2_ButtonPressed.png" id="6_b6v18"]
[ext_resource type="Texture2D" uid="uid://b05lg3tfu6n0b" path="res://Assets/HUD/Bags/BagButtonHover.png" id="6_rvsgi"]
[ext_resource type="Texture2D" uid="uid://bn61q72i8n3u2" path="res://Assets/HUD/Bags/DropsBag_Button_Pressed.png" id="7_2bt08"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="7_cy2jp"]
[ext_resource type="Texture2D" uid="uid://2onts6wkowiw" path="res://Assets/HUD/Bags/Bag_2_ButtonHover.png" id="7_le8wj"]
[ext_resource type="Texture2D" uid="uid://d045w4ff8lkvx" path="res://Assets/HUD/Bags/DropsBag_Button_Hover.png" id="8_4qwln"]
[ext_resource type="PackedScene" uid="uid://b5yusabdotx6r" path="res://src/Scenes/UI/BagItemIcon.tscn" id="9_s3gps"]
[ext_resource type="Texture2D" uid="uid://xpnamvyjcuej" path="res://Assets/HUD/Bags/OreBag_Button.png" id="10_2bt08"]
[ext_resource type="Texture2D" uid="uid://bv58115phc2b4" path="res://Assets/HUD/Bags/OreBag_Button_Pressed.png" id="11_0ailr"]
[ext_resource type="Texture2D" uid="uid://5vq2ktkt4da2" path="res://Assets/HUD/Bags/OreBag_Button_Hover.png" id="12_uauum"]
[ext_resource type="Texture2D" uid="uid://c5fsxfljdwhqn" path="res://Assets/HUD/Bags/GemBag_Button.png" id="13_xq547"]
[ext_resource type="Texture2D" uid="uid://bjqb1mvqv6sq5" path="res://Assets/HUD/Bags/UseBag_Button_Pressed.png" id="14_2eryp"]
[ext_resource type="Texture2D" uid="uid://bl23rai5wfiu7" path="res://Assets/HUD/Bags/GemBag_Button_Hover.png" id="15_1u23v"]
[ext_resource type="Texture2D" uid="uid://clrwsm2p7yodf" path="res://Assets/HUD/Bags/UseBag_Button.png" id="16_2eryp"]
[ext_resource type="Texture2D" uid="uid://b78kv3lisgc5k" path="res://Assets/HUD/Bags/UseBag_Button_Hover.png" id="17_1u23v"]
[ext_resource type="Texture2D" uid="uid://daqvtd1j20dli" path="res://Assets/HUD/Bags/BankInventoryBG.png" id="26_1u23v"]

[node name="Bag" type="Control" unique_id=668700631]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -99.5
offset_right = 149.5
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48twr")

[node name="SfxPlayer" parent="." unique_id=1882692087 instance=ExtResource("2_4vhog")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2010641799]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -110.0
offset_bottom = 110.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_1i4nw")
stretch_mode = 2

[node name="BagBG" type="TextureRect" parent="TextureRect" unique_id=1419875251]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_le8wj")

[node name="GridContainer" type="GridContainer" parent="TextureRect" unique_id=1000287608]
layout_mode = 0
offset_left = 7.75
offset_top = 27.25
offset_right = 147.75
offset_bottom = 167.25
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="Slot" parent="TextureRect/GridContainer" unique_id=1429955304 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot2" parent="TextureRect/GridContainer" unique_id=1326896681 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot3" parent="TextureRect/GridContainer" unique_id=1953555652 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot4" parent="TextureRect/GridContainer" unique_id=2103177244 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot5" parent="TextureRect/GridContainer" unique_id=580002481 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot6" parent="TextureRect/GridContainer" unique_id=952062929 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot7" parent="TextureRect/GridContainer" unique_id=1947717381 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot8" parent="TextureRect/GridContainer" unique_id=1216625652 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot9" parent="TextureRect/GridContainer" unique_id=1470321819 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot10" parent="TextureRect/GridContainer" unique_id=1734207277 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot11" parent="TextureRect/GridContainer" unique_id=1386268895 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot12" parent="TextureRect/GridContainer" unique_id=2139372294 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot13" parent="TextureRect/GridContainer" unique_id=729831780 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot14" parent="TextureRect/GridContainer" unique_id=1137454382 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot15" parent="TextureRect/GridContainer" unique_id=277415353 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot16" parent="TextureRect/GridContainer" unique_id=1890032955 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect" unique_id=1983440959]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 3.0
offset_right = 137.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="InventoryTab" type="TextureButton" parent="TextureRect/HBoxContainer" unique_id=1148902090]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_7g86a")
texture_pressed = ExtResource("7_2bt08")
texture_hover = ExtResource("8_4qwln")

[node name="NoveltyTabLabel" type="Label" parent="TextureRect/HBoxContainer/InventoryTab" unique_id=67951163]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.625
offset_top = -5.0
offset_right = 16.625
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 8
text = "Drops"

[node name="Ore" type="TextureButton" parent="TextureRect/HBoxContainer" unique_id=1342266733]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_2bt08")
texture_pressed = ExtResource("11_0ailr")
texture_hover = ExtResource("12_uauum")

[node name="OreTabLabel" type="Label" parent="TextureRect/HBoxContainer/Ore" unique_id=1476414682]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -5.5
offset_right = 13.75
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 10
text = "Ore"

[node name="GemStoneTab" type="TextureButton" parent="TextureRect/HBoxContainer" unique_id=92484346]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_xq547")
texture_pressed = ExtResource("14_2eryp")
texture_hover = ExtResource("15_1u23v")

[node name="GemStoneTabLabel" type="Label" parent="TextureRect/HBoxContainer/GemStoneTab" unique_id=1404561356]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -5.5
offset_right = 14.75
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 10
text = "Gem"

[node name="UseTab" type="TextureButton" parent="TextureRect/HBoxContainer" unique_id=1269177708]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_2eryp")
texture_pressed = ExtResource("14_2eryp")
texture_hover = ExtResource("17_1u23v")

[node name="UseTabLabel" type="Label" parent="TextureRect/HBoxContainer/UseTab" unique_id=1404888911]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -5.5
offset_right = 13.75
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 10
text = "Use"

[node name="ShowBank" type="TextureButton" parent="TextureRect/HBoxContainer" unique_id=1490028371]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_812es")
texture_pressed = ExtResource("6_b6v18")
texture_hover = ExtResource("7_le8wj")

[node name="ShowBankLabel" type="Label" parent="TextureRect/HBoxContainer/ShowBank" unique_id=1985131050]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -3.5
offset_right = 17.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 8
text = "Toggle Bank"

[node name="Filters" type="HBoxContainer" parent="TextureRect" unique_id=765079204]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 177.0
offset_right = 32.0
offset_bottom = 198.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="NoveltyItems" type="TextureButton" parent="TextureRect/Filters" unique_id=1087850770]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_812es")
texture_pressed = ExtResource("6_b6v18")
texture_hover = ExtResource("7_le8wj")

[node name="NoveltyFilterLabel" type="Label" parent="TextureRect/Filters/NoveltyItems" unique_id=1030155724]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -5.0
offset_right = 16.75
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 8
text = "Novelty"

[node name="CraftingItems" type="TextureButton" parent="TextureRect/Filters" unique_id=1882635405]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_812es")
texture_pressed = ExtResource("6_b6v18")
texture_hover = ExtResource("7_le8wj")

[node name="CratingFilterLabel" type="Label" parent="TextureRect/Filters/CraftingItems" unique_id=66450311]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -5.5
offset_right = 13.75
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 10
text = "Crafting"

[node name="CookingItems" type="TextureButton" parent="TextureRect/Filters" unique_id=606253622]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_812es")
texture_pressed = ExtResource("6_b6v18")
texture_hover = ExtResource("7_le8wj")

[node name="CookingFilterLabel" type="Label" parent="TextureRect/Filters/CookingItems" unique_id=700059701]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -5.5
offset_right = 13.75
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 10
text = "Cooking"

[node name="FilterOff" type="TextureButton" parent="TextureRect/Filters" unique_id=654247822]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_812es")
texture_pressed = ExtResource("6_b6v18")
texture_hover = ExtResource("7_le8wj")

[node name="OffFilterLabel" type="Label" parent="TextureRect/Filters/FilterOff" unique_id=1037454524]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.5
offset_right = 6.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 10
text = "All"

[node name="PanelContainer" type="PanelContainer" parent="TextureRect" unique_id=43261777]
layout_mode = 0
offset_left = 1.0
offset_top = -17.0
offset_right = 97.0
offset_bottom = -1.0

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/PanelContainer" unique_id=1966944481]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="InventoryName" type="Label" parent="TextureRect/PanelContainer/MarginContainer" unique_id=1506160081]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 16
text = "Inventory Bag"

[node name="InventoryName2" type="Label" parent="TextureRect" unique_id=1532140568]
layout_mode = 0
offset_left = 4.5
offset_top = 219.0
offset_right = 109.5
offset_bottom = 235.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 16
text = "Press B to Close"

[node name="ItemTitle" type="Label" parent="TextureRect" unique_id=717180194]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 30.0
offset_right = -13.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 12
text = "Mushie Core"
horizontal_alignment = 1

[node name="TierBox" type="HBoxContainer" parent="TextureRect" unique_id=1023103530]
layout_mode = 0
offset_left = 166.0
offset_top = 44.0
offset_right = 299.0
offset_bottom = 54.0
alignment = 1

[node name="SellValue" type="Label" parent="TextureRect" unique_id=1642284451]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 57.0
offset_right = -44.700012
offset_bottom = 68.0
grow_horizontal = 0
theme_override_constants/line_spacing = -1
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
autowrap_mode = 3

[node name="Description" type="Label" parent="TextureRect" unique_id=478784575]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_top = 71.0
offset_right = -14.0
offset_bottom = 111.0
grow_horizontal = 0
theme_override_constants/line_spacing = -1
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 10
text = "This is a description how do think this is supposed to work?"
autowrap_mode = 3

[node name="ItemIcon" parent="TextureRect" unique_id=1695888880 instance=ExtResource("9_s3gps")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_top = 17.0
offset_right = -62.0
offset_bottom = 49.0
grow_horizontal = 0
hover_height = 4.0
hover_speed = 3.0

[node name="Notice" type="Label" parent="TextureRect" unique_id=1332604821]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 51.0
offset_top = 84.0
offset_right = 115.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 8
text = "Items permanently 
LOST on discard."

[node name="FiltersLabel" type="Label" parent="TextureRect" unique_id=1578885244]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = 54.5
offset_right = -121.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 10
text = "Filters"
vertical_alignment = 1

[node name="TabFull" type="Label" parent="TextureRect" unique_id=237285267]
visible = false
layout_mode = 1
offset_left = 257.5
offset_top = 9.0
offset_right = 301.5
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.9999997, 0.06978741, 0.36228102, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_4vhog")
theme_override_font_sizes/font_size = 11
text = "Tab Full!"

[node name="Discard" type="TextureButton" parent="TextureRect" unique_id=1671994597]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -47.0
offset_right = -72.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_cuvis")
texture_pressed = ExtResource("5_s3gps")
texture_hover = ExtResource("6_rvsgi")

[node name="Label" type="Label" parent="TextureRect/Discard" unique_id=576186992]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -5.0
offset_right = 12.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 8
text = "Discard"

[node name="ToBank" type="TextureButton" parent="TextureRect" unique_id=1022483941]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.5
offset_top = -47.0
offset_right = -38.5
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_cuvis")
texture_pressed = ExtResource("5_s3gps")
texture_hover = ExtResource("6_rvsgi")

[node name="Label" type="Label" parent="TextureRect/ToBank" unique_id=1971983308]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -5.0
offset_right = 13.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 8
text = "To Bank"

[node name="GoldCount" type="Label" parent="TextureRect" unique_id=1673130369]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = 89.0
offset_right = -18.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 12
text = "5000"

[node name="Bank" type="TextureRect" parent="." unique_id=1811680492]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -110.0
offset_right = 180.0
offset_bottom = 110.0
grow_vertical = 2
texture = ExtResource("26_1u23v")

[node name="BankContainer" type="GridContainer" parent="Bank" unique_id=1891199352]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 153.0
offset_bottom = 210.0
columns = 4

[node name="Slot" parent="Bank/BankContainer" unique_id=782442892 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot2" parent="Bank/BankContainer" unique_id=1670748672 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot3" parent="Bank/BankContainer" unique_id=1724414378 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot4" parent="Bank/BankContainer" unique_id=481387955 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot5" parent="Bank/BankContainer" unique_id=1890565243 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot6" parent="Bank/BankContainer" unique_id=2034530646 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot7" parent="Bank/BankContainer" unique_id=1776160453 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot8" parent="Bank/BankContainer" unique_id=1480464877 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot9" parent="Bank/BankContainer" unique_id=409056620 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot10" parent="Bank/BankContainer" unique_id=1292525180 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot11" parent="Bank/BankContainer" unique_id=1576958985 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot12" parent="Bank/BankContainer" unique_id=1103874002 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot13" parent="Bank/BankContainer" unique_id=742687098 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot14" parent="Bank/BankContainer" unique_id=709594256 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot15" parent="Bank/BankContainer" unique_id=206371244 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot16" parent="Bank/BankContainer" unique_id=638301237 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot17" parent="Bank/BankContainer" unique_id=1132535993 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot18" parent="Bank/BankContainer" unique_id=101718400 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot19" parent="Bank/BankContainer" unique_id=1966360822 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot20" parent="Bank/BankContainer" unique_id=299038198 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Label" type="Label" parent="Bank" unique_id=450010455]
layout_mode = 0
offset_left = 12.0
offset_top = 5.0
offset_right = 43.0
offset_bottom = 21.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 20
text = "Bank"

[connection signal="button_up" from="TextureRect/HBoxContainer/InventoryTab" to="." method="_on_novelty_tab_button_up"]
[connection signal="mouse_entered" from="TextureRect/HBoxContainer/InventoryTab" to="." method="_on_inventory_tab_mouse_entered"]
[connection signal="button_up" from="TextureRect/HBoxContainer/Ore" to="." method="_on_ore_button_up"]
[connection signal="mouse_entered" from="TextureRect/HBoxContainer/Ore" to="." method="_on_ore_mouse_entered"]
[connection signal="button_up" from="TextureRect/HBoxContainer/GemStoneTab" to="." method="_on_gem_stone_tab_button_up"]
[connection signal="mouse_entered" from="TextureRect/HBoxContainer/GemStoneTab" to="." method="_on_gem_stone_tab_mouse_entered"]
[connection signal="button_up" from="TextureRect/HBoxContainer/UseTab" to="." method="_on_use_tab_button_up"]
[connection signal="mouse_entered" from="TextureRect/HBoxContainer/UseTab" to="." method="_on_use_tab_mouse_entered"]
[connection signal="button_up" from="TextureRect/HBoxContainer/ShowBank" to="." method="_on_show_bank_button_up"]
[connection signal="mouse_entered" from="TextureRect/HBoxContainer/ShowBank" to="." method="_on_use_tab_mouse_entered"]
[connection signal="button_up" from="TextureRect/Filters/NoveltyItems" to="." method="_on_novelty_items_button_up"]
[connection signal="button_up" from="TextureRect/Filters/CraftingItems" to="." method="_on_crafting_items_button_up"]
[connection signal="button_up" from="TextureRect/Filters/CookingItems" to="." method="_on_cooking_items_button_up"]
[connection signal="button_up" from="TextureRect/Filters/FilterOff" to="." method="_on_filter_off_button_up"]
[connection signal="button_up" from="TextureRect/Discard" to="." method="_on_discard_button_up"]
[connection signal="button_up" from="TextureRect/ToBank" to="." method="_on_to_bank_button_up"]
