[gd_scene format=3 uid="uid://bih3bekt2ixjn"]

[ext_resource type="Script" uid="uid://5e7lty5pg25b" path="res://src/Scripts/HUD/bag.gd" id="1_48twr"]
[ext_resource type="PackedScene" uid="uid://d080wmb3mv021" path="res://src/Scenes/Players/SfxPlayer.tscn" id="2_4vhog"]
[ext_resource type="Texture2D" uid="uid://bbhme3up5hugd" path="res://Assets/HUD/Bags/NewBag.png" id="3_1i4nw"]
[ext_resource type="FontFile" uid="uid://tbfsttkqr4tc" path="res://Assets/Fonts/Maplestory OTF Bold.otf" id="4_4vhog"]
[ext_resource type="Texture2D" uid="uid://fql6hkix8ti4" path="res://Assets/HUD/Bags/BagButton.png" id="4_cuvis"]
[ext_resource type="PackedScene" uid="uid://d0s6j8mvikv8c" path="res://src/Scenes/UI/ItemSlot.tscn" id="4_s3gps"]
[ext_resource type="Texture2D" uid="uid://en0ip3ir0mlt" path="res://Assets/HUD/Bags/Bag_2_Button.png" id="5_812es"]
[ext_resource type="Texture2D" uid="uid://d1cbctq2fhe3k" path="res://Assets/HUD/Bags/BagButtonPressed.png" id="5_s3gps"]
[ext_resource type="Texture2D" uid="uid://5e6rkk1w2mse" path="res://Assets/HUD/Bags/Bag_2_ButtonPressed.png" id="6_b6v18"]
[ext_resource type="Texture2D" uid="uid://b05lg3tfu6n0b" path="res://Assets/HUD/Bags/BagButtonHover.png" id="6_rvsgi"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="7_cy2jp"]
[ext_resource type="Texture2D" uid="uid://2onts6wkowiw" path="res://Assets/HUD/Bags/Bag_2_ButtonHover.png" id="7_le8wj"]
[ext_resource type="PackedScene" uid="uid://b5yusabdotx6r" path="res://src/Scenes/UI/BagItemIcon.tscn" id="9_s3gps"]

[node name="Bag" type="Control" unique_id=668700631]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.5
offset_top = -99.5
offset_right = 149.5
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48twr")

[node name="SfxPlayer" parent="." unique_id=1882692087 instance=ExtResource("2_4vhog")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2010641799]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -94.0
offset_right = 115.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1i4nw")
stretch_mode = 2

[node name="GridContainer" type="GridContainer" parent="TextureRect" unique_id=1000287608]
layout_mode = 0
offset_left = 8.75
offset_top = 27.25
offset_right = 148.75
offset_bottom = 167.25
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="Slot" parent="TextureRect/GridContainer" unique_id=1429955304 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot2" parent="TextureRect/GridContainer" unique_id=1326896681 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot3" parent="TextureRect/GridContainer" unique_id=1953555652 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot4" parent="TextureRect/GridContainer" unique_id=2103177244 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot5" parent="TextureRect/GridContainer" unique_id=580002481 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot6" parent="TextureRect/GridContainer" unique_id=952062929 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot7" parent="TextureRect/GridContainer" unique_id=1947717381 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot8" parent="TextureRect/GridContainer" unique_id=1216625652 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot9" parent="TextureRect/GridContainer" unique_id=1470321819 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot10" parent="TextureRect/GridContainer" unique_id=1734207277 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot11" parent="TextureRect/GridContainer" unique_id=1386268895 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot12" parent="TextureRect/GridContainer" unique_id=2139372294 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot13" parent="TextureRect/GridContainer" unique_id=729831780 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot14" parent="TextureRect/GridContainer" unique_id=1137454382 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot15" parent="TextureRect/GridContainer" unique_id=277415353 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="Slot16" parent="TextureRect/GridContainer" unique_id=1890032955 instance=ExtResource("4_s3gps")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect" unique_id=1983440959]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 3.0
offset_right = 147.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="NoveltyTab" type="TextureButton" parent="TextureRect/HBoxContainer" unique_id=1148902090]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_812es")
texture_pressed = ExtResource("6_b6v18")
texture_hover = ExtResource("7_le8wj")

[node name="NoveltyTabLabel" type="Label" parent="TextureRect/HBoxContainer/NoveltyTab" unique_id=67951163]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -5.0
offset_right = 16.75
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 8
text = "Novelty"

[node name="CraftingTab" type="TextureButton" parent="TextureRect/HBoxContainer" unique_id=2018854568]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_812es")
texture_pressed = ExtResource("5_s3gps")
texture_hover = ExtResource("6_rvsgi")

[node name="CraftTabLabel" type="Label" parent="TextureRect/HBoxContainer/CraftingTab" unique_id=479068163]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -5.0
offset_right = 17.75
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 8
text = "Crafting"

[node name="CookingTab" type="TextureButton" parent="TextureRect/HBoxContainer" unique_id=1470094021]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_812es")
texture_pressed = ExtResource("5_s3gps")
texture_hover = ExtResource("6_rvsgi")

[node name="CookingTabLabel" type="Label" parent="TextureRect/HBoxContainer/CookingTab" unique_id=803508441]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -5.0
offset_right = 17.75
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 8
text = "Cooking"

[node name="Ore" type="TextureButton" parent="TextureRect/HBoxContainer" unique_id=1342266733]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_812es")
texture_pressed = ExtResource("5_s3gps")
texture_hover = ExtResource("6_rvsgi")

[node name="OreTabLabel" type="Label" parent="TextureRect/HBoxContainer/Ore" unique_id=1476414682]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -5.5
offset_right = 13.75
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 10
text = "Ore"

[node name="GemStoneTab" type="TextureButton" parent="TextureRect/HBoxContainer" unique_id=92484346]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_812es")
texture_pressed = ExtResource("5_s3gps")
texture_hover = ExtResource("6_rvsgi")

[node name="GemStoneTabLabel" type="Label" parent="TextureRect/HBoxContainer/GemStoneTab" unique_id=1404561356]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -5.5
offset_right = 14.75
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 10
text = "Gem"

[node name="UseTab" type="TextureButton" parent="TextureRect/HBoxContainer" unique_id=1269177708]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_812es")
texture_pressed = ExtResource("5_s3gps")
texture_hover = ExtResource("6_rvsgi")

[node name="UseTabLabel" type="Label" parent="TextureRect/HBoxContainer/UseTab" unique_id=1404888911]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -5.5
offset_right = 13.75
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 10
text = "Use"

[node name="ItemTitle" type="Label" parent="TextureRect" unique_id=717180194]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_top = 30.0
offset_right = -10.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 12
text = "Mushie Core"
horizontal_alignment = 1

[node name="InventoryName" type="Label" parent="TextureRect" unique_id=1506160081]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -299.0
offset_top = -18.0
offset_right = -109.0
offset_bottom = -2.0
grow_horizontal = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 16
text = " Novelty Items"

[node name="Description" type="Label" parent="TextureRect" unique_id=478784575]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_top = 49.0
offset_right = -10.0
offset_bottom = 111.0
grow_horizontal = 0
theme_override_constants/line_spacing = -1
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 10
text = "This is a description how do think this is supposed to work?"
autowrap_mode = 3

[node name="ItemIcon" parent="TextureRect" unique_id=1695888880 instance=ExtResource("9_s3gps")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.25
offset_top = 28.25
offset_right = -55.25
offset_bottom = 60.25
grow_horizontal = 0
hover_height = 4.0
hover_speed = 3.0

[node name="Notice" type="Label" parent="TextureRect" unique_id=1332604821]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.25
offset_top = 68.25
offset_right = -14.25
offset_bottom = 76.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 8
text = "Items permanently lost on discard."

[node name="GoldCount" type="Label" parent="TextureRect" unique_id=1673130369]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.25
offset_top = 79.75
offset_right = -9.25
offset_bottom = 90.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 12
text = "5000"

[node name="Discard" type="TextureButton" parent="." unique_id=1671994597]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -19.0
offset_right = 95.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_cuvis")
texture_pressed = ExtResource("5_s3gps")
texture_hover = ExtResource("6_rvsgi")

[node name="Label" type="Label" parent="Discard" unique_id=576186992]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -4.0
offset_right = 12.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_cy2jp")
theme_override_font_sizes/font_size = 8
text = "Discard"

[node name="TabFull" type="Label" parent="." unique_id=237285267]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -348.5
offset_top = 5.5
offset_right = -304.5
offset_bottom = 18.5
grow_horizontal = 0
theme_override_colors/font_color = Color(0.9999997, 0.06978741, 0.36228102, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_4vhog")
theme_override_font_sizes/font_size = 11
text = "Tab Full!"

[connection signal="button_up" from="TextureRect/HBoxContainer/NoveltyTab" to="." method="_on_novelty_tab_button_up"]
[connection signal="button_up" from="TextureRect/HBoxContainer/CraftingTab" to="." method="_on_crafting_tab_button_up"]
[connection signal="button_up" from="TextureRect/HBoxContainer/CookingTab" to="." method="_on_cooking_tab_button_up"]
[connection signal="button_up" from="TextureRect/HBoxContainer/Ore" to="." method="_on_ore_button_up"]
[connection signal="button_up" from="TextureRect/HBoxContainer/GemStoneTab" to="." method="_on_gem_stone_tab_button_up"]
[connection signal="button_up" from="TextureRect/HBoxContainer/UseTab" to="." method="_on_use_tab_button_up"]
[connection signal="button_up" from="Discard" to="." method="_on_discard_button_up"]
