[gd_scene format=3 uid="uid://b5yusabdotx6r"]

[ext_resource type="Script" uid="uid://ba5bh1tl2qhqi" path="res://src/Scripts/HUD/bag_item_icon.gd" id="2_6gmie"]

[node name="ItemIcon" type="TextureRect" unique_id=1695888880]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6gmie")
