[gd_scene format=3 uid="uid://cpmombbk46n1e"]

[ext_resource type="Texture2D" uid="uid://cu6upr5f3ht4k" path="res://Assets/HUD/ItemSlot.png" id="1_o5fom"]
[ext_resource type="Script" uid="uid://buowj2vmj5vc2" path="res://src/Scripts/Facilities/Menus/bulk_sale_slot.gd" id="2_o5fom"]
[ext_resource type="Texture2D" uid="uid://b6ekacuriin3v" path="res://Assets/HUD/ItemSlot_cooking.png" id="3_r8ik5"]
[ext_resource type="Texture2D" uid="uid://x2hshpeeawjm" path="res://Assets/HUD/ItemSlot_novelty.png" id="4_53j00"]
[ext_resource type="Texture2D" uid="uid://dbe6piv0wn7lq" path="res://Assets/HUD/ItemSlot_crafting.png" id="5_583cg"]
[ext_resource type="Texture2D" uid="uid://blepqdi1qq7bf" path="res://Assets/HUD/ItemSlot_na.png" id="6_dclvl"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="7_chpex"]
[ext_resource type="Texture2D" uid="uid://d5dcjea016ag" path="res://Assets/HUD/Facilities/BulkSaleRadialFill.png" id="8_chpex"]

[node name="Slot" type="TextureRect" unique_id=782442892 node_paths=PackedStringArray("item_icon", "texture_progress_bar", "quantity_label")]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("1_o5fom")
stretch_mode = 2
script = ExtResource("2_o5fom")
item_icon = NodePath("ItemIcon")
texture_progress_bar = NodePath("TextureProgressBar")
quantity_label = NodePath("QuantityLabel")

[node name="IndicatorCooking" type="TextureRect" parent="." unique_id=700765514]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r8ik5")
expand_mode = 1

[node name="IndicatorNovelty" type="TextureRect" parent="." unique_id=2083403355]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_53j00")
expand_mode = 1

[node name="IndicatorCrafting" type="TextureRect" parent="." unique_id=1157431083]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_583cg")
expand_mode = 1

[node name="IndicatorNA" type="TextureRect" parent="." unique_id=1309282920]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_dclvl")
expand_mode = 1

[node name="ItemIcon" type="TextureRect" parent="." unique_id=37605428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="." unique_id=275770280]
layout_mode = 0
offset_left = -9.0
offset_top = 41.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_chpex")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=2087206352]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1000.0
step = 0.0
value = 30.0
fill_mode = 4
texture_progress = ExtResource("8_chpex")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
