[gd_scene format=3 uid="uid://dc22m3kbxdi50"]

[ext_resource type="Script" uid="uid://b3dtngntwfdw8" path="res://src/Scripts/HUD/expedition_results_screen.gd" id="1_qg4s7"]
[ext_resource type="Shader" uid="uid://bg20bvdcwspb" path="res://src/Scenes/UI/ExpeditionResultsScreen.gdshader" id="2_cbct7"]
[ext_resource type="Texture2D" uid="uid://dejy6ivtgw1rl" path="res://Assets/HUD/TempResultsScreenBG.png" id="3_qyln5"]
[ext_resource type="Texture2D" uid="uid://dnryc4fw5hgmw" path="res://Assets/HUD/ResultsScreen_Panel.png" id="4_xwhdp"]
[ext_resource type="Texture2D" uid="uid://05g6imv7vw7y" path="res://Assets/HUD/ResultsScreen_Panel_DropsBG.png" id="5_fhkmb"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="5_xwhdp"]
[ext_resource type="PackedScene" uid="uid://d080wmb3mv021" path="res://src/Scenes/Players/SfxPlayer.tscn" id="7_ee4bn"]
[ext_resource type="Texture2D" uid="uid://dkd4op7b7q1vp" path="res://Assets/HUD/Bags/Market_Drops_Button.png" id="7_mhdqp"]
[ext_resource type="FontFile" uid="uid://qgj228ltdttv" path="res://Assets/Fonts/alagard.ttf" id="7_xwhdp"]
[ext_resource type="Texture2D" uid="uid://dbq8ligbspbbd" path="res://Assets/HUD/Bags/Market_Drops_Button_Pressed.png" id="8_e01xl"]
[ext_resource type="Texture2D" uid="uid://c0bf31w6yr3lk" path="res://Assets/HUD/Bags/Market_Drops_Button_Hover.png" id="9_d3ada"]
[ext_resource type="Texture2D" uid="uid://vlyepx1d3siq" path="res://Assets/HUD/Bags/Market_Ore_Button.png" id="10_p46cn"]
[ext_resource type="Texture2D" uid="uid://dxpv7rr7xigwu" path="res://Assets/HUD/Bags/Market_Ore_Button_Pressed.png" id="11_fhkmb"]
[ext_resource type="Texture2D" uid="uid://bh4ibkfm1a8lv" path="res://Assets/HUD/Bags/Market_Ore_Button_Hover.png" id="12_in2sr"]
[ext_resource type="Texture2D" uid="uid://baqkrdd18p8ox" path="res://Assets/HUD/Bags/Market_Gem_Button.png" id="13_oeg2r"]
[ext_resource type="Texture2D" uid="uid://nof6fd2hbboi" path="res://Assets/HUD/Bags/Market_Gem_Button_Pressed.png" id="14_6ea7d"]
[ext_resource type="Texture2D" uid="uid://yyyj7gu242ii" path="res://Assets/HUD/Bags/Market_Gem_Button_Hover.png" id="15_5wyv7"]
[ext_resource type="Texture2D" uid="uid://dcf34mnogdpat" path="res://Assets/HUD/Bags/Market_Use_Button.png" id="16_ccap8"]
[ext_resource type="Texture2D" uid="uid://b1k5jwyknpl4e" path="res://Assets/HUD/Bags/Market_Use_Button_Pressed.png" id="17_gbd86"]
[ext_resource type="Texture2D" uid="uid://cdnmf68j5a2ak" path="res://Assets/HUD/Bags/Market_Use_Button_Hover.png" id="18_58vms"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47265"]
shader = ExtResource("2_cbct7")
shader_parameter/direction = Vector2(1, 1)
shader_parameter/speed_scale = 0.04

[sub_resource type="Animation" id="Animation_ra32m"]
resource_name = "CloseIn_Tower"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333333, 0.79333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -1080), Vector2(0, -360), Vector2(0, -180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BotRect:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6333333, 0.79333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 360), Vector2(0, 180)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ResultsPanel:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.20436694),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 360)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"go_to_tower"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_close_in_sfx"
}]
}

[sub_resource type="Animation" id="Animation_xwhdp"]
resource_name = "CloseIn_Town"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 0.8333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1080), Vector2(0, -360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BotRect:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 0.8333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 360)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ResultsPanel:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.20436694),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 360)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_close_in_sfx"
}, {
"args": [],
"method": &"go_to_starshire"
}]
}

[sub_resource type="Animation" id="Animation_lseph"]
resource_name = "CloseOut"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -180), Vector2(0, -1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BotRect:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 180), Vector2(0, 1080)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ResultsPanel:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.2017996),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 360), Vector2(0, 360), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_close_out_sfx"
}]
}

[sub_resource type="Animation" id="Animation_ee4bn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ResultsPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BotRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1080)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ra32m"]
_data = {
&"CloseIn_Tower": SubResource("Animation_ra32m"),
&"CloseIn_Town": SubResource("Animation_xwhdp"),
&"CloseOut": SubResource("Animation_lseph"),
&"RESET": SubResource("Animation_ee4bn")
}

[node name="ExpeditionResultsScreen" type="Control" unique_id=772685637]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qg4s7")

[node name="BG" type="TextureRect" parent="." unique_id=938971772]
texture_repeat = 2
material = SubResource("ShaderMaterial_47265")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qyln5")

[node name="ResultsPanel" type="TextureRect" parent="." unique_id=1103109597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 360.0
offset_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xwhdp")

[node name="BagBG" type="TextureRect" parent="ResultsPanel" unique_id=708960655]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_fhkmb")

[node name="TitlePanel" type="Panel" parent="ResultsPanel" unique_id=1608003080]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -887.0
offset_top = -316.5
offset_right = -682.0
offset_bottom = -273.5
grow_horizontal = 2
grow_vertical = 2

[node name="ResultsLabel" type="Label" parent="ResultsPanel/TitlePanel" unique_id=1640770576]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -10.0
offset_right = 24.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_xwhdp")
theme_override_font_sizes/font_size = 40
text = "Results"

[node name="GoalPanel" type="Panel" parent="ResultsPanel" unique_id=1080228483]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -893.0
offset_top = -233.5
offset_right = -501.0
offset_bottom = -178.5
grow_horizontal = 2
grow_vertical = 2

[node name="ResultsLabel2" type="Label" parent="ResultsPanel/GoalPanel" unique_id=1810156141]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -14.5
offset_right = 179.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_xwhdp")
theme_override_font_sizes/font_size = 32
text = "Last Floor"

[node name="FloorReached" type="Label" parent="ResultsPanel/GoalPanel" unique_id=177287890]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -60.5
offset_right = -65.0
offset_bottom = -28.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_xwhdp")
theme_override_font_sizes/font_size = 32
text = "Last Floor"

[node name="InventoryLabel" type="Label" parent="ResultsPanel" unique_id=1192868822]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -206.5
offset_right = -20.0
offset_bottom = -166.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_xwhdp")
theme_override_font_sizes/font_size = 40
text = "Drops"

[node name="TransferingTabLabel" type="Label" parent="ResultsPanel" unique_id=1092338927]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 243.5
offset_right = 143.0
offset_bottom = 259.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_xwhdp")
theme_override_font_sizes/font_size = 28
text = "Transfering Novelty Items..."
horizontal_alignment = 1

[node name="InventoryContainer" type="GridContainer" parent="ResultsPanel" unique_id=2136584720]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.0
offset_top = 400.0
offset_right = 201.0
offset_bottom = 746.0
grow_horizontal = 2
columns = 4

[node name="BankLabel" type="Label" parent="ResultsPanel" unique_id=554801765]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 345.0
offset_top = -201.5
offset_right = 423.0
offset_bottom = -161.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_xwhdp")
theme_override_font_sizes/font_size = 40
text = "Bank"

[node name="BankNotice" type="Label" parent="ResultsPanel" unique_id=1842469050]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 362.5
offset_top = -6.5
offset_right = 724.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_xwhdp")
theme_override_font_sizes/font_size = 42
text = "Bank Account Locked!"

[node name="BankContainer" type="GridContainer" parent="ResultsPanel" unique_id=1015440615]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 370.0
offset_top = 409.0
offset_right = 704.0
offset_bottom = 728.0
grow_horizontal = 2
columns = 4

[node name="TipsAndTricks" type="Label" parent="ResultsPanel" unique_id=586831154]
layout_mode = 0
offset_left = 610.0
offset_top = 903.0
offset_right = 1737.0
offset_bottom = 942.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_xwhdp")
theme_override_font_sizes/font_size = 38
text = "Can't reach a ledge? Upgrade your jump!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TipsAndTricks2" type="Label" parent="ResultsPanel" unique_id=894760392]
layout_mode = 0
offset_left = 439.0
offset_top = 82.0
offset_right = 1467.0
offset_bottom = 114.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_xwhdp")
theme_override_font_sizes/font_size = 32
text = "Head Back to Town or Indulge in more Spoils from the Tower?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ToTown" type="Button" parent="ResultsPanel" unique_id=337593742]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -893.0
offset_top = -378.5
offset_right = -790.0
offset_bottom = -343.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_xwhdp")
theme_override_font_sizes/font_size = 24
disabled = true
text = "To Town"

[node name="NewRun" type="Button" parent="ResultsPanel" unique_id=558607950]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -598.0
offset_top = -378.5
offset_right = -487.0
offset_bottom = -347.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_xwhdp")
theme_override_font_sizes/font_size = 24
disabled = true
text = "Go Again!"

[node name="HBoxContainer" type="HBoxContainer" parent="ResultsPanel" unique_id=1137394488]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -827.0
offset_right = 251.0
offset_bottom = -771.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -1

[node name="InventoryTab" type="TextureButton" parent="ResultsPanel/HBoxContainer" unique_id=1041581857]
custom_minimum_size = Vector2(98, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_mhdqp")
texture_pressed = ExtResource("8_e01xl")
texture_hover = ExtResource("9_d3ada")
stretch_mode = 0

[node name="Label" type="Label" parent="ResultsPanel/HBoxContainer/InventoryTab" unique_id=1138786018]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -5.0
offset_right = 14.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_xwhdp")
theme_override_font_sizes/font_size = 20
text = "Drops"
horizontal_alignment = 1

[node name="OreTab" type="TextureButton" parent="ResultsPanel/HBoxContainer" unique_id=1381135393]
visible = false
custom_minimum_size = Vector2(98, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_p46cn")
texture_pressed = ExtResource("11_fhkmb")
texture_hover = ExtResource("12_in2sr")
stretch_mode = 0

[node name="Label" type="Label" parent="ResultsPanel/HBoxContainer/OreTab" unique_id=1379825789]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -5.0
offset_right = 4.5
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_xwhdp")
theme_override_font_sizes/font_size = 20
text = "Ore"

[node name="GemStoneTab" type="TextureButton" parent="ResultsPanel/HBoxContainer" unique_id=742855887]
visible = false
custom_minimum_size = Vector2(98, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_oeg2r")
texture_pressed = ExtResource("14_6ea7d")
texture_hover = ExtResource("15_5wyv7")
stretch_mode = 0

[node name="Label" type="Label" parent="ResultsPanel/HBoxContainer/GemStoneTab" unique_id=2064547309]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -3.0
offset_right = 11.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_xwhdp")
theme_override_font_sizes/font_size = 16
text = "Gem Stones"

[node name="UseTab" type="TextureButton" parent="ResultsPanel/HBoxContainer" unique_id=1052490956]
visible = false
custom_minimum_size = Vector2(98, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_ccap8")
texture_pressed = ExtResource("17_gbd86")
texture_hover = ExtResource("18_58vms")
stretch_mode = 0

[node name="Label" type="Label" parent="ResultsPanel/HBoxContainer/UseTab" unique_id=648701713]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -5.5
offset_right = 7.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_xwhdp")
theme_override_font_sizes/font_size = 20
text = "Use"

[node name="ToTownBar" type="ProgressBar" parent="ResultsPanel" unique_id=1212166312]
layout_mode = 0
offset_left = 185.0
offset_top = 172.0
offset_right = 308.0
offset_bottom = 206.0
show_percentage = false

[node name="ToTownInstructions" type="Label" parent="ResultsPanel" unique_id=995193442]
layout_mode = 0
offset_left = 197.0
offset_top = 172.0
offset_right = 291.0
offset_bottom = 204.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_xwhdp")
theme_override_font_sizes/font_size = 32
text = "Hold 'Q'"

[node name="ToTowerBar" type="ProgressBar" parent="ResultsPanel" unique_id=1545743662]
layout_mode = 0
offset_left = 475.0
offset_top = 171.0
offset_right = 582.0
offset_bottom = 204.0
show_percentage = false

[node name="ToTowerInstructions" type="Label" parent="ResultsPanel" unique_id=1192635721]
layout_mode = 0
offset_left = 484.0
offset_top = 170.0
offset_right = 578.0
offset_bottom = 202.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_xwhdp")
theme_override_font_sizes/font_size = 32
text = "Hold 'E'"

[node name="TopRect" type="ColorRect" parent="." unique_id=785934542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BotRect" type="ColorRect" parent="." unique_id=111970274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_bottom = 1079.9995
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=997374502]
libraries/ = SubResource("AnimationLibrary_ra32m")

[node name="SfxPlayer" parent="." unique_id=576417651 instance=ExtResource("7_ee4bn")]

[connection signal="button_up" from="ResultsPanel/ToTown" to="." method="_on_to_town_button_up"]
[connection signal="button_up" from="ResultsPanel/NewRun" to="." method="_on_new_run_button_up"]
[connection signal="button_up" from="ResultsPanel/HBoxContainer/InventoryTab" to="." method="_on_novelty_tab_button_up"]
[connection signal="button_up" from="ResultsPanel/HBoxContainer/OreTab" to="." method="_on_ore_tab_button_up"]
[connection signal="button_up" from="ResultsPanel/HBoxContainer/GemStoneTab" to="." method="_on_gem_stone_tab_button_up"]
[connection signal="button_up" from="ResultsPanel/HBoxContainer/UseTab" to="." method="_on_use_tab_button_up"]
