[gd_scene format=3 uid="uid://dngkcgpb2st7c"]

[ext_resource type="FontFile" uid="uid://tbfsttkqr4tc" path="res://Assets/Fonts/Maplestory OTF Bold.otf" id="1_gxrtp"]
[ext_resource type="Script" uid="uid://dmp07jrdpile2" path="res://src/Scripts/HUD/expedition_timer_local.gd" id="1_w0iq6"]
[ext_resource type="PackedScene" uid="uid://d080wmb3mv021" path="res://src/Scenes/Players/SfxPlayer.tscn" id="2_5fsv2"]
[ext_resource type="Texture2D" uid="uid://dv66nggdg2omc" path="res://Assets/HUD/StopWatch.png" id="2_cnmw2"]

[node name="ExpeditionTimer" type="Control" unique_id=261934555]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 81.0
offset_bottom = 120.0
grow_horizontal = 2
script = ExtResource("1_w0iq6")

[node name="StopWatchTexture" type="TextureRect" parent="." unique_id=881488161]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.31914
offset_top = 13.0
offset_right = 82.31914
offset_bottom = 104.0
grow_horizontal = 2
texture = ExtResource("2_cnmw2")
expand_mode = 1

[node name="SfxPlayer" parent="." unique_id=1606664274 instance=ExtResource("2_5fsv2")]

[node name="TimerLabel" type="RichTextLabel" parent="." unique_id=399190686]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = 7.0
offset_right = 61.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_gxrtp")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
horizontal_alignment = 1
