[gd_scene format=3 uid="uid://cfuw5h0apwpq"]

[ext_resource type="Script" uid="uid://dlw0u5lkpm11w" path="res://src/Scripts/HUD/grand_market_menu.gd" id="1_72318"]
[ext_resource type="Texture2D" uid="uid://cd4laeng77f8o" path="res://Assets/HUD/Facilities/GrandMarketMenu.png" id="1_gosvc"]
[ext_resource type="FontFile" uid="uid://qgj228ltdttv" path="res://Assets/Fonts/alagard.ttf" id="2_oo3yc"]
[ext_resource type="Texture2D" uid="uid://bkj0kj26ahgl8" path="res://Assets/Enemies/CorruptedMushie/PurifiedMushieCore.png" id="4_x7u5n"]
[ext_resource type="FontFile" uid="uid://tbfsttkqr4tc" path="res://Assets/Fonts/Maplestory OTF Bold.otf" id="5_oesmi"]
[ext_resource type="PackedScene" uid="uid://d080wmb3mv021" path="res://src/Scenes/Players/SfxPlayer.tscn" id="6_cr4yk"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="6_wwjc2"]
[ext_resource type="Texture2D" uid="uid://3y4drbijxgtr" path="res://Assets/HUD/Facilities/MarketTab.png" id="8_pkou2"]
[ext_resource type="Texture2D" uid="uid://bj8rof8t0vdf" path="res://Assets/HUD/Facilities/MarketTab_Pressed.png" id="9_igyd3"]
[ext_resource type="Texture2D" uid="uid://cc4s46tcussph" path="res://Assets/HUD/Facilities/MarketTab_Hover.png" id="10_2iekq"]

[node name="GrandMarketMenu" type="Control" unique_id=1234613022]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72318")

[node name="Panel" type="Panel" parent="." unique_id=945022329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=44738385]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -130.0
offset_right = 175.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gosvc")
stretch_mode = 2

[node name="Title" type="Label" parent="." unique_id=624241415]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_top = 7.0
offset_right = 77.5
offset_bottom = 25.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_oo3yc")
theme_override_font_sizes/font_size = 18
text = "The Grand Market"
horizontal_alignment = 2

[node name="ExitNotice" type="Label" parent="." unique_id=2095807507]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 153.0
offset_top = 37.0
offset_right = 222.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_oo3yc")
theme_override_font_sizes/font_size = 12
text = "'ESC' to Exit"
horizontal_alignment = 2

[node name="Currency" type="Label" parent="." unique_id=2049901058]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -269.0
offset_top = 42.0
offset_right = -128.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_oo3yc")
theme_override_font_sizes/font_size = 12
text = "Currency: 1000000000000"

[node name="Special" type="Label" parent="." unique_id=728038650]
layout_mode = 1
offset_left = 65.0
offset_top = 82.0
offset_right = 187.0
offset_bottom = 94.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_oo3yc")
theme_override_font_sizes/font_size = 10
text = "Click on Item slot to sell"

[node name="DetailsPanel" type="Control" parent="." unique_id=2035819410]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -33.0
offset_right = 184.0
offset_bottom = 105.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="DetailsPanel" unique_id=417787661]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = -4.0
offset_right = 23.433334
offset_bottom = 37.0
grow_horizontal = 2

[node name="Indicator" type="TextureRect" parent="DetailsPanel" unique_id=1252480181]
layout_mode = 0
offset_left = 32.0
offset_top = -6.0
offset_right = 86.0
offset_bottom = 39.0

[node name="ItemIcon" type="TextureRect" parent="DetailsPanel" unique_id=1210158759]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.999992
offset_top = -1.0
offset_right = 18.000008
offset_bottom = 34.0
grow_horizontal = 2
texture = ExtResource("4_x7u5n")

[node name="ItemTitle" type="Label" parent="DetailsPanel" unique_id=912050387]
layout_mode = 1
offset_left = -2.0
offset_top = 39.0
offset_right = 118.0
offset_bottom = 51.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_oo3yc")
theme_override_font_sizes/font_size = 12
text = "Purified Mushie Core"
horizontal_alignment = 1

[node name="Value" type="Label" parent="DetailsPanel" unique_id=285464771]
layout_mode = 1
offset_left = 1.0
offset_top = 112.0
offset_right = 121.0
offset_bottom = 122.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_oo3yc")
theme_override_font_sizes/font_size = 10
text = "Value: 35"

[node name="SellButton" type="Button" parent="DetailsPanel" unique_id=541231822]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.5
offset_top = -15.0
offset_right = -21.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_oesmi")
theme_override_font_sizes/font_size = 12
text = "Sell 1"

[node name="Description" type="RichTextLabel" parent="DetailsPanel" unique_id=701032641]
layout_mode = 0
offset_left = -2.0
offset_top = 52.0
offset_right = 122.0
offset_bottom = 105.0
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("6_wwjc2")
theme_override_font_sizes/normal_font_size = 10
text = "The core of a corrupted mushie purified through a chemical process when dropped. Used in crafting exoctic dishes!"

[node name="Close" type="Button" parent="." unique_id=567962344]
layout_mode = 1
offset_left = 548.0
offset_top = 26.0
offset_right = 593.0
offset_bottom = 49.0
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_oesmi")
theme_override_font_sizes/font_size = 12
text = "Exit"

[node name="InventoryLabel" type="Label" parent="." unique_id=1376269875]
layout_mode = 0
offset_left = 220.0
offset_top = 67.0
offset_right = 272.0
offset_bottom = 81.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_wwjc2")
theme_override_font_sizes/font_size = 13
text = "Inventory"

[node name="InventoryLabel2" type="Label" parent="." unique_id=362013724]
layout_mode = 0
offset_left = 407.0
offset_top = 68.0
offset_right = 459.0
offset_bottom = 82.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_wwjc2")
theme_override_font_sizes/font_size = 13
text = "Bank"

[node name="OreBagLabel" type="Label" parent="." unique_id=918684038]
visible = false
layout_mode = 0
offset_left = 322.0
offset_top = 114.0
offset_right = 363.0
offset_bottom = 128.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_wwjc2")
theme_override_font_sizes/font_size = 13
text = "Ore Bag"

[node name="InventoryContainer" type="GridContainer" parent="." unique_id=495800572]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 111.0
offset_right = 58.0
offset_bottom = 252.0
grow_horizontal = 2
columns = 4

[node name="BankContainer" type="GridContainer" parent="." unique_id=1956480588]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 97.0
offset_top = 93.0
offset_right = 242.0
offset_bottom = 239.0
grow_horizontal = 2
mouse_filter = 2
columns = 4

[node name="BankNotice" type="Label" parent="." unique_id=2054140885]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -8.0
offset_right = -108.0
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_oo3yc")
theme_override_font_sizes/font_size = 12
text = "Unlock Bank 
to Access Slots!"

[node name="SfxPlayer" parent="." unique_id=2090409393 instance=ExtResource("6_cr4yk")]

[node name="SellNoveltiesButton" type="Button" parent="." unique_id=1752495583]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -104.0
offset_right = 62.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_oesmi")
theme_override_font_sizes/font_size = 10
text = "Sell Tab"

[node name="SellNoveltiesButton2" type="Button" parent="." unique_id=1537533758]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 151.0
offset_top = -104.0
offset_right = 248.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_oesmi")
theme_override_font_sizes/font_size = 10
text = "Sell All Bank Items"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=103040187]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.5
offset_top = 87.0
offset_right = 71.5
offset_bottom = 108.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="NoveltiesTab" type="TextureButton" parent="HBoxContainer" unique_id=1472460900]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_pkou2")
texture_pressed = ExtResource("9_igyd3")
texture_hover = ExtResource("10_2iekq")

[node name="Label" type="Label" parent="HBoxContainer/NoveltiesTab" unique_id=296578205]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 26.0
offset_bottom = 13.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_wwjc2")
theme_override_font_sizes/font_size = 6
text = "Novelties"

[node name="CraftingTab" type="TextureButton" parent="HBoxContainer" unique_id=472588845]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_pkou2")
texture_pressed = ExtResource("9_igyd3")
texture_hover = ExtResource("10_2iekq")

[node name="Label" type="Label" parent="HBoxContainer/CraftingTab" unique_id=1940823523]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 27.0
offset_bottom = 13.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_wwjc2")
theme_override_font_sizes/font_size = 6
text = "Crafting"

[node name="CookingTab" type="TextureButton" parent="HBoxContainer" unique_id=1091205508]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_pkou2")
texture_pressed = ExtResource("9_igyd3")
texture_hover = ExtResource("10_2iekq")

[node name="Label" type="Label" parent="HBoxContainer/CookingTab" unique_id=15158384]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 27.0
offset_bottom = 13.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_wwjc2")
theme_override_font_sizes/font_size = 6
text = "Cooking"

[node name="OreTab" type="TextureButton" parent="HBoxContainer" unique_id=392124376]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_pkou2")
texture_pressed = ExtResource("9_igyd3")
texture_hover = ExtResource("10_2iekq")

[node name="Label" type="Label" parent="HBoxContainer/OreTab" unique_id=1734482125]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 20.0
offset_bottom = 14.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_wwjc2")
theme_override_font_sizes/font_size = 8
text = "Ore"

[node name="GemStonesTab" type="TextureButton" parent="HBoxContainer" unique_id=252733577]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_pkou2")
texture_pressed = ExtResource("9_igyd3")
texture_hover = ExtResource("10_2iekq")

[node name="Label" type="Label" parent="HBoxContainer/GemStonesTab" unique_id=2019106025]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 16.0
theme_override_constants/line_spacing = -2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_wwjc2")
theme_override_font_sizes/font_size = 6
text = "Gem 
Stones"

[node name="UseTab" type="TextureButton" parent="HBoxContainer" unique_id=168834907]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_pkou2")
texture_pressed = ExtResource("9_igyd3")
texture_hover = ExtResource("10_2iekq")

[node name="Label" type="Label" parent="HBoxContainer/UseTab" unique_id=1541491451]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 22.0
offset_bottom = 15.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_wwjc2")
theme_override_font_sizes/font_size = 9
text = "Use"

[connection signal="button_up" from="DetailsPanel/SellButton" to="." method="_on_sell_button_button_up"]
[connection signal="button_up" from="Close" to="." method="_on_close_button_up"]
[connection signal="button_up" from="SellNoveltiesButton" to="." method="_on_sell_novelties_button_button_up"]
[connection signal="button_up" from="SellNoveltiesButton2" to="." method="_on_sell_novelties_button_2_button_up"]
[connection signal="button_up" from="HBoxContainer/NoveltiesTab" to="." method="_on_novelties_tab_button_up"]
[connection signal="button_up" from="HBoxContainer/CraftingTab" to="." method="_on_crafting_tab_button_up"]
[connection signal="button_up" from="HBoxContainer/CookingTab" to="." method="_on_cooking_tab_button_up"]
[connection signal="button_up" from="HBoxContainer/OreTab" to="." method="_on_ore_tab_button_up"]
[connection signal="button_up" from="HBoxContainer/GemStonesTab" to="." method="_on_gem_stones_tab_button_up"]
[connection signal="button_up" from="HBoxContainer/UseTab" to="." method="_on_use_tab_button_up"]
