[gd_scene format=3 uid="uid://cfuw5h0apwpq"]

[ext_resource type="Script" uid="uid://dlw0u5lkpm11w" path="res://src/Scripts/HUD/grand_market_menu.gd" id="1_72318"]
[ext_resource type="PackedScene" uid="uid://cq5osrx532u3u" path="res://src/Scenes/NewStarshire/Facilities/FacilityBGs/GrandMarketArea.tscn" id="2_hiv0a"]
[ext_resource type="FontFile" uid="uid://qgj228ltdttv" path="res://Assets/Fonts/alagard.ttf" id="2_oo3yc"]
[ext_resource type="Texture2D" uid="uid://bkj0kj26ahgl8" path="res://Assets/Enemies/CorruptedMushie/PurifiedMushieCore.png" id="4_x7u5n"]
[ext_resource type="Texture2D" uid="uid://cq87h5p2j7luv" path="res://Assets/NewUI/WoodenContainer1.png" id="5_70kpi"]
[ext_resource type="FontFile" uid="uid://tbfsttkqr4tc" path="res://Assets/Fonts/Maplestory OTF Bold.otf" id="5_oesmi"]
[ext_resource type="PackedScene" uid="uid://d080wmb3mv021" path="res://src/Scenes/Players/SfxPlayer.tscn" id="6_cr4yk"]
[ext_resource type="Texture2D" uid="uid://cxwki0aipjjes" path="res://Assets/NewUI/DialogueBoxSmall.png" id="6_qwx61"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="6_wwjc2"]
[ext_resource type="Texture2D" uid="uid://b30bdn5uad13v" path="res://Assets/HUD/Facilities/GrandMarketMenu_DropsBG.png" id="7_6u5e3"]
[ext_resource type="Texture2D" uid="uid://dkd4op7b7q1vp" path="res://Assets/HUD/Bags/Market_Drops_Button.png" id="8_uqeh6"]
[ext_resource type="Texture2D" uid="uid://dbq8ligbspbbd" path="res://Assets/HUD/Bags/Market_Drops_Button_Pressed.png" id="9_6aebp"]
[ext_resource type="FontFile" uid="uid://stn4dtg0uw57" path="res://Assets/Fonts/FredokaOne-Regular.ttf" id="9_jjc7q"]
[ext_resource type="Texture2D" uid="uid://c0bf31w6yr3lk" path="res://Assets/HUD/Bags/Market_Drops_Button_Hover.png" id="10_4j6oi"]
[ext_resource type="PackedScene" uid="uid://d0s6j8mvikv8c" path="res://src/Scenes/UI/ItemSlot.tscn" id="10_lk77h"]
[ext_resource type="Texture2D" uid="uid://vlyepx1d3siq" path="res://Assets/HUD/Bags/Market_Ore_Button.png" id="11_f6wvv"]
[ext_resource type="Texture2D" uid="uid://dxpv7rr7xigwu" path="res://Assets/HUD/Bags/Market_Ore_Button_Pressed.png" id="12_70xkk"]
[ext_resource type="Texture2D" uid="uid://dxei6inwvycde" path="res://Assets/NewUI/SpirolIcon.png" id="12_qwx61"]
[ext_resource type="Texture2D" uid="uid://bh4ibkfm1a8lv" path="res://Assets/HUD/Bags/Market_Ore_Button_Hover.png" id="13_3hxl8"]
[ext_resource type="Texture2D" uid="uid://baqkrdd18p8ox" path="res://Assets/HUD/Bags/Market_Gem_Button.png" id="14_in26l"]
[ext_resource type="Texture2D" uid="uid://nof6fd2hbboi" path="res://Assets/HUD/Bags/Market_Gem_Button_Pressed.png" id="15_6u5e3"]
[ext_resource type="Texture2D" uid="uid://yyyj7gu242ii" path="res://Assets/HUD/Bags/Market_Gem_Button_Hover.png" id="16_s3vug"]
[ext_resource type="Texture2D" uid="uid://dcf34mnogdpat" path="res://Assets/HUD/Bags/Market_Use_Button.png" id="17_in26l"]
[ext_resource type="Texture2D" uid="uid://b1k5jwyknpl4e" path="res://Assets/HUD/Bags/Market_Use_Button_Pressed.png" id="18_6u5e3"]
[ext_resource type="Texture2D" uid="uid://cdnmf68j5a2ak" path="res://Assets/HUD/Bags/Market_Use_Button_Hover.png" id="19_s3vug"]
[ext_resource type="Texture2D" uid="uid://fql6hkix8ti4" path="res://Assets/HUD/Bags/BagButton.png" id="25_70kpi"]
[ext_resource type="Texture2D" uid="uid://d1cbctq2fhe3k" path="res://Assets/HUD/Bags/BagButtonPressed.png" id="26_qwx61"]
[ext_resource type="Texture2D" uid="uid://b05lg3tfu6n0b" path="res://Assets/HUD/Bags/BagButtonHover.png" id="27_mvpl6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjc7q"]
bg_color = Color(0.5088358, 0.24881679, 0.22491434, 0.7764706)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="GrandMarketMenu" type="Control" unique_id=1234613022 node_paths=PackedStringArray("tab_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72318")
tab_buttons = []

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=613157449]
modulate = Color(0.57700837, 0.5770084, 0.57700837, 1)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1079.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=425049106]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="GrandMarketArea" parent="SubViewportContainer/SubViewport" unique_id=531201827 instance=ExtResource("2_hiv0a")]

[node name="InventoryBG" type="TextureRect" parent="." unique_id=249039891]
self_modulate = Color(1, 1, 1, 0.96000004)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -154.0
offset_right = 528.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_6u5e3")
expand_mode = 1

[node name="MoreDetailsPanel" type="NinePatchRect" parent="." unique_id=4457816]
layout_mode = 0
offset_left = 1291.0
offset_top = 159.0
offset_right = 1904.0
offset_bottom = 742.0
texture = ExtResource("5_70kpi")

[node name="Panel" type="Panel" parent="MoreDetailsPanel" unique_id=236036945]
layout_mode = 0
offset_left = 30.0
offset_top = 57.0
offset_right = 589.0
offset_bottom = 98.0

[node name="Label5" type="Label" parent="MoreDetailsPanel/Panel" unique_id=421737213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -35.0
offset_right = -256.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_jjc7q")
theme_override_font_sizes/font_size = 32
text = "Recent Sale History"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MoreDetailsPanel/Panel" unique_id=1756204017]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 54

[node name="Label" type="Label" parent="MoreDetailsPanel/Panel/HBoxContainer" unique_id=1387160097]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_jjc7q")
theme_override_font_sizes/font_size = 32
text = "Item"
vertical_alignment = 1

[node name="Label4" type="Label" parent="MoreDetailsPanel/Panel/HBoxContainer" unique_id=98003764]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_jjc7q")
theme_override_font_sizes/font_size = 32
text = "Tier"
vertical_alignment = 1

[node name="Label2" type="Label" parent="MoreDetailsPanel/Panel/HBoxContainer" unique_id=1989974424]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_jjc7q")
theme_override_font_sizes/font_size = 32
text = "# Sold"
vertical_alignment = 1

[node name="Label3" type="Label" parent="MoreDetailsPanel/Panel/HBoxContainer" unique_id=106346976]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_jjc7q")
theme_override_font_sizes/font_size = 32
text = "Total Sale"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MoreDetailsPanel" unique_id=812704540]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = 99.0
offset_right = 5.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecentSales" type="VBoxContainer" parent="MoreDetailsPanel/ScrollContainer" unique_id=513671370]
layout_mode = 2

[node name="Panel5" type="NinePatchRect" parent="." unique_id=668247718]
layout_mode = 0
offset_left = 12.0
offset_top = 527.0
offset_right = 502.0
offset_bottom = 1027.0
texture = ExtResource("5_70kpi")

[node name="Panel" type="NinePatchRect" parent="Panel5" unique_id=601431779]
layout_mode = 0
offset_left = 31.0
offset_top = 342.0
offset_right = 460.0
offset_bottom = 474.0
texture = ExtResource("6_qwx61")

[node name="Panel2" type="Panel" parent="Panel5" unique_id=912396713]
layout_mode = 0
offset_left = 31.0
offset_top = 35.0
offset_right = 457.0
offset_bottom = 339.0

[node name="Panel6" type="NinePatchRect" parent="." unique_id=248527547]
layout_mode = 0
offset_left = 12.0
offset_top = 174.0
offset_right = 491.0
offset_bottom = 526.0
texture = ExtResource("5_70kpi")
region_rect = Rect2(0, 0, 1024, 1025)

[node name="DetailsPanel" type="Control" parent="." unique_id=2035819410]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1435.0
offset_top = 22.0
offset_right = 1847.0
offset_bottom = 464.0
grow_vertical = 2

[node name="Panel3" type="Panel" parent="DetailsPanel" unique_id=1245062245]
layout_mode = 0
offset_left = -144.0
offset_top = 187.0
offset_right = 469.0
offset_bottom = 462.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jjc7q")

[node name="Panel" type="Panel" parent="DetailsPanel" unique_id=417787661]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -329.0
offset_top = 196.0
offset_right = -188.42519
offset_bottom = 346.0
grow_horizontal = 2

[node name="Indicator" type="TextureRect" parent="DetailsPanel" unique_id=1252480181]
layout_mode = 0
offset_left = -123.00003
offset_top = 196.0
offset_right = 17.99997
offset_bottom = 346.0
expand_mode = 1

[node name="ItemIcon" type="TextureRect" parent="DetailsPanel" unique_id=1210158759]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.99994
offset_top = 215.0
offset_right = -201.05708
offset_bottom = 325.0
grow_horizontal = 2
texture = ExtResource("4_x7u5n")

[node name="ItemTitle" type="Label" parent="DetailsPanel" unique_id=912050387]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 196.0
offset_right = 245.0
offset_bottom = 228.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("9_jjc7q")
theme_override_font_sizes/font_size = 28
text = "Purified Mushie Core"

[node name="Value" type="Label" parent="DetailsPanel" unique_id=285464771]
layout_mode = 1
offset_left = -33.0
offset_top = 396.0
offset_right = 462.0
offset_bottom = 447.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("9_jjc7q")
theme_override_font_sizes/font_size = 42
text = "5000"

[node name="Value2" type="Label" parent="DetailsPanel" unique_id=1855633850]
layout_mode = 1
offset_left = -33.0
offset_top = 356.0
offset_right = 172.0
offset_bottom = 396.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("9_jjc7q")
theme_override_font_sizes/font_size = 32
text = "Market Price"

[node name="Description" type="RichTextLabel" parent="DetailsPanel" unique_id=701032641]
layout_mode = 0
offset_left = 30.0
offset_top = 234.0
offset_right = 428.0
offset_bottom = 362.0
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("9_jjc7q")
theme_override_font_sizes/normal_font_size = 22
text = "The core of a corrupted mushie purified through a chemical process when dropped. Used in crafting exoctic dishes!"

[node name="Panel2" type="NinePatchRect" parent="." unique_id=157084455]
layout_mode = 0
offset_left = 512.0
offset_top = 848.0
offset_right = 1280.0
offset_bottom = 1024.0
texture = ExtResource("6_qwx61")

[node name="Value4" type="Label" parent="." unique_id=2145602014]
layout_mode = 1
offset_left = 12.0
offset_top = 205.0
offset_right = 469.0
offset_bottom = 271.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_oesmi")
theme_override_font_sizes/font_size = 58
text = "Actions"
horizontal_alignment = 1

[node name="DirectionsLabel" type="Label" parent="." unique_id=668664362]
layout_mode = 1
offset_left = 53.0
offset_top = 883.0
offset_right = 448.0
offset_bottom = 979.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_oesmi")
theme_override_font_sizes/font_size = 26
text = "Click on an Item to begin sale. You can sell a single item or a whole stack!"
autowrap_mode = 3

[node name="SellButton" type="Button" parent="." unique_id=541231822]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -209.0
offset_right = 312.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_oesmi")
theme_override_font_sizes/font_size = 42
text = "Sell x1"

[node name="SellSlotButton" type="Button" parent="." unique_id=382654307]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -140.0
offset_right = 311.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_oesmi")
theme_override_font_sizes/font_size = 52
text = "Sell Stack"

[node name="MarketButton" type="Button" parent="." unique_id=1724634276]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -846.0
offset_top = -797.0
offset_right = -582.0
offset_bottom = -721.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_oesmi")
theme_override_font_sizes/font_size = 52
text = "Market"

[node name="MarketButton2" type="Button" parent="." unique_id=1043815521]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -868.0
offset_top = -707.0
offset_right = -580.0
offset_bottom = -609.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_oesmi")
theme_override_font_sizes/font_size = 40
text = "Barter
(Coming Soon)"

[node name="Title" type="Label" parent="." unique_id=624241415]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -948.0
offset_right = -458.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_oo3yc")
theme_override_font_sizes/font_size = 64
text = "Starspire
Grand Market"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitNotice" type="Label" parent="." unique_id=2095807507]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 642.0
offset_top = 37.0
offset_right = 826.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_oo3yc")
theme_override_font_sizes/font_size = 32
text = "'ESC' to Exit"
horizontal_alignment = 2

[node name="Panel" type="Panel" parent="." unique_id=401639464]
layout_mode = 0
offset_left = 1557.0
offset_top = 78.0
offset_right = 1897.0
offset_bottom = 153.0

[node name="Currency" type="Label" parent="." unique_id=2049901058]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 665.0
offset_top = 99.0
offset_right = 912.0
offset_bottom = 134.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("9_jjc7q")
theme_override_font_sizes/font_size = 28
text = "1000000000000"

[node name="Special" type="Label" parent="." unique_id=728038650]
layout_mode = 1
offset_left = 997.0
offset_top = 117.0
offset_right = 1265.0
offset_bottom = 140.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_oo3yc")
theme_override_font_sizes/font_size = 24
text = "Click on Item slot to sell"

[node name="Close" type="Button" parent="." unique_id=567962344]
layout_mode = 1
offset_left = 1815.0
offset_top = 25.0
offset_right = 1884.0
offset_bottom = 70.0
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_oesmi")
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="InventoryLabel" type="Label" parent="." unique_id=1376269875]
layout_mode = 0
offset_left = 521.0
offset_top = 159.0
offset_right = 789.0
offset_bottom = 204.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("9_jjc7q")
theme_override_font_sizes/font_size = 36
text = "Drops"

[node name="OreBagLabel" type="Label" parent="." unique_id=918684038]
visible = false
layout_mode = 0
offset_left = 322.0
offset_top = 114.0
offset_right = 363.0
offset_bottom = 128.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_wwjc2")
theme_override_font_sizes/font_size = 13
text = "Ore Bag"

[node name="InventoryContainer" type="GridContainer" parent="." unique_id=495800572]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -415.0
offset_top = 215.0
offset_right = 261.0
offset_bottom = 790.0
grow_horizontal = 2
columns = 10

[node name="Slot" parent="InventoryContainer" unique_id=782442892 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot2" parent="InventoryContainer" unique_id=267159712 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot3" parent="InventoryContainer" unique_id=1337774207 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot4" parent="InventoryContainer" unique_id=376858340 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot5" parent="InventoryContainer" unique_id=1281833132 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot6" parent="InventoryContainer" unique_id=2069097306 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot7" parent="InventoryContainer" unique_id=1333525923 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot8" parent="InventoryContainer" unique_id=1723891922 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot9" parent="InventoryContainer" unique_id=1945856361 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot10" parent="InventoryContainer" unique_id=861974539 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot11" parent="InventoryContainer" unique_id=406152650 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot12" parent="InventoryContainer" unique_id=2084739145 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot13" parent="InventoryContainer" unique_id=1300152467 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot14" parent="InventoryContainer" unique_id=648408655 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot15" parent="InventoryContainer" unique_id=1483148262 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot16" parent="InventoryContainer" unique_id=1326979512 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot17" parent="InventoryContainer" unique_id=453704661 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot18" parent="InventoryContainer" unique_id=534760418 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot19" parent="InventoryContainer" unique_id=58475053 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="Slot20" parent="InventoryContainer" unique_id=548684123 instance=ExtResource("10_lk77h")]
layout_mode = 2

[node name="SpirolGraphic" type="TextureRect" parent="." unique_id=68121203]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 597.0
offset_top = -457.0
offset_right = 660.5
offset_bottom = -393.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_qwx61")
expand_mode = 1

[node name="SpirolGraphic2" type="TextureRect" parent="." unique_id=1218256651]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 345.0
offset_top = 378.0
offset_right = 438.0
offset_bottom = 471.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_qwx61")
expand_mode = 1

[node name="SfxPlayer" parent="." unique_id=2090409393 instance=ExtResource("6_cr4yk")]

[node name="SellTabButton" type="Button" parent="." unique_id=1752495583]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 90.0
offset_top = -209.0
offset_right = 211.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_oesmi")
theme_override_font_sizes/font_size = 20
text = "Sell Tab"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=103040187]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -448.0
offset_top = 94.0
offset_right = 29.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="InventoryTab" type="TextureButton" parent="HBoxContainer" unique_id=1472460900]
custom_minimum_size = Vector2(93, 46)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_uqeh6")
texture_pressed = ExtResource("9_6aebp")
texture_hover = ExtResource("10_4j6oi")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/InventoryTab" unique_id=296578205]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -10.0
offset_right = 23.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_wwjc2")
theme_override_font_sizes/font_size = 20
text = "Drops"
horizontal_alignment = 1

[node name="OreTab" type="TextureButton" parent="HBoxContainer" unique_id=392124376]
custom_minimum_size = Vector2(96, 46)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_f6wvv")
texture_pressed = ExtResource("12_70xkk")
texture_hover = ExtResource("13_3hxl8")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/OreTab" unique_id=1734482125]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -11.5
offset_right = 15.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_wwjc2")
theme_override_font_sizes/font_size = 24
text = "Ore"

[node name="GemStonesTab" type="TextureButton" parent="HBoxContainer" unique_id=252733577]
custom_minimum_size = Vector2(96, 46)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_in26l")
texture_pressed = ExtResource("15_6u5e3")
texture_hover = ExtResource("16_s3vug")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/GemStonesTab" unique_id=2019106025]
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 59.0
offset_bottom = 36.0
theme_override_constants/line_spacing = -1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_wwjc2")
theme_override_font_sizes/font_size = 15
text = "Gem 
Stones"

[node name="UseTab" type="TextureButton" parent="HBoxContainer" unique_id=168834907]
custom_minimum_size = Vector2(96, 46)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_in26l")
texture_pressed = ExtResource("18_6u5e3")
texture_hover = ExtResource("19_s3vug")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/UseTab" unique_id=1541491451]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -12.0
offset_right = 16.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_wwjc2")
theme_override_font_sizes/font_size = 24
text = "Use"

[node name="BankTab" type="TextureButton" parent="HBoxContainer" unique_id=1194268294]
custom_minimum_size = Vector2(96, 46)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("25_70kpi")
texture_pressed = ExtResource("26_qwx61")
texture_hover = ExtResource("27_mvpl6")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/BankTab" unique_id=236175945]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -12.0
offset_right = 16.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_wwjc2")
theme_override_font_sizes/font_size = 24
text = "Bank"

[connection signal="button_up" from="SellButton" to="." method="_on_sell_button_button_up"]
[connection signal="button_up" from="SellSlotButton" to="." method="_on_sell_slot_button_button_up"]
[connection signal="button_up" from="MarketButton2" to="." method="_on_sell_slot_button_button_up"]
[connection signal="button_up" from="Close" to="." method="_on_close_button_up"]
[connection signal="button_up" from="SellTabButton" to="." method="_on_sell_novelties_button_button_up"]
[connection signal="button_up" from="SellTabButton" to="." method="_on_sell_tab_button_button_up"]
[connection signal="button_up" from="HBoxContainer/InventoryTab" to="." method="_on_novelties_tab_button_up"]
[connection signal="button_up" from="HBoxContainer/OreTab" to="." method="_on_ore_tab_button_up"]
[connection signal="button_up" from="HBoxContainer/GemStonesTab" to="." method="_on_gem_stones_tab_button_up"]
[connection signal="button_up" from="HBoxContainer/UseTab" to="." method="_on_use_tab_button_up"]
[connection signal="button_up" from="HBoxContainer/BankTab" to="." method="_on_bank_tab_button_up"]
