[gd_scene format=3 uid="uid://13aket7geo5a"]

[ext_resource type="PackedScene" uid="uid://kkh0a51yvn2h" path="res://src/Scenes/UI/HubNotificationIcon.tscn" id="1_48gq2"]

[node name="NotificationHub" type="Control" unique_id=1685968631]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -20.0
offset_right = 270.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="NotificationHub" type="HBoxContainer" parent="." unique_id=796026269]
layout_mode = 0
offset_left = 11.0
offset_top = 7.0
offset_right = 347.0
offset_bottom = 71.0

[node name="GearNotificationHub" parent="NotificationHub" unique_id=845282305 instance=ExtResource("1_48gq2")]
layout_mode = 2

[node name="CookingNotificationHub" parent="NotificationHub" unique_id=1739247079 instance=ExtResource("1_48gq2")]
layout_mode = 2
icon_type = 1

[node name="SmeltingNotificationHub" parent="NotificationHub" unique_id=1193312735 instance=ExtResource("1_48gq2")]
layout_mode = 2
icon_type = 2

[node name="APNotificationHub" parent="NotificationHub" unique_id=1099042749 instance=ExtResource("1_48gq2")]
layout_mode = 2
icon_type = 3

[node name="QuestNotificationHub" parent="NotificationHub" unique_id=1667912797 instance=ExtResource("1_48gq2")]
layout_mode = 2
icon_type = 4
