[gd_scene format=3 uid="uid://dlaq2oh2iuyjk"]

[ext_resource type="Script" uid="uid://ba6d0ymlxk85e" path="res://src/Scripts/HUD/pause_menu.gd" id="1_fu2di"]
[ext_resource type="FontFile" uid="uid://tbfsttkqr4tc" path="res://Assets/Fonts/Maplestory OTF Bold.otf" id="2_1yg3g"]
[ext_resource type="FontFile" uid="uid://cvosgdtc6ncoe" path="res://Assets/Fonts/misterlickychops.ttf" id="4_6vu5i"]

[node name="PauseMenu" type="Control" unique_id=895251138]
process_mode = 3
top_level = true
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu2di")

[node name="Panel" type="Panel" parent="." unique_id=1257473233]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=208823952]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_top = 150.0
offset_right = 196.0
offset_bottom = 222.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1yg3g")
theme_override_font_sizes/font_size = 64
text = "PAUSE MENU"

[node name="PanelContainer" type="PanelContainer" parent="Panel" unique_id=1638434723]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -148.0
offset_right = 185.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/PanelContainer" unique_id=1609949604]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/PanelContainer/VBoxContainer" unique_id=236042010]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="AudioSettings" type="Button" parent="Panel/PanelContainer/VBoxContainer/MarginContainer" unique_id=1124955491]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6vu5i")
theme_override_font_sizes/font_size = 42
text = "Audio Settings"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/PanelContainer/VBoxContainer" unique_id=1784505260]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GraphicsSettings" type="Button" parent="Panel/PanelContainer/VBoxContainer/MarginContainer2" unique_id=1065229088]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6vu5i")
theme_override_font_sizes/font_size = 42
text = "Graphics Settings
"

[node name="MarginContainer3" type="MarginContainer" parent="Panel/PanelContainer/VBoxContainer" unique_id=1957777331]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ControlSettings" type="Button" parent="Panel/PanelContainer/VBoxContainer/MarginContainer3" unique_id=1689247732]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6vu5i")
theme_override_font_sizes/font_size = 42
text = "Control Settings
"

[node name="MarginContainer4" type="MarginContainer" parent="Panel/PanelContainer/VBoxContainer" unique_id=1715280133]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SaveAndMenu" type="Button" parent="Panel/PanelContainer/VBoxContainer/MarginContainer4" unique_id=292388206]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6vu5i")
theme_override_font_sizes/font_size = 42
text = "Save and Go To Title
"

[node name="MarginContainer5" type="MarginContainer" parent="Panel/PanelContainer/VBoxContainer" unique_id=1069327826]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="QuitGame" type="Button" parent="Panel/PanelContainer/VBoxContainer/MarginContainer5" unique_id=491082849]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6vu5i")
theme_override_font_sizes/font_size = 42
text = "Quit Game
"

[connection signal="button_up" from="Panel/PanelContainer/VBoxContainer/MarginContainer/AudioSettings" to="." method="_on_audio_settings_button_up"]
[connection signal="button_up" from="Panel/PanelContainer/VBoxContainer/MarginContainer2/GraphicsSettings" to="." method="_on_graphics_settings_button_up"]
[connection signal="button_up" from="Panel/PanelContainer/VBoxContainer/MarginContainer3/ControlSettings" to="." method="_on_control_settings_button_up"]
[connection signal="button_up" from="Panel/PanelContainer/VBoxContainer/MarginContainer4/SaveAndMenu" to="." method="_on_save_and_menu_button_up"]
[connection signal="button_up" from="Panel/PanelContainer/VBoxContainer/MarginContainer5/QuitGame" to="." method="_on_quit_game_button_up"]
