[gd_scene format=3 uid="uid://b1s1ecflwq2pn"]

[ext_resource type="Script" uid="uid://cibmequrcfanu" path="res://src/Scripts/HUD/pick_up_notification_item.gd" id="1_gemre"]
[ext_resource type="Texture2D" uid="uid://bkj0kj26ahgl8" path="res://Assets/Enemies/CorruptedMushie/PurifiedMushieCore.png" id="1_xe3ve"]
[ext_resource type="FontFile" uid="uid://stn4dtg0uw57" path="res://Assets/Fonts/FredokaOne-Regular.ttf" id="3_gemre"]

[node name="PickNotifierItem" type="PanelContainer" unique_id=557560669 node_paths=PackedStringArray("icon", "label")]
custom_minimum_size = Vector2(150, 20)
offset_right = 326.0
offset_bottom = 56.0
script = ExtResource("1_gemre")
icon = NodePath("MarginContainer/HBoxContainer/Icon")
label = NodePath("MarginContainer/HBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=870547474]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1215375482]
layout_mode = 2
theme_override_constants/separation = 13

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1729502817]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("1_xe3ve")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=920058383]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gemre")
theme_override_font_sizes/font_size = 22
text = "Picked up 1 Mushie Core"

[node name="Timer" type="Timer" parent="." unique_id=2091960895]
process_callback = 0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
