[gd_scene load_steps=24 format=3 uid="uid://dysg5kffvxbql"]

[ext_resource type="Texture2D" uid="uid://b2wm5vfsi7r26" path="res://Assets/HUD/PlayerHPBar_Bar.png" id="1_eowti"]
[ext_resource type="Script" uid="uid://dsdtoyyjdprcp" path="res://src/Scripts/HUD/player_hud.gd" id="1_m8qo1"]
[ext_resource type="Texture2D" uid="uid://cntk1thh208tq" path="res://Assets/HUD/PlayerHPBar_HPFill.png" id="2_m8qo1"]
[ext_resource type="Texture2D" uid="uid://c1cy0mmisdf23" path="res://Assets/HUD/PlayerHPBar_MPFill.png" id="3_nt012"]
[ext_resource type="FontFile" uid="uid://tbfsttkqr4tc" path="res://Assets/Fonts/Maplestory OTF Bold.otf" id="5_nt012"]
[ext_resource type="PackedScene" uid="uid://bih3bekt2ixjn" path="res://src/Scenes/UI/Bag.tscn" id="6_g1bs5"]
[ext_resource type="PackedScene" uid="uid://dngkcgpb2st7c" path="res://src/Scenes/UI/ExpeditionTimer.tscn" id="7_g3oel"]
[ext_resource type="PackedScene" uid="uid://d080wmb3mv021" path="res://src/Scenes/Players/SfxPlayer.tscn" id="8_65fhw"]
[ext_resource type="PackedScene" uid="uid://3rfn3t2sy58b" path="res://src/Scenes/UI/OreBag.tscn" id="9_bsjhc"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="9_jyqen"]
[ext_resource type="Texture2D" uid="uid://bob2oo3d75ybb" path="res://Assets/HUD/xpbar_base.png" id="11_6ndbt"]
[ext_resource type="Texture2D" uid="uid://dluwh7ev7vu3e" path="res://Assets/HUD/xpbar_fill.png" id="12_8d4p7"]

[sub_resource type="Animation" id="Animation_g1bs5"]
resource_name = "CloseIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHUD/BotBlackBar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 175), Vector2(0, 362)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHUD/TopBlackBar:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -185), Vector2(0, -362)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_close_in_sfx"
}]
}

[sub_resource type="Animation" id="Animation_m8qo1"]
resource_name = "CloseOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHUD/BotBlackBar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 362), Vector2(0, 175)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHUD/TopBlackBar:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -362), Vector2(0, -185)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_close_out_sfx"
}]
}

[sub_resource type="Animation" id="Animation_hl0sk"]
resource_name = "FadeInOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHUD/Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.40154293, 0.6008905, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHUD/Flash:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_bsjhc"]
resource_name = "Flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHUD/Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHUD/Flash:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nt012"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHUD/BotBlackBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 175)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHUD/TopBlackBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -185)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHUD/Flash:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerHUD/Flash:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerHUD/StartHuntLabel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-459, 157)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerHUD/StartHuntLabel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerHUD/StartHuntLabel:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hunt Challenge!"]
}

[sub_resource type="Animation" id="Animation_6ndbt"]
resource_name = "StartHuntChallenge"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHUD/StartHuntLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 1.5, 1.7333333, 2.0333333, 2.2533333, 4.4333334, 4.6466665, 4.961482, 5.176761, 5.4, 6.403314, 6.5985813, 6.801973, 7.025212, 8.028526, 8.223793, 8.469709, 8.692948, 9.696262, 9.904172, 10.150088, 10.373327, 11.376641, 11.641466),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-417, 157), Vector2(113.09985, 157), Vector2(172, 157), Vector2(728, 157), Vector2(-333, 157), Vector2(132, 157), Vector2(132, 157), Vector2(704, 157), Vector2(-431, 157), Vector2(-431, 157), Vector2(128, 157), Vector2(128, 157), Vector2(573, 157), Vector2(-431, 157), Vector2(128, 157), Vector2(128, 157), Vector2(573, 157), Vector2(-431, 157), Vector2(128, 157), Vector2(128, 157), Vector2(573, 157), Vector2(-431, 157), Vector2(128, 157), Vector2(128, 157), Vector2(573, 157)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHUD/StartHuntLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7333333, 2.0333333, 4.633333, 5.2205153, 6.6, 6.845727, 8.233334, 8.513464, 9.9137125, 10.193843, 11.651007),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHUD/StartHuntLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.87, 5.176761, 6.801973, 8.469709, 10.150088),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Hunt Challenge!", "Defeat all Monsters to
Unlock the next floor!", "3", "2", "1", "GO!"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"set_hunt_timer"
}, {
"args": [],
"method": &"start_hunt_timer"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3oel"]
_data = {
&"CloseIn": SubResource("Animation_g1bs5"),
&"CloseOut": SubResource("Animation_m8qo1"),
&"FadeInOut": SubResource("Animation_hl0sk"),
&"Flash": SubResource("Animation_bsjhc"),
&"RESET": SubResource("Animation_nt012"),
&"StartHuntChallenge": SubResource("Animation_6ndbt")
}

[sub_resource type="Animation" id="Animation_jyqen"]
resource_name = "HideBag"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHUD/Bag:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 56.5), Vector2(-171, 56.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHUD/Bag2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.30017844),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(449, 54.5), Vector2(585, 54.5)]
}

[sub_resource type="Animation" id="Animation_65fhw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHUD/Bag2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(565, 54.5)]
}

[sub_resource type="Animation" id="Animation_g3oel"]
resource_name = "ShowBag"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHUD/Bag:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-171, 56.5), Vector2(0, 56.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHUD/Bag2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16669051),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(565, 54.5), Vector2(450, 54.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jyqen"]
_data = {
&"HideBag": SubResource("Animation_jyqen"),
&"RESET": SubResource("Animation_65fhw"),
&"ShowBag": SubResource("Animation_g3oel")
}

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("animation_player", "map_name_label", "expedition_timer")]
script = ExtResource("1_m8qo1")
animation_player = NodePath("AnimationPlayer")
map_name_label = NodePath("PlayerHUD/MapeName")
expedition_timer = NodePath("PlayerHUD/ExpeditionTimer")

[node name="PlayerHUD" type="Control" parent="."]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PlayerHUD"]
layout_mode = 0
offset_right = 155.0
offset_bottom = 43.0

[node name="PlayerHealthBar" type="TextureProgressBar" parent="PlayerHUD"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 154.0
offset_bottom = 44.0
value = 80.0
texture_under = ExtResource("1_eowti")
texture_progress = ExtResource("2_m8qo1")

[node name="PlayerMPBar" type="TextureProgressBar" parent="PlayerHUD"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 154.0
offset_bottom = 44.0
step = 0.1
value = 60.0
texture_progress = ExtResource("3_nt012")

[node name="HPLabel" type="Label" parent="PlayerHUD"]
layout_mode = 0
offset_left = 66.0
offset_top = 2.0
offset_right = 133.0
offset_bottom = 14.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_nt012")
theme_override_font_sizes/font_size = 10
text = "100/100"
horizontal_alignment = 2

[node name="Bag" parent="PlayerHUD" instance=ExtResource("6_g1bs5")]
layout_mode = 1
offset_left = -491.0
offset_top = -123.5
offset_right = -300.00024
offset_bottom = 51.5

[node name="Bag2" parent="PlayerHUD" instance=ExtResource("9_bsjhc")]
visible = false
layout_mode = 1
offset_left = 245.0
offset_top = -125.5
offset_right = 435.99902
offset_bottom = 49.5

[node name="MapeName" type="Label" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_nt012")
theme_override_font_sizes/font_size = 14
text = "Floor 1 -1"
horizontal_alignment = 2

[node name="ExpeditionTimer" parent="PlayerHUD" instance=ExtResource("7_g3oel")]
layout_mode = 1

[node name="HuntQuota" type="RichTextLabel" parent="PlayerHUD"]
layout_mode = 0
offset_left = 273.0
offset_top = 50.0
offset_right = 629.0
offset_bottom = 68.0
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("9_jyqen")
bbcode_enabled = true
horizontal_alignment = 2

[node name="MonstersLeft" type="RichTextLabel" parent="PlayerHUD"]
layout_mode = 0
offset_left = 460.0
offset_top = 69.0
offset_right = 629.0
offset_bottom = 105.0
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("9_jyqen")
bbcode_enabled = true
text = "
"
horizontal_alignment = 2

[node name="XPAmountLabel" type="Label" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -338.0
offset_top = -34.0
offset_right = -141.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("9_jyqen")
theme_override_font_sizes/font_size = 16
text = "10/10 XP"
horizontal_alignment = 2

[node name="LevelLabel" type="Label" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -496.0
offset_top = -34.0
offset_right = -408.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("9_jyqen")
theme_override_font_sizes/font_size = 16
text = "Level 1"

[node name="XPBar" type="TextureProgressBar" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -19.0
offset_right = 186.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
step = 0.1
texture_under = ExtResource("11_6ndbt")
texture_progress = ExtResource("12_8d4p7")

[node name="TopBlackBar" type="ColorRect" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -185.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BotBlackBar" type="ColorRect" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 175.0
offset_bottom = 175.00018
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BigNotificationLabel" type="Label" parent="PlayerHUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -98.0
offset_right = 185.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_nt012")
horizontal_alignment = 1

[node name="Flash" type="ColorRect" parent="PlayerHUD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CanCookDish" type="RichTextLabel" parent="PlayerHUD"]
visible = false
layout_mode = 0
offset_left = 168.0
offset_top = 3.0
offset_right = 295.0
offset_bottom = 20.0
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("9_jyqen")
bbcode_enabled = true
text = "[color=green]Dish can be cooked![/color]"

[node name="CanSmeltBar" type="RichTextLabel" parent="PlayerHUD"]
visible = false
layout_mode = 0
offset_left = 168.0
offset_top = 24.0
offset_right = 319.0
offset_bottom = 41.0
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("9_jyqen")
bbcode_enabled = true
text = "[color=red]Bar can be smelted![/color]"

[node name="CanCraftSword" type="RichTextLabel" parent="PlayerHUD"]
visible = false
layout_mode = 0
offset_left = 168.0
offset_top = 44.0
offset_right = 319.0
offset_bottom = 61.0
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("9_jyqen")
bbcode_enabled = true
text = "[color=yellow]Sword can be crafted![/color]"

[node name="StartHuntLabel" type="Label" parent="PlayerHUD"]
layout_mode = 0
offset_left = -459.0
offset_top = 157.0
offset_right = -42.00305
offset_bottom = 240.0
theme_override_colors/font_color = Color(7.70092e-07, 0.7830455, 0.38619787, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_jyqen")
theme_override_font_sizes/font_size = 40
text = "Hunt Challenge!"
horizontal_alignment = 1

[node name="SfxPlayer" parent="." instance=ExtResource("8_65fhw")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g3oel")
}

[node name="BagAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jyqen")
}

[editable path="PlayerHUD/Bag"]
