[gd_scene load_steps=17 format=3 uid="uid://dysg5kffvxbql"]

[ext_resource type="Texture2D" uid="uid://b2wm5vfsi7r26" path="res://Assets/HUD/PlayerHPBar_Bar.png" id="1_eowti"]
[ext_resource type="Script" uid="uid://dsdtoyyjdprcp" path="res://src/Scripts/HUD/player_hud.gd" id="1_m8qo1"]
[ext_resource type="Texture2D" uid="uid://cntk1thh208tq" path="res://Assets/HUD/PlayerHPBar_HPFill.png" id="2_m8qo1"]
[ext_resource type="Texture2D" uid="uid://c1cy0mmisdf23" path="res://Assets/HUD/PlayerHPBar_MPFill.png" id="3_nt012"]
[ext_resource type="FontFile" uid="uid://tbfsttkqr4tc" path="res://Assets/Fonts/Maplestory OTF Bold.otf" id="5_nt012"]
[ext_resource type="PackedScene" uid="uid://bih3bekt2ixjn" path="res://src/Scenes/UI/Bag.tscn" id="6_g1bs5"]
[ext_resource type="PackedScene" uid="uid://dngkcgpb2st7c" path="res://src/Scenes/UI/ExpeditionTimer.tscn" id="7_g3oel"]

[sub_resource type="Animation" id="Animation_g1bs5"]
resource_name = "CloseIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHUD/BotBlackBar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 175), Vector2(0, 362)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHUD/TopBlackBar:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -185), Vector2(0, -362)]
}

[sub_resource type="Animation" id="Animation_m8qo1"]
resource_name = "CloseOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHUD/BotBlackBar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 362), Vector2(0, 175)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHUD/TopBlackBar:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -362), Vector2(0, -185)]
}

[sub_resource type="Animation" id="Animation_nt012"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHUD/BotBlackBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 175)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHUD/TopBlackBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -185)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHUD/Flash:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bsjhc"]
resource_name = "Flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHUD/Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3oel"]
_data = {
&"CloseIn": SubResource("Animation_g1bs5"),
&"CloseOut": SubResource("Animation_m8qo1"),
&"Flash": SubResource("Animation_bsjhc"),
&"RESET": SubResource("Animation_nt012")
}

[sub_resource type="Animation" id="Animation_jyqen"]
resource_name = "HideBag"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHUD/Bag:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 56.5), Vector2(-171, 56.5)]
}

[sub_resource type="Animation" id="Animation_65fhw"]
length = 0.001

[sub_resource type="Animation" id="Animation_g3oel"]
resource_name = "ShowBag"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHUD/Bag:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-171, 56.5), Vector2(0, 56.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jyqen"]
_data = {
&"HideBag": SubResource("Animation_jyqen"),
&"RESET": SubResource("Animation_65fhw"),
&"ShowBag": SubResource("Animation_g3oel")
}

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("animation_player", "map_name_label", "expedition_timer")]
script = ExtResource("1_m8qo1")
animation_player = NodePath("AnimationPlayer")
map_name_label = NodePath("PlayerHUD/MapeName")
expedition_timer = NodePath("PlayerHUD/ExpeditionTimer")

[node name="PlayerHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PlayerHUD"]
layout_mode = 0
offset_right = 155.0
offset_bottom = 43.0

[node name="PlayerHealthBar" type="TextureProgressBar" parent="PlayerHUD"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 154.0
offset_bottom = 44.0
value = 80.0
texture_under = ExtResource("1_eowti")
texture_progress = ExtResource("2_m8qo1")

[node name="PlayerMPBar" type="TextureProgressBar" parent="PlayerHUD"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 154.0
offset_bottom = 44.0
step = 0.1
value = 60.0
texture_progress = ExtResource("3_nt012")

[node name="HPLabel" type="Label" parent="PlayerHUD"]
layout_mode = 0
offset_left = 66.0
offset_top = 2.0
offset_right = 133.0
offset_bottom = 14.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_nt012")
theme_override_font_sizes/font_size = 10
text = "100/100"
horizontal_alignment = 2

[node name="Bag" parent="PlayerHUD" instance=ExtResource("6_g1bs5")]
layout_mode = 1
offset_left = -171.0
offset_top = -123.5
offset_right = 20.0
offset_bottom = 51.5

[node name="MapeName" type="Label" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_nt012")
theme_override_font_sizes/font_size = 14
text = "Floor 1 -1"
horizontal_alignment = 2

[node name="ExpeditionTimer" parent="PlayerHUD" instance=ExtResource("7_g3oel")]
layout_mode = 1

[node name="TopBlackBar" type="ColorRect" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -185.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BotBlackBar" type="ColorRect" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 175.0
offset_bottom = 175.00018
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BigNotificationLabel" type="Label" parent="PlayerHUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -98.0
offset_right = 185.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_nt012")
horizontal_alignment = 1

[node name="Flash" type="ColorRect" parent="PlayerHUD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g3oel")
}

[node name="BagAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jyqen")
}
