[gd_scene format=3 uid="uid://bu2rhw7xf1a66"]

[ext_resource type="Script" uid="uid://dbotowetbyw6u" path="res://src/Scripts/Questing/quest_tracker_item.gd" id="1_oio6f"]
[ext_resource type="FontFile" uid="uid://dgu1a66dfe8w" path="res://Assets/Fonts/Maplestory OTF Light.otf" id="1_umesl"]
[ext_resource type="Resource" uid="uid://56sc8x8gyyjy" path="res://src/Resources/Quests/Intro/MainQuests/TestMainQuest1/TestMainQuest.tres" id="2_4i7lb"]

[node name="QuestTrackerItem" type="MarginContainer" unique_id=1495447857 node_paths=PackedStringArray("checklist", "quest_title")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -118.625
offset_right = 281.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 20
script = ExtResource("1_oio6f")
quest_data = ExtResource("2_4i7lb")
checklist = NodePath("PanelContainer/VBoxContainer/MarginContainer/Checklist")
quest_title = NodePath("PanelContainer/VBoxContainer/QuestTitle")

[node name="PanelContainer" type="Control" parent="." unique_id=610836170]
self_modulate = Color(1, 1, 1, 0.48235294)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=311012850]
layout_mode = 0
offset_left = -177.0
offset_right = 373.0
offset_bottom = 209.625
theme_override_constants/separation = 2

[node name="QuestTitle" type="RichTextLabel" parent="PanelContainer/VBoxContainer" unique_id=1215813679]
custom_minimum_size = Vector2(300, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.74509805)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 0
theme_override_constants/table_v_separation = 3
theme_override_fonts/normal_font = ExtResource("1_umesl")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[color=yellow]Newcomer's List[/color]"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=907432401]
layout_mode = 2
theme_override_constants/margin_left = 29

[node name="Checklist" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer" unique_id=1252535657]
layout_mode = 2
theme_override_constants/separation = 23
