[gd_scene format=3 uid="uid://djwayx7h06hx3"]

[ext_resource type="FontFile" uid="uid://dgu1a66dfe8w" path="res://Assets/Fonts/Maplestory OTF Light.otf" id="1_38rat"]
[ext_resource type="Script" uid="uid://fpcoe7wlosse" path="res://src/Scripts/Questing/quest_hub.gd" id="1_ag3ob"]
[ext_resource type="PackedScene" uid="uid://bu2rhw7xf1a66" path="res://src/Scenes/UI/QuestTrackerItem.tscn" id="2_ag3ob"]
[ext_resource type="FontFile" uid="uid://tbfsttkqr4tc" path="res://Assets/Fonts/Maplestory OTF Bold.otf" id="3_38rat"]

[node name="QuestHub" type="Control" unique_id=1129499445]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -447.0
offset_top = -312.0
offset_bottom = 151.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_ag3ob")

[node name="QuestHubVBox" type="VBoxContainer" parent="." unique_id=616025058]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -225.25
offset_right = 146.0
offset_bottom = 304.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="QuestHubVBox" unique_id=1420018646]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MainQuestTitleMargin" type="MarginContainer" parent="QuestHubVBox/VBoxContainer" unique_id=164082339]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 2

[node name="MainQuestTitle" type="RichTextLabel" parent="QuestHubVBox/VBoxContainer/MainQuestTitleMargin" unique_id=743626178]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.92156863)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_38rat")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "[color=yellow]Main Quests[/color]"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="QuestHubVBox/VBoxContainer" unique_id=280896136]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.05471, 0.12719995, 0.24395797, 1)

[node name="MainQuestListMargin" type="MarginContainer" parent="QuestHubVBox/VBoxContainer" unique_id=203040370]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 2

[node name="MainLineQuestVBox" type="VBoxContainer" parent="QuestHubVBox/VBoxContainer/MainQuestListMargin" unique_id=82294066]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2

[node name="QuestTrackerItem" parent="QuestHubVBox/VBoxContainer/MainQuestListMargin/MainLineQuestVBox" unique_id=1495447857 instance=ExtResource("2_ag3ob")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="QuestTrackerHub" type="PanelContainer" parent="QuestHubVBox" unique_id=231799737]
layout_mode = 2

[node name="JobsTracker" type="Control" parent="QuestHubVBox" unique_id=845711951]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuestHubVBox/JobsTracker" unique_id=1365694579]
layout_mode = 0
offset_right = 304.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="JobTrackerTitleMargin" type="MarginContainer" parent="QuestHubVBox/JobsTracker/VBoxContainer" unique_id=1792347313]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="JobTrackerTitle" type="RichTextLabel" parent="QuestHubVBox/JobsTracker/VBoxContainer/JobTrackerTitleMargin" unique_id=72914477]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("1_38rat")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[color=aqua]Job Tracker[/color]"

[node name="JobsListMargin" type="MarginContainer" parent="QuestHubVBox/JobsTracker/VBoxContainer" unique_id=1445564799]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 2

[node name="JobTrackerVBox" type="VBoxContainer" parent="QuestHubVBox/JobsTracker/VBoxContainer/JobsListMargin" unique_id=1842247726]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 17

[node name="Label" type="Label" parent="QuestHubVBox/JobsTracker/VBoxContainer/JobsListMargin/JobTrackerVBox" unique_id=1429863127]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_38rat")
theme_override_font_sizes/font_size = 24
text = "[Coming Soon]"
