[gd_scene format=3 uid="uid://bgurt44iah13x"]

[ext_resource type="Script" uid="uid://b6emfts3ijh7c" path="res://src/Scripts/tower_entrance_map.gd" id="1_p02a1"]
[ext_resource type="AudioStream" uid="uid://bjkd20keb4qrj" path="res://Audio/SFX/Bosses/TechTreeTheme1.wav" id="2_4n3ua"]
[ext_resource type="Texture2D" uid="uid://c3epdjllg6c2e" path="res://Assets/HUD/NewTowerEntranceMap/NewTowerEntranceMapBG.png" id="2_v8mxw"]
[ext_resource type="PackedScene" uid="uid://dctxiqken55oq" path="res://src/Scenes/UI/NewTowerEntranceMap/BiomeSelectionPanel.tscn" id="3_0dk0n"]
[ext_resource type="FontFile" uid="uid://qgj228ltdttv" path="res://Assets/Fonts/alagard.ttf" id="3_m7ed0"]
[ext_resource type="Texture2D" uid="uid://thx72s1m3sgl" path="res://Assets/HUD/NewTowerEntranceMap/CheckPointSelectionPane.png" id="4_dg4db"]
[ext_resource type="FontFile" uid="uid://tbfsttkqr4tc" path="res://Assets/Fonts/Maplestory OTF Bold.otf" id="4_fqkg3"]
[ext_resource type="PackedScene" uid="uid://babxiw53a0sh0" path="res://src/Scenes/UI/DungeonEntranceButton.tscn" id="6_4erf6"]
[ext_resource type="Texture2D" uid="uid://bggsgp4t53q5y" path="res://Assets/HUD/NoticeIcon.png" id="6_ol3te"]
[ext_resource type="Resource" uid="uid://cnvnsw0143wep" path="res://src/Resources/TowerEntranceData/Floor1-1.tres" id="7_4erf6"]
[ext_resource type="Resource" uid="uid://vibb3cg4b01g" path="res://src/Resources/TowerEntranceData/Floor1-3.tres" id="8_jtccv"]
[ext_resource type="Resource" uid="uid://dbb7k6hptjvyy" path="res://src/Resources/TowerEntranceData/Floor1-2.tres" id="8_oavpw"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="10_grwys"]
[ext_resource type="Resource" uid="uid://bv3no8c6bw4tm" path="res://src/Resources/TowerEntranceData/Floor1-4.tres" id="11_rqxke"]
[ext_resource type="Resource" uid="uid://k8lq2m8l311f" path="res://src/Resources/TowerEntranceData/Floor1-5.tres" id="12_84yqx"]
[ext_resource type="Resource" uid="uid://b7vfvjsghpix0" path="res://src/Resources/TowerEntranceData/Floor1-6.tres" id="13_v8mxw"]
[ext_resource type="Texture2D" uid="uid://br7g3kguu7y52" path="res://Assets/HUD/NewTowerEntranceMap/DetailsPane.png" id="16_57mdb"]
[ext_resource type="Resource" uid="uid://dhh4s0hmvwve3" path="res://src/Resources/TowerEntranceData/Floor1-7.tres" id="16_dg4db"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4n3ua"]
bg_color = Color(0.475676, 0.6615341, 0.3943713, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5130266, 0.9013493, 0.61829686, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjq8i"]
bg_color = Color(0.38601497, 0.68033415, 0.4135783, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.57706594, 0.88148963, 0.6863846, 1)

[node name="TowerEntranceMap" type="Control" unique_id=1693392128]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p02a1")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=2047321027]
stream = ExtResource("2_4n3ua")
volume_db = 3.0
bus = &"Music"

[node name="Background" type="TextureRect" parent="." unique_id=587407533]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v8mxw")

[node name="DetailsPanel" type="TextureRect" parent="." unique_id=1686233415]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.0
offset_right = 494.0
offset_bottom = 256.0
grow_horizontal = 2
texture = ExtResource("16_57mdb")

[node name="DetailsPanel2" type="TextureRect" parent="." unique_id=196563875]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 684.0
offset_top = 388.0
offset_right = 977.0
offset_bottom = 913.0
grow_horizontal = 2
texture = ExtResource("4_dg4db")
stretch_mode = 2

[node name="BiomeSelectionPanel" parent="." unique_id=1890430012 instance=ExtResource("3_0dk0n")]
layout_mode = 1
offset_left = -960.0
offset_right = -448.0

[node name="FloorDescriptionPanel" type="Control" parent="." unique_id=541254059]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -95.0
offset_right = -49.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 2

[node name="FloorTitle" type="Label" parent="FloorDescriptionPanel" unique_id=681103279]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = 21.0
offset_right = 103.5
offset_bottom = 35.0
grow_horizontal = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_m7ed0")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2

[node name="BiomeTitle" type="Label" parent="FloorDescriptionPanel" unique_id=529956496]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.5
offset_top = 7.0
offset_right = 98.5
offset_bottom = 19.0
grow_horizontal = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_m7ed0")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="FloorDescriptionPanel" unique_id=1274054533]
layout_mode = 0
offset_left = 24.0
offset_top = -38.0
offset_right = 273.0
offset_bottom = 107.0

[node name="BiomePreview" type="TextureRect" parent="FloorDescriptionPanel" unique_id=1955106564]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -115.5
offset_right = 153.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="AreaButtonSelector" type="GridContainer" parent="FloorDescriptionPanel" unique_id=1815785669]
layout_mode = 0
offset_left = 25.0
offset_top = 133.0
offset_right = 266.0
offset_bottom = 429.0
theme_override_constants/v_separation = 24

[node name="HuntNotification" type="Control" parent="FloorDescriptionPanel" unique_id=541141210]
anchors_preset = 0
offset_left = 24.0
offset_top = -113.0
offset_right = 261.0
offset_bottom = -81.0
mouse_filter = 2

[node name="HuntNotification" type="TextureRect" parent="FloorDescriptionPanel/HuntNotification" unique_id=922190577]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = -5.0
offset_right = 0.60650635
offset_bottom = 15.606506
grow_horizontal = 0
rotation = 0.21067768
texture = ExtResource("6_ol3te")
expand_mode = 1

[node name="HuntNotification2" type="TextureRect" parent="FloorDescriptionPanel/HuntNotification" unique_id=2005703738]
layout_mode = 0
offset_left = -4.0000005
offset_right = 16.606506
offset_bottom = 20.606506
rotation = -0.21967472
texture = ExtResource("6_ol3te")
expand_mode = 1

[node name="HuntSelection" type="Button" parent="FloorDescriptionPanel" unique_id=1192990822]
layout_mode = 0
offset_left = 44.0
offset_top = -116.0
offset_right = 244.0
offset_bottom = -76.0
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_grwys")
theme_override_font_sizes/font_size = 32
text = "Hunt Challenge"

[node name="HuntTimeLabel" type="Label" parent="FloorDescriptionPanel" unique_id=199934377]
visible = false
layout_mode = 0
offset_left = -796.0
offset_top = 472.0
offset_right = -301.0
offset_bottom = 547.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_grwys")
theme_override_font_sizes/font_size = 36
text = "Hunt Challenge Time Limit: 40 sec"

[node name="Floor1-1Entrance" parent="." unique_id=431963234 instance=ExtResource("6_4erf6")]
layout_mode = 1
offset_left = -338.0
offset_top = -155.0
offset_right = -210.0
offset_bottom = -27.0
tower_entrance_data = ExtResource("7_4erf6")

[node name="Floor1-2Entrance" parent="." unique_id=278788499 instance=ExtResource("6_4erf6")]
layout_mode = 1
offset_left = 47.0
offset_top = -158.0
offset_right = 175.0
offset_bottom = -30.0
tower_entrance_data = ExtResource("8_oavpw")

[node name="Floor1-3Entrance" parent="." unique_id=1783519300 instance=ExtResource("6_4erf6")]
layout_mode = 1
offset_left = 418.0
offset_top = -161.0
offset_right = 546.0
offset_bottom = -33.0
tower_entrance_data = ExtResource("8_jtccv")

[node name="Floor1-4Entrance" parent="." unique_id=1120352319 instance=ExtResource("6_4erf6")]
layout_mode = 1
offset_left = -339.0
offset_top = 211.0
offset_right = -211.0
offset_bottom = 339.0
tower_entrance_data = ExtResource("11_rqxke")

[node name="Floor1-5Entrance" parent="." unique_id=1601451966 instance=ExtResource("6_4erf6")]
layout_mode = 1
offset_left = 49.0
offset_top = 210.0
offset_right = 177.0
offset_bottom = 338.0
tower_entrance_data = ExtResource("12_84yqx")

[node name="Floor1-6Entrance" parent="." unique_id=121165993 instance=ExtResource("6_4erf6")]
layout_mode = 1
offset_left = 423.0
offset_top = 223.0
offset_right = 551.0
offset_bottom = 351.0
tower_entrance_data = ExtResource("13_v8mxw")

[node name="Floor1-7Entrance" parent="." unique_id=40154765 instance=ExtResource("6_4erf6")]
layout_mode = 1
offset_left = 49.0
offset_top = 20.0
offset_right = 177.0
offset_bottom = 148.0
tower_entrance_data = ExtResource("16_dg4db")

[node name="Close" type="Button" parent="." unique_id=1654347764]
layout_mode = 0
offset_left = 1768.0
offset_top = 31.0
offset_right = 1882.0
offset_bottom = 84.0
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_fqkg3")
theme_override_font_sizes/font_size = 40
text = "Close"

[node name="Title" type="Label" parent="." unique_id=1295388764]
layout_mode = 0
offset_left = 208.0
offset_top = 53.0
offset_right = 327.0
offset_bottom = 76.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_m7ed0")
theme_override_font_sizes/font_size = 24
text = "The Tower"

[node name="Title2" type="Label" parent="." unique_id=970195996]
layout_mode = 0
offset_left = 1008.0
offset_top = 330.0
offset_right = 1127.0
offset_bottom = 353.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_m7ed0")
theme_override_font_sizes/font_size = 32
text = "FLOORS"
horizontal_alignment = 1

[node name="TimeLimit" type="Label" parent="." unique_id=1942341857]
layout_mode = 0
offset_left = 900.0
offset_top = 983.0
offset_right = 1415.0
offset_bottom = 1017.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_fqkg3")
theme_override_font_sizes/font_size = 22
text = "Expedition Time Limit: 1130 seconds"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=557861554]
layout_mode = 0
offset_left = 611.0
offset_top = 282.0
offset_right = 854.0
offset_bottom = 322.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4n3ua")

[node name="SelectedPoint" type="Label" parent="PanelContainer" unique_id=1652789249]
layout_mode = 2
theme_override_colors/font_color = Color(0.9152519, 0.9678815, 0.9999998, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_m7ed0")
theme_override_font_sizes/font_size = 36
text = "Selected Point:"

[node name="InventoryNoticePanel" type="PanelContainer" parent="." unique_id=1717197848]
visible = false
layout_mode = 0
offset_left = 1496.0
offset_top = 95.0
offset_right = 1861.0
offset_bottom = 214.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hjq8i")

[node name="InventoryNotice" type="Label" parent="InventoryNoticePanel" unique_id=2087148641]
layout_mode = 2
theme_override_colors/font_color = Color(0.9152519, 0.9678815, 0.9999998, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_m7ed0")
theme_override_font_sizes/font_size = 26
text = "*Don't Forget!*

You still have items in bag 
or AP to spend!"

[node name="ModeDescription" type="Control" parent="." unique_id=927368343]
anchors_preset = 0
offset_left = 75.0
offset_top = 109.0
offset_right = 1862.0
offset_bottom = 298.0

[node name="ModeDescriptionLabel" type="RichTextLabel" parent="ModeDescription" unique_id=1443017508]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -184.5
offset_right = 453.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("10_grwys")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "dfdfdfdf"
horizontal_alignment = 2

[node name="GoToFloor" type="Button" parent="ModeDescription" unique_id=798680168]
layout_mode = 0
offset_left = 1646.0
offset_top = 119.0
offset_right = 1763.0
offset_bottom = 199.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0.6636377, 0.59903854, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_m7ed0")
theme_override_font_sizes/font_size = 64
disabled = true
text = "Go!"

[node name="DropsPreviewPanel" type="Control" parent="ModeDescription" unique_id=1945262083]
anchors_preset = 0
offset_left = 634.0
offset_top = -90.0
offset_right = 1002.0
offset_bottom = 123.0

[node name="EnemiesPreviewLabel" type="Label" parent="ModeDescription/DropsPreviewPanel" unique_id=1831799994]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -63.5
offset_right = 116.0
offset_bottom = -29.5
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_m7ed0")
theme_override_font_sizes/font_size = 30
text = "Enemies"

[node name="PanelContainer" type="PanelContainer" parent="ModeDescription/DropsPreviewPanel" unique_id=1343102284]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_right = 48.0
offset_bottom = 17.0
grow_vertical = 2

[node name="EnemiesPreviewGridContainer" type="GridContainer" parent="ModeDescription/DropsPreviewPanel/PanelContainer" unique_id=1851618030]
layout_mode = 2
columns = 6

[node name="OreRockPreviewLabel" type="Label" parent="ModeDescription/DropsPreviewPanel" unique_id=1735853095]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 28.0
offset_right = 59.0
offset_bottom = 58.0
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_m7ed0")
theme_override_font_sizes/font_size = 32
text = "Ore"

[node name="PanelContainer2" type="PanelContainer" parent="ModeDescription/DropsPreviewPanel" unique_id=902507896]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 64.25
offset_right = 48.0
offset_bottom = 101.75
grow_vertical = 2

[node name="OrePreviewGridContainer" type="GridContainer" parent="ModeDescription/DropsPreviewPanel/PanelContainer2" unique_id=1489259614]
layout_mode = 2
columns = 6

[connection signal="button_up" from="FloorDescriptionPanel/HuntSelection" to="." method="_on_hunt_selection_button_up"]
[connection signal="button_up" from="Close" to="." method="_on_close_button_up"]
[connection signal="button_up" from="ModeDescription/GoToFloor" to="." method="_on_go_to_floor_button_up"]
