[gd_scene format=3 uid="uid://bgurt44iah13x"]

[ext_resource type="Texture2D" uid="uid://dswsscclwdwya" path="res://Assets/TowerMap/TowerMap.png" id="1_bsb7l"]
[ext_resource type="Script" uid="uid://b6emfts3ijh7c" path="res://src/Scripts/tower_entrance_map.gd" id="1_p02a1"]
[ext_resource type="Texture2D" uid="uid://dyw3vsmq7sqiy" path="res://Assets/TowerMap/FloorDescriptionPanel.png" id="2_i80t5"]
[ext_resource type="FontFile" uid="uid://qgj228ltdttv" path="res://Assets/Fonts/alagard.ttf" id="3_m7ed0"]
[ext_resource type="FontFile" uid="uid://tbfsttkqr4tc" path="res://Assets/Fonts/Maplestory OTF Bold.otf" id="4_fqkg3"]
[ext_resource type="PackedScene" uid="uid://babxiw53a0sh0" path="res://src/Scenes/UI/DungeonEntranceButton.tscn" id="6_4erf6"]
[ext_resource type="Texture2D" uid="uid://bggsgp4t53q5y" path="res://Assets/HUD/NoticeIcon.png" id="6_ol3te"]
[ext_resource type="Resource" uid="uid://cnvnsw0143wep" path="res://src/Resources/TowerEntranceData/Floor1-1.tres" id="7_4erf6"]
[ext_resource type="Resource" uid="uid://vibb3cg4b01g" path="res://src/Resources/TowerEntranceData/Floor1-3.tres" id="8_jtccv"]
[ext_resource type="Resource" uid="uid://dbb7k6hptjvyy" path="res://src/Resources/TowerEntranceData/Floor1-2.tres" id="8_oavpw"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="10_grwys"]
[ext_resource type="Resource" uid="uid://bv3no8c6bw4tm" path="res://src/Resources/TowerEntranceData/Floor1-4.tres" id="11_rqxke"]
[ext_resource type="Resource" uid="uid://k8lq2m8l311f" path="res://src/Resources/TowerEntranceData/Floor1-5.tres" id="12_84yqx"]

[node name="TowerEntranceMap" type="Control" unique_id=1693392128]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p02a1")

[node name="Panel" type="Panel" parent="." unique_id=2075770978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=285373828]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -144.0
offset_right = 256.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bsb7l")
expand_mode = 1

[node name="FloorDescriptionPanel" type="Control" parent="." unique_id=541254059]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -95.0
offset_right = -49.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelBG" type="TextureRect" parent="FloorDescriptionPanel" unique_id=782988647]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -82.0
offset_right = 114.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i80t5")

[node name="FloorTitle" type="Label" parent="FloorDescriptionPanel" unique_id=681103279]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = 21.0
offset_right = 103.5
offset_bottom = 35.0
grow_horizontal = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_m7ed0")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2

[node name="BiomeTitle" type="Label" parent="FloorDescriptionPanel" unique_id=529956496]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.5
offset_top = 7.0
offset_right = 98.5
offset_bottom = 19.0
grow_horizontal = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_m7ed0")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="FloorDescriptionPanel" unique_id=1274054533]
layout_mode = 0
offset_left = 76.0
offset_top = 46.0
offset_right = 222.0
offset_bottom = 127.0

[node name="BiomePreview" type="TextureRect" parent="FloorDescriptionPanel" unique_id=1955106564]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -31.5
offset_right = 100.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="AreaButtonSelector" type="GridContainer" parent="FloorDescriptionPanel" unique_id=1815785669]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 77.0
offset_bottom = 120.0

[node name="HuntNotification" type="Control" parent="FloorDescriptionPanel" unique_id=541141210]
visible = false
anchors_preset = 0
offset_left = 92.0
offset_top = 135.0
offset_right = 213.0
offset_bottom = 154.0
mouse_filter = 2

[node name="HuntNotification" type="TextureRect" parent="FloorDescriptionPanel/HuntNotification" unique_id=922190577]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = -5.0
offset_right = 0.60650635
offset_bottom = 15.606506
grow_horizontal = 0
rotation = 0.21067768
texture = ExtResource("6_ol3te")
expand_mode = 1

[node name="HuntNotification2" type="TextureRect" parent="FloorDescriptionPanel/HuntNotification" unique_id=2005703738]
layout_mode = 0
offset_left = -4.0000005
offset_right = 16.606506
offset_bottom = 20.606506
rotation = -0.21967472
texture = ExtResource("6_ol3te")
expand_mode = 1

[node name="HuntSelection" type="Button" parent="FloorDescriptionPanel" unique_id=1192990822]
visible = false
layout_mode = 0
offset_left = 108.0
offset_top = 134.0
offset_right = 194.0
offset_bottom = 156.0
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_grwys")
theme_override_font_sizes/font_size = 13
text = "Hunt Challenge"

[node name="HuntTimeLabel" type="Label" parent="FloorDescriptionPanel" unique_id=199934377]
layout_mode = 0
offset_left = 4.0
offset_top = 167.0
offset_right = 168.0
offset_bottom = 214.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_grwys")
theme_override_font_sizes/font_size = 16
text = "Hunt Challenge 
Time Limit: 40 sec"

[node name="Floor1-1Entrance" parent="." unique_id=431963234 instance=ExtResource("6_4erf6")]
layout_mode = 1
offset_left = 11.0
offset_top = 66.0
offset_right = 26.0
offset_bottom = 79.0
tower_entrance_data = ExtResource("7_4erf6")

[node name="Floor1-2Entrance" parent="." unique_id=278788499 instance=ExtResource("6_4erf6")]
layout_mode = 1
offset_left = -1.0
offset_top = 55.0
offset_right = 14.0
offset_bottom = 68.0
tower_entrance_data = ExtResource("8_oavpw")

[node name="Floor1-3Entrance" parent="." unique_id=1783519300 instance=ExtResource("6_4erf6")]
layout_mode = 1
offset_left = -27.0
offset_top = 49.0
offset_right = -12.0
offset_bottom = 62.0
tower_entrance_data = ExtResource("8_jtccv")

[node name="Floor1-4Entrance" parent="." unique_id=1120352319 instance=ExtResource("6_4erf6")]
layout_mode = 1
offset_left = -6.0
offset_top = 39.0
offset_right = 9.0
offset_bottom = 52.0
tower_entrance_data = ExtResource("11_rqxke")

[node name="Floor1-5Entrance" parent="." unique_id=1601451966 instance=ExtResource("6_4erf6")]
layout_mode = 1
offset_left = 9.0
offset_top = 31.0
offset_right = 24.0
offset_bottom = 44.0
tower_entrance_data = ExtResource("12_84yqx")

[node name="Close" type="Button" parent="." unique_id=1654347764]
layout_mode = 0
offset_left = 516.0
offset_top = 48.0
offset_right = 561.0
offset_bottom = 76.0
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_fqkg3")
theme_override_font_sizes/font_size = 14
text = "Close"

[node name="Title" type="Label" parent="." unique_id=1295388764]
layout_mode = 0
offset_left = 76.0
offset_top = 46.0
offset_right = 155.0
offset_bottom = 61.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_m7ed0")
text = "The Tower"

[node name="Title2" type="Label" parent="." unique_id=2096882825]
layout_mode = 0
offset_left = 243.0
offset_top = 49.0
offset_right = 389.0
offset_bottom = 63.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_m7ed0")
theme_override_font_sizes/font_size = 12
text = "Select an Entrance Point..."

[node name="Title3" type="Label" parent="." unique_id=491032269]
layout_mode = 0
offset_left = 155.0
offset_top = 301.0
offset_right = 510.0
offset_bottom = 317.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_grwys")
theme_override_font_sizes/font_size = 16
text = "~Items in inventory will be moved to bank if possible~"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=207978473]
layout_mode = 0
offset_left = 368.0
offset_top = 94.0
offset_right = 453.0
offset_bottom = 121.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("10_grwys")
theme_override_font_sizes/font_size = 12
text = "Expedition 
Points"

[node name="TimeLimit" type="Label" parent="." unique_id=1942341857]
layout_mode = 0
offset_left = 78.0
offset_top = 67.0
offset_right = 349.0
offset_bottom = 81.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_fqkg3")
theme_override_font_sizes/font_size = 14
text = "Expedition Time Limit: 1130 seconds"

[node name="SelectedPoint" type="Label" parent="." unique_id=1652789249]
layout_mode = 0
offset_left = 81.0
offset_top = 279.0
offset_right = 361.0
offset_bottom = 295.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_grwys")
theme_override_font_sizes/font_size = 14
text = "Selected Point:"

[node name="ModeDescription" type="Control" parent="." unique_id=927368343]
anchors_preset = 0
offset_left = 75.0
offset_top = 109.0
offset_right = 277.0
offset_bottom = 298.0

[node name="ModeDescriptionLabel" type="RichTextLabel" parent="ModeDescription" unique_id=1443017508]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -91.5
offset_right = 98.0
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("10_grwys")
bbcode_enabled = true

[node name="GoToFloor" type="Button" parent="ModeDescription" unique_id=798680168]
layout_mode = 0
offset_left = 162.0
offset_top = 3.0
offset_right = 196.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0.6636377, 0.59903854, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_fqkg3")
theme_override_font_sizes/font_size = 14
disabled = true
text = "Go!"

[connection signal="button_up" from="FloorDescriptionPanel/HuntSelection" to="." method="_on_hunt_selection_button_up"]
[connection signal="button_up" from="Close" to="." method="_on_close_button_up"]
[connection signal="button_up" from="ModeDescription/GoToFloor" to="." method="_on_go_to_floor_button_up"]
