[gd_scene format=3 uid="uid://o3402dk5586q"]

[ext_resource type="Script" uid="uid://cpwrjhpisj448" path="res://src/Scripts/Tower/diamond_key_lock.gd" id="1_blhon"]
[ext_resource type="Texture2D" uid="uid://mnfm4rqv2enk" path="res://Assets/Tower/Biom1/BossDoor/DiamondKeyLock_Unfilled.png" id="1_cc8u0"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="3_n4paj"]
[ext_resource type="Texture2D" uid="uid://b6nnf8bb3uqu" path="res://Assets/Tower/Biom1/BossDoor/DiamondKeyLock_Filled.png" id="3_v8kc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blhon"]
size = Vector2(40, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4paj"]
size = Vector2(4.5, 4.5)

[node name="DiamondKeyLock" type="Node2D" unique_id=1730323232 node_paths=PackedStringArray("graphic", "move_to_marker", "notice")]
script = ExtResource("1_blhon")
graphic = NodePath("DiamondKeyLockGraphic")
filled_graphic = ExtResource("3_v8kc0")
unfilled_graphic = ExtResource("1_cc8u0")
move_to_marker = NodePath("MoveToMarker")
notice = NodePath("Notice")

[node name="DiamondKeyLockGraphic" type="Sprite2D" parent="." unique_id=1361226511]
position = Vector2(0, -20)
texture = ExtResource("1_cc8u0")

[node name="Area2D" type="Area2D" parent="." unique_id=400964786]
position = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1204948401]
position = Vector2(0, 42.5)
shape = SubResource("RectangleShape2D_blhon")

[node name="MoveToMarker" type="Marker2D" parent="." unique_id=699657214]
position = Vector2(0, -20)

[node name="Notice" type="Label" parent="." unique_id=1506213843]
visible = false
offset_left = -83.0
offset_top = -1.0
offset_right = 96.0
offset_bottom = 15.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_n4paj")
text = "Press 'E' to insert key!"
horizontal_alignment = 1

[node name="EnableZone" type="Area2D" parent="." unique_id=849012283]
position = Vector2(0, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnableZone" unique_id=847964716]
shape = SubResource("RectangleShape2D_n4paj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="EnableZone" to="." method="_on_enable_zone_area_entered"]
