[gd_scene format=3 uid="uid://dllbbxwtrshxy"]

[ext_resource type="PackedScene" uid="uid://dfk0ukm4cri3k" path="res://Assets/Models/StarspireSign - FrontLeg.gltf" id="1_th37e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uu20a"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_e227o"]
sky_material = SubResource("ProceduralSkyMaterial_uu20a")

[sub_resource type="Environment" id="Environment_ujfdk"]
background_mode = 3
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_e227o")
ambient_light_source = 2
ambient_light_color = Color(0.9079417, 0.9079417, 0.90794164, 1)
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1094455208]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=797250670]
environment = SubResource("Environment_ujfdk")

[node name="blockbench_export2" parent="." unique_id=1512194675 instance=ExtResource("1_th37e")]
transform = Transform3D(-0.9848077, 0, 0.1736483, 0, 1, 0, -0.1736483, 0, -0.9848077, -0.557, 0.7, -0.822)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1166718519]
transform = Transform3D(0.94767374, 0, 0.31924063, 0, 1, 0, -0.31924063, 0, 0.94767374, 0.28870535, 1.8913846, 16.729074)
