[gd_scene format=3 uid="uid://cq0un0c22235d"]

[ext_resource type="PackedScene" uid="uid://oonjrpabmces" path="res://src/Scenes/NewStarshire/NewStarShire.tscn" id="1_2ubh0"]
[ext_resource type="PackedScene" uid="uid://dysg5kffvxbql" path="res://src/Scenes/UI/PlayerHUD.tscn" id="2_46meg"]

[node name="NewStarShireTest" type="Node" unique_id=1197905404]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=429305135]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1422289344]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="NewStarShire" parent="SubViewportContainer/SubViewport" unique_id=1923605450 instance=ExtResource("1_2ubh0")]
position = Vector2(0, 5)

[node name="HUD" parent="." unique_id=129498783 instance=ExtResource("2_46meg")]
