[gd_scene format=3 uid="uid://cvu18wqtqtij7"]

[ext_resource type="Texture2D" uid="uid://cp2e01do0e7u1" path="res://Assets/Codex/MonsterPreviewCard.png" id="1_dumim"]
[ext_resource type="Script" uid="uid://rngnavvqp4j" path="res://src/Scripts/Codex/monster_preview_card.gd" id="1_jrdcg"]
[ext_resource type="FontFile" uid="uid://dgu1a66dfe8w" path="res://Assets/Fonts/Maplestory OTF Light.otf" id="3_347po"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrdcg"]
bg_color = Color(1.92523e-06, 0.56834406, 0.42195633, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="MonsterPreviewCard" type="Control" unique_id=1038354294]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jrdcg")

[node name="CardBG" type="TextureRect" parent="." unique_id=2004445758]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_dumim")

[node name="MonsterGraphic" type="TextureRect" parent="." unique_id=1683087985]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 96.0
expand_mode = 1

[node name="UnlockProgress" type="ProgressBar" parent="." unique_id=1329375518]
layout_mode = 0
offset_left = 16.0
offset_top = 105.0
offset_right = 113.0
offset_bottom = 116.0
theme_override_constants/outline_size = 50
theme_override_styles/background = SubResource("StyleBoxFlat_jrdcg")
show_percentage = false

[node name="ProgressCount" type="Label" parent="." unique_id=236245479]
layout_mode = 0
offset_left = 49.0
offset_top = 104.0
offset_right = 80.0
offset_bottom = 119.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("3_347po")
theme_override_font_sizes/font_size = 12
text = "10/10"
