[gd_scene format=3 uid="uid://ckl64dbrc3yfw"]

[ext_resource type="Script" uid="uid://csw5xev8eqthw" path="res://src/Scripts/Codex/recipe_book.gd" id="1_a6nph"]
[ext_resource type="FontFile" uid="uid://rcmrhwjw3afp" path="res://Assets/Fonts/MysteryQuest-Regular.ttf" id="1_lrnq1"]
[ext_resource type="FontFile" uid="uid://bmc1mapdr27y8" path="res://Assets/Fonts/CatCafe.ttf" id="4_dn0s5"]

[node name="RecipeBook" type="Control" unique_id=1973571576]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -959.5
offset_top = -540.0
offset_right = 959.5
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a6nph")

[node name="RecipeBookTitle" type="Label" parent="." unique_id=67145277]
layout_mode = 1
offset_left = 256.0
offset_top = 167.0
offset_right = 870.0
offset_bottom = 255.0
theme_override_colors/font_color = Color(0, 0.49010885, 0.3671535, 1)
theme_override_fonts/font = ExtResource("1_lrnq1")
theme_override_font_sizes/font_size = 64
text = "Recipe Book"
horizontal_alignment = 1

[node name="DishRecipes" type="Button" parent="." unique_id=889899034]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -579.0
offset_top = -265.0
offset_right = -401.0
offset_bottom = -213.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_lrnq1")
theme_override_font_sizes/font_size = 32
text = "Dish Recipes"

[node name="BarRecipes" type="Button" parent="." unique_id=407852992]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -265.0
offset_right = -207.0
offset_bottom = -213.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_lrnq1")
theme_override_font_sizes/font_size = 32
text = "Bar Recipes"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=17262504]
layout_mode = 0
offset_left = 290.5
offset_top = 365.0
offset_right = 983.5
offset_bottom = 988.0

[node name="RecipeGridContainer" type="GridContainer" parent="ScrollContainer" unique_id=975486813]
layout_mode = 2
theme_override_constants/v_separation = 20

[node name="DescriptionPanel" type="Control" parent="." unique_id=1049956893]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -919.5
offset_top = -323.0
offset_right = -215.5
offset_bottom = 466.0
grow_horizontal = 0
grow_vertical = 2

[node name="DishName" type="Label" parent="DescriptionPanel" unique_id=1157018050]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.0
offset_top = -71.0
offset_right = 159.0
offset_bottom = -4.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.49019608, 0.36862746, 1)
theme_override_fonts/font = ExtResource("1_lrnq1")
theme_override_font_sizes/font_size = 48
text = "Cooked Gagootz"
horizontal_alignment = 1

[node name="Tier" type="Label" parent="DescriptionPanel" unique_id=1239612245]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_top = 172.0
offset_right = 91.835815
offset_bottom = 216.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.49019608, 0.36862746, 1)
theme_override_fonts/font = ExtResource("1_lrnq1")
theme_override_font_sizes/font_size = 32
text = "Tier 1"
horizontal_alignment = 1

[node name="SellPrice" type="Label" parent="DescriptionPanel" unique_id=426190039]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -317.0
offset_top = 220.0
offset_right = -23.0
offset_bottom = 264.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.49019608, 0.36862746, 1)
theme_override_fonts/font = ExtResource("1_lrnq1")
theme_override_font_sizes/font_size = 32
text = "Sell Price: 100"

[node name="NodesTitle" type="Label" parent="DescriptionPanel" unique_id=1367003210]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.0
offset_top = 412.0
offset_right = -106.164185
offset_bottom = 456.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.49019608, 0.36862746, 1)
theme_override_fonts/font = ExtResource("1_lrnq1")
theme_override_font_sizes/font_size = 32
text = "Nodes"
horizontal_alignment = 1

[node name="NodesContainer" type="GridContainer" parent="DescriptionPanel" unique_id=1699628330]
layout_mode = 0
offset_left = 37.0
offset_top = 461.0
offset_right = 250.0
offset_bottom = 655.0
theme_override_constants/h_separation = 25
columns = 2

[node name="RelatedEnemiesTitle" type="Label" parent="DescriptionPanel" unique_id=1550631873]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.08203
offset_top = 623.0
offset_right = -101.08203
offset_bottom = 667.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.49019608, 0.36862746, 1)
theme_override_fonts/font = ExtResource("1_lrnq1")
theme_override_font_sizes/font_size = 32
text = "Related Enemies"
horizontal_alignment = 1

[node name="RelatedEnemiesContainer" type="GridContainer" parent="DescriptionPanel" unique_id=1861269821]
layout_mode = 0
offset_left = 36.0
offset_top = 679.0
offset_right = 735.0
offset_bottom = 734.0
theme_override_constants/h_separation = 25
columns = 8

[node name="RecipeTitle" type="Label" parent="DescriptionPanel" unique_id=1947637529]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 86.0
offset_top = 413.0
offset_right = 294.83582
offset_bottom = 457.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.49019608, 0.36862746, 1)
theme_override_fonts/font = ExtResource("1_lrnq1")
theme_override_font_sizes/font_size = 32
text = "Recipe"
horizontal_alignment = 1

[node name="RecipeContainer" type="GridContainer" parent="DescriptionPanel" unique_id=1334906952]
layout_mode = 0
offset_left = 442.0
offset_top = 463.0
offset_right = 644.0
offset_bottom = 716.0
theme_override_constants/v_separation = 20

[node name="Graphic" type="TextureRect" parent="DescriptionPanel" unique_id=1000948961]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.0
offset_top = 22.0
offset_right = 59.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="Description" type="RichTextLabel" parent="DescriptionPanel" unique_id=924966744]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -120.5
offset_right = 298.0
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0.49019608, 0.36862746, 1)
theme_override_fonts/normal_font = ExtResource("4_dn0s5")
theme_override_font_sizes/normal_font_size = 22

[node name="CanMake" type="Label" parent="DescriptionPanel" unique_id=1012161302]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 109.0
offset_top = 220.0
offset_right = 317.83582
offset_bottom = 264.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.77667886, 0, 0.21551272, 1)
theme_override_fonts/font = ExtResource("1_lrnq1")
theme_override_font_sizes/font_size = 32
text = "Can Make: "
horizontal_alignment = 2

[connection signal="button_up" from="DishRecipes" to="." method="_on_dish_recipes_button_up"]
[connection signal="button_up" from="BarRecipes" to="." method="_on_bar_recipes_button_up"]
