[gd_scene format=3 uid="uid://djr7ysw0olctc"]

[ext_resource type="Shader" uid="uid://b46alngda0fw1" path="res://src/Scripts/Shaders/ToonWater.gdshader" id="1_grswv"]
[ext_resource type="Script" uid="uid://k0o4fxyfvd62" path="res://src/Scripts/Main/main_menu_bg.gd" id="1_ru3xv"]
[ext_resource type="PackedScene" uid="uid://jryfni8f0cro" path="res://Assets/Models/Tower.gltf" id="2_g4fjb"]
[ext_resource type="PackedScene" uid="uid://d4gxnddeqrb2r" path="res://Assets/Models/MainMenuBoat.gltf" id="3_p3j80"]
[ext_resource type="Texture2D" uid="uid://qbfu0pqvymra" path="res://Assets/PlayerCharacterMainMenuGraphic.png" id="4_pv54o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g4fjb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_p3j80"]
sky_material = SubResource("ProceduralSkyMaterial_g4fjb")

[sub_resource type="Environment" id="Environment_pv54o"]
background_mode = 1
background_color = Color(0.66, 0.55506, 0.31020004, 1)
sky = SubResource("Sky_p3j80")
ambient_light_source = 2
ambient_light_color = Color(0.73300546, 0.7330054, 0.7330054, 1)
ambient_light_energy = 3.27
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.52897584, 0.50451994, 0.4146226, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4fjb"]
render_priority = 0
shader = ExtResource("1_grswv")
shader_parameter/WATER_COL = Vector4(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Vector4(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Vector4(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(128, 128)
shader_parameter/height = 0.0
shader_parameter/wave_size = Vector2(128, 128)
shader_parameter/wave_speed = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_p3j80"]

[sub_resource type="Animation" id="Animation_ru3xv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 14.403998, 24.720592)]
}

[sub_resource type="Animation" id="Animation_wcin0"]
resource_name = "SwoopIn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 19.994747, 39.58576), Vector3(0, 14.403998, 24.720592)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v4njr"]
_data = {
&"RESET": SubResource("Animation_ru3xv"),
&"SwoopIn": SubResource("Animation_wcin0")
}

[sub_resource type="Animation" id="Animation_6a6hd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blockbench_export2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.8620186, -0.020839691, 37.446068)]
}

[sub_resource type="Animation" id="Animation_jxql7"]
resource_name = "boatbob"
length = 6.633333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blockbench_export2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8, 3.7333333, 5.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(6.862, -0.021, 35), Vector3(6.862, -0.5, 35), Vector3(6.862, -0.5, 35), Vector3(6.862, -0.021, 35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wcin0"]
_data = {
&"RESET": SubResource("Animation_6a6hd"),
&"boatbob": SubResource("Animation_jxql7")
}

[node name="MainMenuBg" type="Node3D" unique_id=1206026906]
script = ExtResource("1_ru3xv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1943572123]
environment = SubResource("Environment_pv54o")

[node name="CSGBox3D" type="CSGMesh3D" parent="." unique_id=1200920201]
transform = Transform3D(1271.2336, 0, 0, 0, -0.029270977, -17.352448, 0, 0.0006044496, -840.3067, 0, 0.59887475, 0)
material_overlay = SubResource("ShaderMaterial_g4fjb")
mesh = SubResource("BoxMesh_p3j80")

[node name="Camera3D" type="Camera3D" parent="." unique_id=628633170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.403998, 24.720592)
fov = 60.0

[node name="blockbench_export" parent="." unique_id=2029808041 instance=ExtResource("2_g4fjb")]
transform = Transform3D(6.3549223, 0, 0, 0, 6.19217, 0, 0, 0, 5.1643133, -0.32235336, 0.059088707, -95.592834)

[node name="blockbench_export2" parent="." unique_id=1007758171 instance=ExtResource("3_p3j80")]
transform = Transform3D(-1.1826565, 0.04520568, 9.929717, 0.38195965, 9.9927025, 1.6695989e-08, -9.922471, 0.3792751, -1.1835202, 6.8620186, -0.020839691, 37.446068)

[node name="Sprite3D" type="Sprite3D" parent="blockbench_export2" unique_id=1130254219]
transform = Transform3D(-0.01548678, 0.0044143475, -0.09869486, 0.004414345, 0.09983127, 0.003772497, 0.09869486, -0.0037724937, -0.015655512, 1.7586446, 1.3282634, -0.04936385)
texture = ExtResource("4_pv54o")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=980011383]
root_node = NodePath("../AnimationPlayer")
libraries/ = SubResource("AnimationLibrary_v4njr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=153830340]
libraries/ = SubResource("AnimationLibrary_wcin0")
