[gd_scene format=3 uid="uid://bjqoi7oi3etgr"]

[ext_resource type="FontFile" uid="uid://cvosgdtc6ncoe" path="res://Assets/Fonts/misterlickychops.ttf" id="1_0fwf8"]
[ext_resource type="Script" uid="uid://b36n2v0sovw73" path="res://src/Scripts/HUD/PauseMenu/audio_settings_menu.gd" id="1_0ty6x"]
[ext_resource type="FontFile" uid="uid://tbfsttkqr4tc" path="res://Assets/Fonts/Maplestory OTF Bold.otf" id="2_0ty6x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yg3g"]
bg_color = Color(9.62615e-08, 0.26904482, 0.29286292, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="AudioSettingsMenu" type="Panel" unique_id=465718160]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.1259
offset_top = -408.0
offset_right = 522.1259
offset_bottom = 408.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1yg3g")
script = ExtResource("1_0ty6x")

[node name="Title" type="Label" parent="." unique_id=1937118030]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.5
offset_top = 88.0
offset_right = 161.5
offset_bottom = 137.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_0fwf8")
theme_override_font_sizes/font_size = 54
text = "Audio Settings"

[node name="MasterVolumeTitle" type="Label" parent="." unique_id=1223142417]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -453.00006
offset_top = 201.0
offset_right = -187.00006
offset_bottom = 239.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_0fwf8")
theme_override_font_sizes/font_size = 42
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="." unique_id=1336959176]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 73.125916
offset_top = -145.0
offset_right = 938.1259
offset_bottom = -106.01825
grow_vertical = 2
min_value = -30.0
max_value = 0.0
rounded = true
tick_count = 10
ticks_on_borders = true

[node name="MusicVolumeTitle" type="Label" parent="." unique_id=1736162314]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -453.00006
offset_top = 330.0
offset_right = -187.00006
offset_bottom = 368.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_0fwf8")
theme_override_font_sizes/font_size = 42
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="." unique_id=988641344]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 73.125916
offset_top = -23.0
offset_right = 932.1259
offset_bottom = 15.9817505
grow_vertical = 2
min_value = -45.0
max_value = -7.0
value = -7.0
rounded = true
tick_count = 10
ticks_on_borders = true

[node name="SFXVolumeTitle" type="Label" parent="." unique_id=1895066199]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -453.00006
offset_top = 458.0
offset_right = -187.00006
offset_bottom = 496.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_0fwf8")
theme_override_font_sizes/font_size = 42
text = "SFX Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="." unique_id=616085159]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 73.125916
offset_top = 108.0
offset_right = 939.1259
offset_bottom = 146.98175
grow_vertical = 2
min_value = -30.0
max_value = -4.0
value = -4.0
rounded = true
tick_count = 10
ticks_on_borders = true

[node name="AmbienceVolumeTitle" type="Label" parent="." unique_id=1240951257]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -449.00006
offset_top = 591.0
offset_right = -126.00006
offset_bottom = 629.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_0fwf8")
theme_override_font_sizes/font_size = 42
text = "Ambience Volume"

[node name="AmbienceVolumeSlider" type="HSlider" parent="." unique_id=926206804]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 73.125916
offset_top = 242.0
offset_right = 939.1259
offset_bottom = 280.98175
grow_vertical = 2
min_value = -30.0
max_value = -3.0
value = -3.0
rounded = true
tick_count = 10
ticks_on_borders = true

[node name="Button" type="Button" parent="." unique_id=535783998]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.12598
offset_top = 30.0
offset_right = -36.125977
offset_bottom = 83.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_0ty6x")
theme_override_font_sizes/font_size = 32
text = "Close"

[node name="MonsterVoicesTitle" type="Label" parent="." unique_id=66455954]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.00006
offset_top = 731.0
offset_right = 13.999939
offset_bottom = 769.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_0fwf8")
theme_override_font_sizes/font_size = 42
text = "Toggle Monster Voices"

[node name="CheckBox" type="CheckBox" parent="." unique_id=1444966145]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 53.125916
offset_top = -101.0
offset_right = 77.125916
offset_bottom = -77.0
grow_vertical = 0
scale = Vector2(3, 3)

[connection signal="value_changed" from="MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="AmbienceVolumeSlider" to="." method="_on_ambience_volume_slider_value_changed"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
