[gd_scene format=3 uid="uid://c11hg5ijdrjjs"]

[ext_resource type="Texture2D" uid="uid://sm0sjtn0eenp" path="res://Assets/Tower/FloorElevator/FloorElevator_Base.png" id="1_cctbe"]
[ext_resource type="Script" uid="uid://3hxdumxyuob1" path="res://src/Scripts/Tower/exit_elevator_1.gd" id="1_lw48p"]
[ext_resource type="Texture2D" uid="uid://uvbw72m7upwd" path="res://Assets/Tower/FloorElevator/FloorElevator_LeftDoor.png" id="2_lw48p"]
[ext_resource type="Texture2D" uid="uid://bx0n6ew6yeyjs" path="res://Assets/Tower/FloorElevator/FloorElevator_RightDoor.png" id="3_4on78"]
[ext_resource type="FontFile" uid="uid://tbfsttkqr4tc" path="res://Assets/Fonts/Maplestory OTF Bold.otf" id="5_4on78"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="6_micwh"]
[ext_resource type="Texture2D" uid="uid://c46iu8v75jaon" path="res://Assets/NodeGraphics/AbilitiesTechTree/RowLock.png" id="7_d23mi"]
[ext_resource type="PackedScene" uid="uid://vo5sm7p34vo6" path="res://src/Scenes/Actors/Utilities/NameTag.tscn" id="8_8fvq5"]

[sub_resource type="Animation" id="Animation_d23mi"]
resource_name = "DoorsClose"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-22, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RightDoor:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(22, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4on78"]
resource_name = "DoorsOpen"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-22, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RightDoor:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(22, 0)]
}

[sub_resource type="Animation" id="Animation_micwh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RightDoor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../RowLock:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8fvq5"]
resource_name = "UnlockElevator"
length = 2.7666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RowLock:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.0333333, 1.0666667, 1.0945461, 1.1333333, 1.1666665, 1.2, 1.2278795, 1.2612128, 1.3, 1.3333333, 1.3612127, 1.4000001, 1.4333334, 1.4666667, 1.4945462, 1.5278795, 1.5666666, 1.5999999, 1.6278794, 1.6666667, 1.7, 1.7333333, 1.7612128, 1.7945461, 1.8, 1.8333335, 1.8612127, 1.9000001, 1.9333334, 1.9666667, 1.9945462, 2.0278795, 2.0666666, 2.1, 2.1278796, 2.1666667, 2.2, 2.2333333, 2.2612128, 2.2945461, 2.3333333, 2.3666668, 2.394546, 2.4333334, 2.4666667, 2.5, 2.5278795, 2.5612128, 2.6, 2.6333332, 2.661213, 2.7, 2.7333333, 2.7666667, 2.7945461, 2.8278794),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, -0.17453292]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_unlock_sfx"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fvq5"]
_data = {
&"DoorsClose": SubResource("Animation_d23mi"),
&"DoorsOpen": SubResource("Animation_4on78"),
&"RESET": SubResource("Animation_micwh"),
&"UnlockElevator": SubResource("Animation_8fvq5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw48p"]
size = Vector2(185, 88)

[node name="ExitElevator" type="Node2D" unique_id=974802616]
script = ExtResource("1_lw48p")

[node name="Base" type="Sprite2D" parent="." unique_id=468844581]
texture = ExtResource("1_cctbe")

[node name="LeftDoor" type="Sprite2D" parent="." unique_id=1435844455]
texture = ExtResource("2_lw48p")

[node name="RightDoor" type="Sprite2D" parent="." unique_id=1801634913]
texture = ExtResource("3_4on78")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1101011558]
root_node = NodePath("../LeftDoor")
libraries/ = SubResource("AnimationLibrary_8fvq5")

[node name="Area2D" type="Area2D" parent="." unique_id=180316385]
position = Vector2(0, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=849457482]
position = Vector2(4.5, -54)
shape = SubResource("RectangleShape2D_lw48p")

[node name="MoveToNextRoomLabel" type="Label" parent="." unique_id=315675814]
z_index = 4093
offset_left = -78.0
offset_right = 80.0
offset_bottom = 23.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_4on78")
theme_override_font_sizes/font_size = 12

[node name="NeededPanel" type="Panel" parent="." unique_id=1441516242]
visible = false
offset_left = 47.0
offset_top = -24.0
offset_right = 137.0
offset_bottom = 78.0

[node name="NeededTitle" type="Label" parent="NeededPanel" unique_id=567231123]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = 2.0
offset_right = 43.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_micwh")
theme_override_font_sizes/font_size = 12
text = "Repair Resources"

[node name="LockTexture" type="TextureRect" parent="NeededPanel" unique_id=1573999048]
layout_mode = 0
offset_left = 33.0
offset_top = 14.0
offset_right = 54.0
offset_bottom = 35.0
texture = ExtResource("7_d23mi")
expand_mode = 1

[node name="NeededItemsContainer" type="GridContainer" parent="NeededPanel" unique_id=1930052030]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -9.0
offset_right = 31.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2

[node name="RowLock" type="Sprite2D" parent="." unique_id=1685116405]
visible = false
position = Vector2(0, 26)
texture = ExtResource("7_d23mi")

[node name="NameTag" parent="." unique_id=1232323974 instance=ExtResource("8_8fvq5")]
offset_top = 88.0
offset_bottom = 104.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]

[editable path="NameTag"]
