[gd_scene format=3 uid="uid://d0r1bngbqs2ch"]

[ext_resource type="Script" uid="uid://b0k7nn3634ew4" path="res://src/Scripts/HUD/new_ability_upgrade_menu.gd" id="1_noj7l"]
[ext_resource type="PackedScene" uid="uid://le1oweji7bum" path="res://src/Scenes/NewStarshire/Facilities/FacilityBGs/DojoInterior.tscn" id="2_4i7kl"]
[ext_resource type="FontFile" uid="uid://stn4dtg0uw57" path="res://Assets/Fonts/FredokaOne-Regular.ttf" id="3_4i7kl"]
[ext_resource type="Texture2D" uid="uid://kosw65m4ecvo" path="res://Assets/NewUI/CloseButton.png" id="4_4i7kl"]
[ext_resource type="FontFile" uid="uid://n6qkolsetoqc" path="res://Assets/Fonts/ROADSTORE Dafont.ttf" id="4_idi4u"]
[ext_resource type="Texture2D" uid="uid://dfn47ylk12xi" path="res://Assets/HUD/CombatAbilityIcons/CycloneSlashIcon.png" id="5_jfhsm"]
[ext_resource type="Resource" uid="uid://b3q7teodj24vf" path="res://src/Resources/AbilityNodeStats/Warrior/Tyro/CharacterBoosts/ArmoredCore1.tres" id="6_qk2pf"]
[ext_resource type="Texture2D" uid="uid://daut1glllti0r" path="res://Assets/HUD/CombatAbilityIcons/CircleofTruthIcon.png" id="6_vrgxw"]
[ext_resource type="Texture2D" uid="uid://cbdaaeunx7tdl" path="res://Assets/HUD/CombatAbilityIcons/IronBodyIcon.png" id="7_fjd65"]
[ext_resource type="Resource" uid="uid://5yci1c1l1tb2" path="res://src/Resources/AbilityNodeStats/Warrior/Tyro/CharacterBoosts/WarriorsFlame1.tres" id="7_sptac"]
[ext_resource type="Texture2D" uid="uid://bsdqyqaedjmtt" path="res://Assets/HUD/CombatAbilityIcons/DoubleCleaveIcon.png" id="8_c4jju"]
[ext_resource type="Texture2D" uid="uid://c46iu8v75jaon" path="res://Assets/NodeGraphics/AbilitiesTechTree/RowLock.png" id="9_fjd65"]
[ext_resource type="PackedScene" uid="uid://caca6mbqyjpaj" path="res://src/Scenes/UI/NewAbilityUpgradeMenu/AbilityButton.tscn" id="10_c4jju"]
[ext_resource type="Resource" uid="uid://dm3c3phl6fkid" path="res://src/Resources/AbilityNodeStats/Warrior/Tyro/AbilityUnlocks/CycloneSlashNodeStats.tres" id="11_p6uwn"]
[ext_resource type="Resource" uid="uid://cjc20n6ld53u3" path="res://src/Resources/AbilityNodeStats/Warrior/Tyro/AbilityUnlocks/CircleOfTruthNodeStats.tres" id="12_u6awe"]
[ext_resource type="Resource" uid="uid://js4itkff48rn" path="res://src/Resources/AbilityNodeStats/Warrior/Tyro/AbilityUnlocks/IronBodyNodeStats.tres" id="15_sptac"]
[ext_resource type="Resource" uid="uid://b1tqtyjdmcrui" path="res://src/Resources/AbilityNodeStats/Warrior/Tyro/AbilityUnlocks/DoubleStab1.tres" id="16_sptac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4i7kl"]
bg_color = Color(0, 0.21960784, 0.3882353, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="AbilityUpgradeMenu" type="Control" unique_id=693918123]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_noj7l")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=502547346]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1078.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2061284393]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1919, 1078)
render_target_update_mode = 4

[node name="Node3D" parent="SubViewportContainer/SubViewport" unique_id=980688464 instance=ExtResource("2_4i7kl")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1920848639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1013789345]
modulate = Color(1, 1, 1, 0.98039216)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4i7kl")

[node name="DojoTitlePanel" type="PanelContainer" parent="MarginContainer/Panel" unique_id=680374829]
layout_mode = 0
offset_left = 20.0
offset_top = 44.0
offset_right = 340.0
offset_bottom = 172.0

[node name="Label" type="Label" parent="MarginContainer/Panel/DojoTitlePanel" unique_id=1696863232]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_idi4u")
theme_override_font_sizes/font_size = 64
text = "Dojo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionPanel" type="Panel" parent="MarginContainer/Panel" unique_id=587015500]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -332.0
offset_right = 340.0
offset_bottom = 68.0
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/OptionPanel" unique_id=1582206185]
layout_mode = 0
offset_top = 32.0
offset_right = 320.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 38
text = "Options"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/OptionPanel" unique_id=219931165]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -77.0
offset_right = 137.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="ActiveAbilitiesButton" type="Button" parent="MarginContainer/Panel/OptionPanel/VBoxContainer" unique_id=1407655865]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 32
text = "Active Abilities"

[node name="PassiveAbilitiesButton" type="Button" parent="MarginContainer/Panel/OptionPanel/VBoxContainer" unique_id=315149495]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 32
text = "Passive Abilities"

[node name="ClassDescription" type="Button" parent="MarginContainer/Panel/OptionPanel/VBoxContainer" unique_id=955153509]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 32
text = "Class Description"

[node name="CharacterPanel" type="Panel" parent="MarginContainer/Panel" unique_id=1892206951]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 84.0
offset_right = 340.0
offset_bottom = 484.0
grow_vertical = 2

[node name="WarriorPassiveAbilitiesPanel" type="Panel" parent="MarginContainer/Panel" unique_id=258071902]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 364.0
offset_top = -332.0
offset_right = 1516.0
offset_bottom = 484.0
grow_vertical = 2

[node name="I" type="Label" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel" unique_id=657757656]
layout_mode = 0
offset_left = 198.0
offset_top = 70.0
offset_right = 238.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 64
text = "I"
horizontal_alignment = 1
vertical_alignment = 1

[node name="II" type="Label" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel" unique_id=1024004393]
layout_mode = 0
offset_left = 557.0
offset_top = 70.0
offset_right = 597.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 64
text = "II"
horizontal_alignment = 1
vertical_alignment = 1

[node name="III" type="Label" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel" unique_id=1393486710]
layout_mode = 0
offset_left = 904.0
offset_top = 70.0
offset_right = 953.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 64
text = "III"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FirstClassAbilities" type="Panel" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel" unique_id=821097107]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -264.0
offset_right = 320.0
offset_bottom = 376.0
grow_vertical = 2

[node name="AbilitiesVBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/FirstClassAbilities" unique_id=664990201]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -256.0
offset_right = 40.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="CycloneSlash2" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/FirstClassAbilities/AbilitiesVBoxContainer" unique_id=1297700001 instance=ExtResource("10_c4jju")]
layout_mode = 2
ability = ExtResource("6_qk2pf")

[node name="CircleOfTruth2" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/FirstClassAbilities/AbilitiesVBoxContainer" unique_id=1479429593 instance=ExtResource("10_c4jju")]
layout_mode = 2
ability = ExtResource("7_sptac")

[node name="IronBody2" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/FirstClassAbilities/AbilitiesVBoxContainer" unique_id=1250948531 instance=ExtResource("10_c4jju")]
layout_mode = 2
ability = ExtResource("7_sptac")

[node name="SecondClassAbilities" type="Panel" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel" unique_id=1877985597]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 480.0
offset_top = -264.0
offset_right = 672.0
offset_bottom = 376.0
grow_vertical = 2

[node name="AbilitiesVBoxContainer2" type="VBoxContainer" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/SecondClassAbilities" unique_id=2118878621]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -256.0
offset_right = 40.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="CycloneSlash" type="TextureButton" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/SecondClassAbilities/AbilitiesVBoxContainer2" unique_id=937373998]
layout_mode = 2
texture_normal = ExtResource("5_jfhsm")

[node name="CircleOfTruth" type="TextureButton" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/SecondClassAbilities/AbilitiesVBoxContainer2" unique_id=1833774194]
layout_mode = 2
texture_normal = ExtResource("6_vrgxw")

[node name="IronBody" type="TextureButton" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/SecondClassAbilities/AbilitiesVBoxContainer2" unique_id=1830299081]
layout_mode = 2
texture_normal = ExtResource("7_fjd65")

[node name="DoubleCleave" type="TextureButton" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/SecondClassAbilities/AbilitiesVBoxContainer2" unique_id=46664696]
layout_mode = 2
texture_normal = ExtResource("8_c4jju")

[node name="LockPanel" type="Panel" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/SecondClassAbilities" unique_id=1177276892]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LockTexture" type="TextureRect" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/SecondClassAbilities/LockPanel" unique_id=697886795]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_fjd65")

[node name="LevelNotice" type="Label" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/SecondClassAbilities/LockPanel" unique_id=959425921]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -107.0
offset_right = 20.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 20
text = "Requires Level 30
(Not in Demo)"
horizontal_alignment = 1

[node name="ThirdClassAbilities" type="Panel" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel" unique_id=801806069]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 832.0
offset_top = -264.0
offset_right = 1024.0
offset_bottom = 376.0
grow_vertical = 2

[node name="AbilitiesVBoxContainer3" type="VBoxContainer" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/ThirdClassAbilities" unique_id=56721194]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -256.0
offset_right = 40.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="CycloneSlash" type="TextureButton" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/ThirdClassAbilities/AbilitiesVBoxContainer3" unique_id=1591302815]
layout_mode = 2
texture_normal = ExtResource("5_jfhsm")

[node name="CircleOfTruth" type="TextureButton" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/ThirdClassAbilities/AbilitiesVBoxContainer3" unique_id=1165364575]
layout_mode = 2
texture_normal = ExtResource("6_vrgxw")

[node name="IronBody" type="TextureButton" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/ThirdClassAbilities/AbilitiesVBoxContainer3" unique_id=1812869698]
layout_mode = 2
texture_normal = ExtResource("7_fjd65")

[node name="DoubleCleave" type="TextureButton" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/ThirdClassAbilities/AbilitiesVBoxContainer3" unique_id=552652458]
layout_mode = 2
texture_normal = ExtResource("8_c4jju")

[node name="LockPanel" type="Panel" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/ThirdClassAbilities" unique_id=1084520250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LockTexture" type="TextureRect" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/ThirdClassAbilities/LockPanel" unique_id=1936436488]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_fjd65")

[node name="LevelNotice" type="Label" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel/ThirdClassAbilities/LockPanel" unique_id=574228990]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -107.0
offset_right = 20.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 20
text = "Requires Level 60
(Not in Demo)"
horizontal_alignment = 1

[node name="AbilityTypeTitle" type="Label" parent="MarginContainer/Panel/WarriorPassiveAbilitiesPanel" unique_id=1637445992]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_top = 21.0
offset_right = 134.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_idi4u")
theme_override_font_sizes/font_size = 32
text = "Passive Abilities"
horizontal_alignment = 1

[node name="WarriorActiveAbilitiesPanel" type="Panel" parent="MarginContainer/Panel" unique_id=1439526770]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 364.0
offset_top = -332.0
offset_right = 1516.0
offset_bottom = 484.0
grow_vertical = 2

[node name="I" type="Label" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel" unique_id=1718235072]
layout_mode = 0
offset_left = 198.0
offset_top = 70.0
offset_right = 238.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 64
text = "I"
horizontal_alignment = 1
vertical_alignment = 1

[node name="II" type="Label" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel" unique_id=790898293]
layout_mode = 0
offset_left = 557.0
offset_top = 70.0
offset_right = 597.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 64
text = "II"
horizontal_alignment = 1
vertical_alignment = 1

[node name="III" type="Label" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel" unique_id=1392112986]
layout_mode = 0
offset_left = 904.0
offset_top = 70.0
offset_right = 953.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 64
text = "III"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FirstClassAbilities" type="Panel" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel" unique_id=1619769483]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -264.0
offset_right = 320.0
offset_bottom = 375.0
grow_vertical = 2

[node name="AbilitiesVBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/FirstClassAbilities" unique_id=1715898272]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -256.0
offset_right = 40.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="CycloneSlash" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/FirstClassAbilities/AbilitiesVBoxContainer" unique_id=1960253424 instance=ExtResource("10_c4jju")]
layout_mode = 2
ability = ExtResource("11_p6uwn")

[node name="CircleOfTruth" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/FirstClassAbilities/AbilitiesVBoxContainer" unique_id=1042137188 instance=ExtResource("10_c4jju")]
layout_mode = 2
ability = ExtResource("12_u6awe")

[node name="IronBody" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/FirstClassAbilities/AbilitiesVBoxContainer" unique_id=62522742 instance=ExtResource("10_c4jju")]
layout_mode = 2
ability = ExtResource("15_sptac")

[node name="DoubleCleave" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/FirstClassAbilities/AbilitiesVBoxContainer" unique_id=749934162 instance=ExtResource("10_c4jju")]
layout_mode = 2
ability = ExtResource("16_sptac")

[node name="SecondClassAbilities" type="Panel" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel" unique_id=1798634161]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 480.0
offset_top = -264.0
offset_right = 672.0
offset_bottom = 376.0
grow_vertical = 2

[node name="AbilitiesVBoxContainer2" type="VBoxContainer" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/SecondClassAbilities" unique_id=86179504]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -256.0
offset_right = 40.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="CycloneSlash" type="TextureButton" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/SecondClassAbilities/AbilitiesVBoxContainer2" unique_id=248728698]
layout_mode = 2
texture_normal = ExtResource("5_jfhsm")

[node name="CircleOfTruth" type="TextureButton" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/SecondClassAbilities/AbilitiesVBoxContainer2" unique_id=1381150444]
layout_mode = 2
texture_normal = ExtResource("6_vrgxw")

[node name="IronBody" type="TextureButton" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/SecondClassAbilities/AbilitiesVBoxContainer2" unique_id=765742559]
layout_mode = 2
texture_normal = ExtResource("7_fjd65")

[node name="DoubleCleave" type="TextureButton" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/SecondClassAbilities/AbilitiesVBoxContainer2" unique_id=888187639]
layout_mode = 2
texture_normal = ExtResource("8_c4jju")

[node name="LockPanel" type="Panel" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/SecondClassAbilities" unique_id=1981422512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LockTexture" type="TextureRect" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/SecondClassAbilities/LockPanel" unique_id=2025019579]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_fjd65")

[node name="LevelNotice" type="Label" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/SecondClassAbilities/LockPanel" unique_id=1265757615]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -107.0
offset_right = 20.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 20
text = "Requires Level 30
(Not in Demo)"
horizontal_alignment = 1

[node name="ThirdClassAbilities" type="Panel" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel" unique_id=1034358690]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 832.0
offset_top = -264.0
offset_right = 1024.0
offset_bottom = 376.0
grow_vertical = 2

[node name="AbilitiesVBoxContainer3" type="VBoxContainer" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/ThirdClassAbilities" unique_id=456507525]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -256.0
offset_right = 40.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="CycloneSlash" type="TextureButton" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/ThirdClassAbilities/AbilitiesVBoxContainer3" unique_id=1968448976]
layout_mode = 2
texture_normal = ExtResource("5_jfhsm")

[node name="CircleOfTruth" type="TextureButton" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/ThirdClassAbilities/AbilitiesVBoxContainer3" unique_id=575447033]
layout_mode = 2
texture_normal = ExtResource("6_vrgxw")

[node name="IronBody" type="TextureButton" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/ThirdClassAbilities/AbilitiesVBoxContainer3" unique_id=212266859]
layout_mode = 2
texture_normal = ExtResource("7_fjd65")

[node name="DoubleCleave" type="TextureButton" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/ThirdClassAbilities/AbilitiesVBoxContainer3" unique_id=659010176]
layout_mode = 2
texture_normal = ExtResource("8_c4jju")

[node name="LockPanel" type="Panel" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/ThirdClassAbilities" unique_id=1437294960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LockTexture" type="TextureRect" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/ThirdClassAbilities/LockPanel" unique_id=1006555584]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_fjd65")

[node name="LevelNotice" type="Label" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel/ThirdClassAbilities/LockPanel" unique_id=1264797722]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -107.0
offset_right = 20.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 20
text = "Requires Level 60
(Not in Demo)"
horizontal_alignment = 1

[node name="AbilityTypeTitle" type="Label" parent="MarginContainer/Panel/WarriorActiveAbilitiesPanel" unique_id=1522383410]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 21.0
offset_right = 138.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_idi4u")
theme_override_font_sizes/font_size = 32
text = "Active Abilities"
horizontal_alignment = 1

[node name="DescriptionPanel" type="Panel" parent="MarginContainer/Panel" unique_id=48654183]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1532.0
offset_top = -331.0
offset_right = 1868.0
offset_bottom = 484.0
grow_vertical = 2

[node name="AbilityName" type="Label" parent="MarginContainer/Panel/DescriptionPanel" unique_id=1813478784]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 18.0
offset_right = 152.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_idi4u")
theme_override_font_sizes/font_size = 24
text = "Ability Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityLevel" type="Label" parent="MarginContainer/Panel/DescriptionPanel" unique_id=381553773]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_top = 53.0
offset_right = 128.3793
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 20
text = "Level 1/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionPanelContainer" type="PanelContainer" parent="MarginContainer/Panel/DescriptionPanel" unique_id=723506026]
layout_mode = 0
offset_left = 5.0
offset_top = 298.0
offset_right = 328.0
offset_bottom = 410.0

[node name="AbilityDescription" type="RichTextLabel" parent="MarginContainer/Panel/DescriptionPanel/DescriptionPanelContainer" unique_id=452383194]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_4i7kl")
theme_override_font_sizes/normal_font_size = 14
text = "This is the description for the ability okay!"

[node name="StatsPanelContainer" type="PanelContainer" parent="MarginContainer/Panel/DescriptionPanel" unique_id=2126974293]
layout_mode = 0
offset_left = 5.0
offset_top = 424.0
offset_right = 329.0
offset_bottom = 561.0

[node name="CurrentStats" type="RichTextLabel" parent="MarginContainer/Panel/DescriptionPanel/StatsPanelContainer" unique_id=2091873920]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_4i7kl")
theme_override_font_sizes/normal_font_size = 16
text = "current stats:

cooldown: 7 seconds
damage multiplier : 1.5x
circle size: 324px"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextStatsContainer" type="PanelContainer" parent="MarginContainer/Panel/DescriptionPanel" unique_id=1383692307]
layout_mode = 0
offset_left = 5.0
offset_top = 577.0
offset_right = 329.0
offset_bottom = 700.0

[node name="NextStats" type="RichTextLabel" parent="MarginContainer/Panel/DescriptionPanel/NextStatsContainer" unique_id=2129846970]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_4i7kl")
theme_override_font_sizes/normal_font_size = 16
text = "Next stats:

cooldown: 7 seconds
damage multiplier : 1.5x
circle size: 324px"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeButton" type="Button" parent="MarginContainer/Panel/DescriptionPanel" unique_id=950195201]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.5
offset_top = -84.0
offset_right = 124.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 36
disabled = true
text = "Upgrade"

[node name="ClassTitle" type="Label" parent="MarginContainer/Panel" unique_id=537394952]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 108.0
offset_right = 576.0
offset_bottom = 171.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_idi4u")
theme_override_font_sizes/font_size = 42
text = "Scribe Assistant | Mage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AP" type="Label" parent="." unique_id=1486382054]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 728.0
offset_top = 48.0
offset_right = 825.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.82599366, 0.0016641689, 0.9612146, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_4i7kl")
theme_override_font_sizes/font_size = 42
text = "AP: 1"

[node name="CloseButton" type="TextureButton" parent="." unique_id=2030496644]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 104.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_4i7kl")

[connection signal="button_up" from="MarginContainer/Panel/OptionPanel/VBoxContainer/ActiveAbilitiesButton" to="." method="_on_active_abilities_button_button_up"]
[connection signal="button_up" from="MarginContainer/Panel/OptionPanel/VBoxContainer/PassiveAbilitiesButton" to="." method="_on_passive_abilities_button_button_up"]
[connection signal="button_up" from="MarginContainer/Panel/DescriptionPanel/UpgradeButton" to="." method="_on_upgrade_button_button_up"]
[connection signal="button_up" from="CloseButton" to="." method="_on_close_button_button_up"]
