[gd_scene format=3 uid="uid://v4skqw8t11ip"]

[ext_resource type="Texture2D" uid="uid://lsnrevdp8lx6" path="res://Assets/Facilities/GearCraftingStation/GemStoneStationMenu.png" id="1_67evh"]
[ext_resource type="Script" uid="uid://ds21bi6qtwc00" path="res://src/Scripts/Facilities/Menus/gem_stone_station.gd" id="1_b11qr"]
[ext_resource type="Texture2D" uid="uid://d0dp50h7qg6xe" path="res://Assets/Facilities/GearCraftingStation/SwordSocketsBG.png" id="2_pchp5"]
[ext_resource type="Texture2D" uid="uid://dqdnfqgin24gv" path="res://Assets/CraftingMiniGame/Swords/BronzeSword/BronzeSwordWhole.png" id="3_pchp5"]
[ext_resource type="PackedScene" uid="uid://d0s6j8mvikv8c" path="res://src/Scenes/UI/ItemSlot.tscn" id="4_ad6b6"]
[ext_resource type="FontFile" uid="uid://3dovpys2he1l" path="res://Assets/Fonts/Moodcake.ttf" id="5_36dn7"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="5_u8s2g"]
[ext_resource type="FontFile" uid="uid://stn4dtg0uw57" path="res://Assets/Fonts/FredokaOne-Regular.ttf" id="6_ln2ij"]
[ext_resource type="Texture2D" uid="uid://bggsgp4t53q5y" path="res://Assets/HUD/NoticeIcon.png" id="7_jryx7"]
[ext_resource type="Texture2D" uid="uid://chft1dsfmivtq" path="res://Assets/Facilities/GemStation_GemBagBG.png" id="7_miuig"]
[ext_resource type="Texture2D" uid="uid://baqkrdd18p8ox" path="res://Assets/HUD/Bags/Market_Gem_Button.png" id="9_wygy5"]
[ext_resource type="Texture2D" uid="uid://nof6fd2hbboi" path="res://Assets/HUD/Bags/Market_Gem_Button_Pressed.png" id="10_6vexu"]
[ext_resource type="Texture2D" uid="uid://yyyj7gu242ii" path="res://Assets/HUD/Bags/Market_Gem_Button_Hover.png" id="11_j3a0v"]
[ext_resource type="Texture2D" uid="uid://3y4drbijxgtr" path="res://Assets/HUD/Facilities/MarketTab.png" id="12_ln2ij"]
[ext_resource type="Texture2D" uid="uid://bj8rof8t0vdf" path="res://Assets/HUD/Facilities/MarketTab_Pressed.png" id="13_36dn7"]
[ext_resource type="Texture2D" uid="uid://cc4s46tcussph" path="res://Assets/HUD/Facilities/MarketTab_Hover.png" id="14_jryx7"]

[sub_resource type="Animation" id="Animation_36dn7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ln2ij"]
resource_name = "ResetSockets"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_sockets"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36dn7"]
_data = {
&"RESET": SubResource("Animation_36dn7"),
&"ResetSockets": SubResource("Animation_ln2ij")
}

[node name="GemStoneStation" type="Control" unique_id=166452129]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b11qr")

[node name="Panel" type="Panel" parent="." unique_id=1321605001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBG" type="TextureRect" parent="." unique_id=124688985]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_67evh")

[node name="SocketSword" type="TextureRect" parent="." unique_id=1176727748]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_pchp5")
expand_mode = 1

[node name="SocketVBoxContainer" type="VBoxContainer" parent="SocketSword" unique_id=196081580]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -210.0
offset_right = 405.0
offset_bottom = 456.0
grow_vertical = 2

[node name="EquippedSwordGraphic" type="TextureRect" parent="." unique_id=1281418754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 509.0
offset_top = 195.0
offset_right = -1028.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pchp5")
expand_mode = 1

[node name="GemDescription" type="Panel" parent="." unique_id=578922609]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -533.0
offset_top = 142.0
offset_right = -179.0
offset_bottom = 492.0
grow_horizontal = 0

[node name="GemTitle" type="Label" parent="GemDescription" unique_id=594684396]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_top = 7.0
offset_right = 65.5
offset_bottom = 39.0
grow_horizontal = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_36dn7")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="IconPanel" type="Panel" parent="GemDescription" unique_id=743777555]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -132.0
offset_right = 56.5
offset_bottom = -27.5
grow_horizontal = 2
grow_vertical = 2

[node name="GemIcon" type="TextureRect" parent="GemDescription/IconPanel" unique_id=1874169026]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="GemDescription" type="RichTextLabel" parent="GemDescription" unique_id=1941043730]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -184.0
offset_right = 158.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/paragraph_separation = 1
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("6_ln2ij")
theme_override_font_sizes/normal_font_size = 20
text = "
"

[node name="GemCanMountNotice" type="TextureRect" parent="GemDescription" unique_id=1782028644]
visible = false
layout_mode = 0
offset_left = 232.0
offset_top = 304.0
offset_right = 272.0
offset_bottom = 344.0
texture = ExtResource("7_jryx7")

[node name="MountButton" type="Button" parent="GemDescription" unique_id=660995532]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -51.0
offset_right = 54.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_ln2ij")
theme_override_font_sizes/font_size = 32
text = "Mount"

[node name="BagBGTexture" type="TextureRect" parent="." unique_id=1094441741]
layout_mode = 0
offset_left = 1371.0
offset_top = 558.0
offset_right = 1797.0
offset_bottom = 984.0
texture = ExtResource("7_miuig")
expand_mode = 1

[node name="GemStoneContainer" type="GridContainer" parent="." unique_id=2080709544]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -488.0
offset_top = -513.0
offset_right = -202.0
offset_bottom = -140.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="Slot" parent="GemStoneContainer" unique_id=782442892 instance=ExtResource("4_ad6b6")]
layout_mode = 2

[node name="Slot2" parent="GemStoneContainer" unique_id=70203288 instance=ExtResource("4_ad6b6")]
layout_mode = 2

[node name="Slot3" parent="GemStoneContainer" unique_id=884687751 instance=ExtResource("4_ad6b6")]
layout_mode = 2

[node name="Slot4" parent="GemStoneContainer" unique_id=343315101 instance=ExtResource("4_ad6b6")]
layout_mode = 2

[node name="Slot5" parent="GemStoneContainer" unique_id=362446090 instance=ExtResource("4_ad6b6")]
layout_mode = 2

[node name="Slot6" parent="GemStoneContainer" unique_id=1787743691 instance=ExtResource("4_ad6b6")]
layout_mode = 2

[node name="Slot7" parent="GemStoneContainer" unique_id=85675695 instance=ExtResource("4_ad6b6")]
layout_mode = 2

[node name="Slot8" parent="GemStoneContainer" unique_id=1141441108 instance=ExtResource("4_ad6b6")]
layout_mode = 2

[node name="Slot9" parent="GemStoneContainer" unique_id=1973579058 instance=ExtResource("4_ad6b6")]
layout_mode = 2

[node name="Slot10" parent="GemStoneContainer" unique_id=1052551320 instance=ExtResource("4_ad6b6")]
layout_mode = 2

[node name="Slot11" parent="GemStoneContainer" unique_id=1024600107 instance=ExtResource("4_ad6b6")]
layout_mode = 2

[node name="Slot12" parent="GemStoneContainer" unique_id=1218335962 instance=ExtResource("4_ad6b6")]
layout_mode = 2

[node name="Slot13" parent="GemStoneContainer" unique_id=2107204391 instance=ExtResource("4_ad6b6")]
layout_mode = 2

[node name="Slot14" parent="GemStoneContainer" unique_id=1261380333 instance=ExtResource("4_ad6b6")]
layout_mode = 2

[node name="Slot15" parent="GemStoneContainer" unique_id=1772322889 instance=ExtResource("4_ad6b6")]
layout_mode = 2

[node name="Slot16" parent="GemStoneContainer" unique_id=1851342659 instance=ExtResource("4_ad6b6")]
layout_mode = 2

[node name="GemBagButton" type="TextureButton" parent="." unique_id=658295304]
custom_minimum_size = Vector2(98, 46)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -40.0
offset_right = -228.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_wygy5")
texture_pressed = ExtResource("10_6vexu")
texture_hover = ExtResource("11_j3a0v")
stretch_mode = 0

[node name="Label" type="Label" parent="GemBagButton" unique_id=1347186190]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -6.5
offset_right = 10.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_u8s2g")
theme_override_font_sizes/font_size = 28
text = "Gems"

[node name="BankButton" type="TextureButton" parent="." unique_id=433807017]
custom_minimum_size = Vector2(98, 46)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -40.0
offset_right = -130.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_ln2ij")
texture_pressed = ExtResource("13_36dn7")
texture_hover = ExtResource("14_jryx7")
stretch_mode = 0

[node name="Label" type="Label" parent="BankButton" unique_id=55469901]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -6.5
offset_right = 10.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_u8s2g")
theme_override_font_sizes/font_size = 28
text = "Bank"

[node name="SwordName" type="Label" parent="." unique_id=1865869356]
layout_mode = 0
offset_left = 512.0
offset_top = 150.0
offset_right = 882.0
offset_bottom = 185.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_36dn7")
theme_override_font_sizes/font_size = 28
text = "Frail Sword"
horizontal_alignment = 1

[node name="StatsTitle" type="Label" parent="." unique_id=2031826043]
layout_mode = 0
offset_left = 929.0
offset_top = 161.0
offset_right = 1001.0
offset_bottom = 191.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_36dn7")
theme_override_font_sizes/font_size = 32
text = "Stats"
horizontal_alignment = 1

[node name="ExitNotice" type="Label" parent="." unique_id=1567221055]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -255.0
offset_top = 8.0
offset_right = -103.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_u8s2g")
theme_override_font_sizes/font_size = 32
text = "'Esc' to Exit"
horizontal_alignment = 1

[node name="DescriptionPanel" type="Panel" parent="." unique_id=310723735]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -344.0
offset_right = 328.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="SwordDetails" type="RichTextLabel" parent="DescriptionPanel" unique_id=2053078090]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 5.0
offset_right = -3.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("6_ln2ij")
theme_override_font_sizes/normal_font_size = 22

[node name="ResetButton" type="Button" parent="." unique_id=1808499052]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -442.0
offset_top = -202.0
offset_right = -91.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_36dn7")
theme_override_font_sizes/font_size = 42
text = "Reset Sockets"

[node name="Label" type="Label" parent="." unique_id=973245367]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -452.0
offset_top = -141.0
offset_right = -38.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_ln2ij")
theme_override_font_sizes/font_size = 28
text = "(Socketed Gems Lost on Reset)"

[node name="CloseButton" type="Button" parent="." unique_id=298517570]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = 29.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_u8s2g")
theme_override_font_sizes/font_size = 32
text = "Close"

[node name="FlashRect" type="ColorRect" parent="." unique_id=1176983785]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1077784910]
root_node = NodePath("../FlashRect")
libraries/ = SubResource("AnimationLibrary_36dn7")

[connection signal="button_up" from="GemDescription/MountButton" to="." method="_on_mount_button_button_up"]
[connection signal="button_up" from="GemBagButton" to="." method="_on_gem_bag_button_button_up"]
[connection signal="button_up" from="BankButton" to="." method="_on_bank_button_button_up"]
[connection signal="button_up" from="ResetButton" to="." method="_on_reset_button_button_up"]
[connection signal="button_up" from="CloseButton" to="." method="_on_close_button_button_up"]
