[gd_scene format=3 uid="uid://w1c2yn7s6sjx"]

[ext_resource type="Script" uid="uid://fxn0d30mxe8q" path="res://src/Scripts/Facilities/new_crafting_station.gd" id="1_r2l52"]
[ext_resource type="Texture2D" uid="uid://btbqj1pb1hac" path="res://Assets/Facilities/SmeltingStation.png" id="2_k077q"]
[ext_resource type="PackedScene" uid="uid://vo5sm7p34vo6" path="res://src/Scenes/Actors/Utilities/NameTag.tscn" id="3_jw3wv"]
[ext_resource type="PackedScene" uid="uid://drvmmtbvnc785" path="res://src/Scenes/Tower/arrow_at_ore.tscn" id="4_2ityt"]
[ext_resource type="Texture2D" uid="uid://dnng403ijo5uh" path="res://Assets/Facilities/CraftingStationMenuPointerBottom.png" id="6_4ythn"]
[ext_resource type="PackedScene" uid="uid://ct3y40uip6cqs" path="res://src/Scenes/UI/CraftingStations/CraftingStationMenuItem.tscn" id="6_tjvvi"]
[ext_resource type="Texture2D" uid="uid://drpoafbbvm3dt" path="res://Assets/HUD/CancelCraftingButton.png" id="7_tjvvi"]
[ext_resource type="Texture2D" uid="uid://b3bpcl71g0usa" path="res://Assets/HUD/Bags/CancelCraftingButton_Pressed.png" id="8_xr8ll"]
[ext_resource type="Texture2D" uid="uid://c3cvwpqnkshgw" path="res://Assets/HUD/Bags/CancelCraftingButton_Hover.png" id="9_3flbw"]
[ext_resource type="Script" uid="uid://drr0deykmfrvq" path="res://src/Scripts/StateMachine/state_machine.gd" id="10_3flbw"]
[ext_resource type="Texture2D" uid="uid://cg62i4osdp07u" path="res://Assets/HUD/FillBarNewCraftingStationpng.png" id="10_4ewp7"]
[ext_resource type="Script" uid="uid://dx08tn1e61j2d" path="res://src/Scripts/StateMachine/Facilities/crafting_station_idle.gd" id="11_v8jh6"]
[ext_resource type="Script" uid="uid://b3y7v4qfemoxt" path="res://src/Scripts/StateMachine/NewCraftingStationStats/transfer_resources.gd" id="12_0evvf"]
[ext_resource type="Script" uid="uid://cqlkot53j3bue" path="res://src/Scripts/StateMachine/NewCraftingStationStats/crafting_station_crafting.gd" id="13_y86rf"]
[ext_resource type="PackedScene" uid="uid://d080wmb3mv021" path="res://src/Scenes/Players/SfxPlayer.tscn" id="15_wv87p"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="16_esdk2"]
[ext_resource type="Texture2D" uid="uid://dyccwhd6jb1q4" path="res://Assets/DustBall.png" id="17_oeqbr"]
[ext_resource type="Texture2D" uid="uid://ss7e3d230sw" path="res://Assets/SmokeBall.png" id="18_k077q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2l52"]
size = Vector2(72, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y86rf"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_y86rf"]
resource_name = "Phase In"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CraftingProcessIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.16672416),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-30, -112), Vector2(-30, -117)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CraftingProcessIcon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03481386),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CraftingProcessIcon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wv87p"]
resource_name = "Phase Out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CraftingProcessIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.748868e-05, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-30, -117), Vector2(-30, -112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CraftingProcessIcon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CraftingProcessIcon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4ewp7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CraftingProcessIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30, -117)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CraftingProcessIcon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CraftingProcessIcon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ewp7"]
_data = {
&"Phase In": SubResource("Animation_y86rf"),
&"Phase Out": SubResource("Animation_wv87p"),
&"RESET": SubResource("Animation_4ewp7")
}

[sub_resource type="Animation" id="Animation_esdk2"]
resource_name = "Active"
length = 0.53333336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../StationGraphic:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.29, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StationGraphic:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14, 0.29, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-121.5, -173.5), Vector2(-121.5, -174.85), Vector2(-121.5, -173.5), Vector2(-121.50001, -176.49998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StationGraphic:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.14, 0.29, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.06981317, 0.0, 0.06981317007977318]
}

[sub_resource type="Animation" id="Animation_k077q"]
resource_name = "Deactive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../StationGraphic:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(241, 173)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StationGraphic:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-121.5, -173.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StationGraphic:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_oeqbr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../StationGraphic:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StationGraphic:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-121.5, -173.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StationGraphic:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StationGraphic:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(241, 173)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k077q"]
_data = {
&"Active": SubResource("Animation_esdk2"),
&"Deactive": SubResource("Animation_k077q"),
&"RESET": SubResource("Animation_oeqbr")
}

[node name="NewCraftingStation" type="Node2D" unique_id=179535965 node_paths=PackedStringArray("station_graphic", "state_machine")]
visible = false
script = ExtResource("1_r2l52")
station_graphic = NodePath("StationGraphic")
state_machine = NodePath("StateMachine")

[node name="StationGraphic" type="TextureRect" parent="." unique_id=1375915710]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -173.5
offset_right = 119.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(111, 108)
mouse_filter = 2
texture = ExtResource("2_k077q")
stretch_mode = 2

[node name="MenuLocation" type="Marker2D" parent="." unique_id=2018673744]
position = Vector2(-3, -103)

[node name="Area2D" type="Area2D" parent="." unique_id=1099763276]
position = Vector2(-76, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=236231587]
position = Vector2(-8, -14)
shape = SubResource("RectangleShape2D_r2l52")

[node name="NameTag" parent="." unique_id=1236001114 instance=ExtResource("3_jw3wv")]
offset_left = -48.0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 19.0
mouse_filter = 2

[node name="ArrowAtOre" parent="." unique_id=347205072 instance=ExtResource("4_2ityt")]
position = Vector2(-82, -75)

[node name="CraftingProcessIcon" type="Panel" parent="." unique_id=1650907014]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 4096
offset_left = -30.0
offset_top = -117.0
offset_right = 10.0
offset_bottom = -77.0

[node name="CraftingStationMenuPointerBottom" type="TextureRect" parent="CraftingProcessIcon" unique_id=1800065271]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.5
offset_right = 10.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("6_4ythn")
stretch_mode = 2

[node name="CraftingStationMenuItem" parent="CraftingProcessIcon" unique_id=479643259 instance=ExtResource("6_tjvvi")]
layout_mode = 1
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
stretch_mode = 2

[node name="CraftingProgressbar" type="TextureProgressBar" parent="CraftingProcessIcon" unique_id=1103151012]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0
mouse_filter = 2
mouse_default_cursor_shape = 2
step = 0.01
fill_mode = 3
texture_progress = ExtResource("10_4ewp7")

[node name="CancelCraftingButton" type="TextureButton" parent="CraftingProcessIcon" unique_id=1326728002]
layout_mode = 0
offset_left = -6.0
offset_top = -6.0
offset_right = 14.0
offset_bottom = 14.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_tjvvi")
texture_pressed = ExtResource("8_xr8ll")
texture_hover = ExtResource("9_3flbw")
ignore_texture_size = true
stretch_mode = 0

[node name="StateMachine" type="Node" parent="." unique_id=2040241082 node_paths=PackedStringArray("initial_state")]
script = ExtResource("10_3flbw")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1399787346]
script = ExtResource("11_v8jh6")

[node name="TransferResources" type="Node" parent="StateMachine" unique_id=1088560881 node_paths=PackedStringArray("crafting_state")]
script = ExtResource("12_0evvf")
crafting_state = NodePath("../Crafting")

[node name="Crafting" type="Node" parent="StateMachine" unique_id=377576467 node_paths=PackedStringArray("idle_state")]
script = ExtResource("13_y86rf")
idle_state = NodePath("../Idle")

[node name="SfxPlayer" parent="." unique_id=1917211034 instance=ExtResource("15_wv87p")]

[node name="EndingArea" type="Area2D" parent="." unique_id=678318504]
position = Vector2(-6, -26)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndingArea" unique_id=1382596464]
shape = SubResource("RectangleShape2D_y86rf")

[node name="CraftingTrackerPlayer" type="AnimationPlayer" parent="." unique_id=1760792282]
libraries/ = SubResource("AnimationLibrary_4ewp7")

[node name="StationAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1393648409]
root_node = NodePath("../CraftingTrackerPlayer")
libraries/ = SubResource("AnimationLibrary_k077q")

[node name="CantOpenNotice" type="Label" parent="." unique_id=1904347087]
visible = false
offset_left = -136.0
offset_top = -94.0
offset_right = 136.0
offset_bottom = -79.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_esdk2")
theme_override_font_sizes/font_size = 16
text = "unlock x node to access"
horizontal_alignment = 1

[node name="DustBalls" type="CPUParticles2D" parent="." unique_id=1909729458]
position = Vector2(0, -19)
emitting = false
amount = 50
texture = ExtResource("17_oeqbr")
explosiveness = 0.16
lifetime_randomness = 0.29
emission_shape = 3
emission_rect_extents = Vector2(80, 10)
direction = Vector2(0, 10)
spread = 67.24
gravity = Vector2(0, -40)
initial_velocity_min = 23.53
initial_velocity_max = 76.48
angular_velocity_min = -643.76
angular_velocity_max = 465.88
radial_accel_min = 3.53
radial_accel_max = 14.12
damping_min = 2.353
damping_max = 6.471
angle_min = -270.0
angle_max = 180.0
scale_amount_min = 0.2
scale_amount_max = 1.7

[node name="SmokeCloudsJunka" type="CPUParticles2D" parent="." unique_id=2122131674]
position = Vector2(34, -136)
emitting = false
texture = ExtResource("18_k077q")
speed_scale = 0.15
explosiveness = 0.04
randomness = 0.12
emission_shape = 1
emission_sphere_radius = 15.0
spread = 86.3
gravity = Vector2(-500, -980)
scale_amount_min = 0.5
scale_amount_max = 3.0

[node name="SmokeCloudsSmelting" type="CPUParticles2D" parent="." unique_id=441405471]
position = Vector2(3, -147)
emitting = false
texture = ExtResource("18_k077q")
speed_scale = 0.15
explosiveness = 0.04
randomness = 0.12
emission_shape = 1
emission_sphere_radius = 20.0
spread = 86.3
gravity = Vector2(0, -980)
scale_amount_max = 3.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="button_up" from="CraftingProcessIcon/CancelCraftingButton" to="." method="_on_cancel_crafting_button_button_up"]

[editable path="CraftingProcessIcon/CraftingStationMenuItem"]
