[gd_scene format=3 uid="uid://cjp8ifo5avha3"]

[ext_resource type="Texture2D" uid="uid://b7emqypqr6gj0" path="res://Assets/Facilities/TierStar.png" id="1_myh07"]

[node name="StartTier" type="TextureRect" unique_id=2131993530]
custom_minimum_size = Vector2(24, 24)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_myh07")
expand_mode = 1
