[gd_scene format=3 uid="uid://cc50y1doo7l2f"]

[ext_resource type="Script" uid="uid://ghu7bfegvgb5" path="res://src/Scripts/HUD/weapon_recipe_list_item.gd" id="1_p5g6x"]
[ext_resource type="FontFile" uid="uid://stn4dtg0uw57" path="res://Assets/Fonts/FredokaOne-Regular.ttf" id="2_af16a"]

[sub_resource type="Animation" id="Animation_bg5po"]
resource_name = "Complete"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crossout:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Crossout:size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13, 2), Vector2(380, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer/HBoxContainer/Label:theme_override_colors/default_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.8833333, 0, 1)]
}

[sub_resource type="Animation" id="Animation_pxntu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crossout:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Crossout:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer/HBoxContainer/Label:theme_override_colors/default_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9091122, 0.85196555, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-350, 0)]
}

[sub_resource type="Animation" id="Animation_fs0ym"]
resource_name = "SlideIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-350, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mjgud"]
resource_name = "UndoCompletion"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crossout:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26913995),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Crossout:size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(348, 2), Vector2(13, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer/HBoxContainer/Label:theme_override_colors/default_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.8833333, 0, 1), Color(0.9406981, 0.8323409, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pxntu"]
_data = {
&"Complete": SubResource("Animation_bg5po"),
&"RESET": SubResource("Animation_pxntu"),
&"SlideIn": SubResource("Animation_fs0ym"),
&"UndoCompletion": SubResource("Animation_mjgud")
}

[node name="WeaponRecipeListItem" type="Control" unique_id=1940233025 node_paths=PackedStringArray("animation_player")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 291.0
offset_bottom = 30.0
script = ExtResource("1_p5g6x")
animation_player = NodePath("AnimationPlayer")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=669899884]
layout_mode = 0
offset_left = -350.0
offset_right = -76.0
offset_bottom = 30.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1330861788]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Icon" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=1132492874]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 1

[node name="Label" type="RichTextLabel" parent="PanelContainer/HBoxContainer" unique_id=1256639664]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
theme_override_colors/default_color = Color(0.9091122, 0.85196555, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("2_af16a")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Corrupted Mushie: 5/25"
vertical_alignment = 1

[node name="Crossout" type="ColorRect" parent="." unique_id=1593529315]
visible = false
layout_mode = 0
offset_left = -19.0
offset_top = 14.0
offset_right = -6.0
offset_bottom = 16.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1633122751]
libraries/ = SubResource("AnimationLibrary_pxntu")
