[gd_scene format=3 uid="uid://ge3kakv58e1b"]

[ext_resource type="Texture2D" uid="uid://cqgo1ndavekv1" path="res://Assets/Tower/ReplenishingChaliceHP_Full.png" id="1_0gevn"]
[ext_resource type="Script" uid="uid://csder0srp6i3h" path="res://src/Scripts/Tower/replenishing_alter.gd" id="1_skmvj"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="3_43b6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skmvj"]
size = Vector2(61, 31)

[node name="ReplenishingAlter" type="Node2D" unique_id=2063450910]
script = ExtResource("1_skmvj")

[node name="Graphic" type="Sprite2D" parent="." unique_id=871553824]
position = Vector2(0, -22)
texture = ExtResource("1_0gevn")

[node name="Area2D" type="Area2D" parent="." unique_id=1637507306]
position = Vector2(2, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1116261736]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_skmvj")

[node name="Notice" type="Label" parent="." unique_id=1242385108]
visible = false
offset_left = -74.0
offset_top = -75.0
offset_right = 86.0
offset_bottom = -59.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_43b6n")
text = "Press 'E' to Consume"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
