[gd_scene format=3 uid="uid://cq8n5gyropdxm"]

[ext_resource type="Texture2D" uid="uid://c4aj160n4blbs" path="res://Assets/Facilities/CookingStation/CookedGagootz.png" id="1_m3xno"]
[ext_resource type="Script" uid="uid://cgumihicdkeo6" path="res://src/Scripts/TechTree/quantity_list_item.gd" id="1_ngevp"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="2_ngevp"]

[node name="QuantityListItem" type="Panel" unique_id=1051548958 node_paths=PackedStringArray("icon", "quantity_label")]
custom_minimum_size = Vector2(140, 40)
offset_right = 140.0
offset_bottom = 40.0
script = ExtResource("1_ngevp")
icon = NodePath("Icon")
quantity_label = NodePath("QuantityLabel")

[node name="Icon" type="TextureRect" parent="." unique_id=1582397821]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -17.0
offset_right = 35.0
offset_bottom = 15.0
grow_vertical = 2
texture = ExtResource("1_m3xno")
expand_mode = 1

[node name="QuantityLabel" type="RichTextLabel" parent="." unique_id=1095033584]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -16.0
offset_bottom = 16.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_ngevp")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "x100"
horizontal_alignment = 2
