[gd_scene format=3 uid="uid://bhimqkbcn26r2"]

[ext_resource type="Script" uid="uid://bf6dj2em3y5l0" path="res://src/Scripts/TechTree/tech_node.gd" id="1_2bhwb"]
[ext_resource type="Texture2D" uid="uid://dxd8rdm0eq72d" path="res://Assets/TechTree/CombatNodes/CombatNode_Base.png" id="2_cw315"]
[ext_resource type="Texture2D" uid="uid://low2h55deo3g" path="res://Assets/TechTree/CombatNodes/Attack_Node_Graphic.png" id="3_nhb52"]
[ext_resource type="FontFile" uid="uid://cv11ytsk7jf21" path="res://Assets/Fonts/Perfect DOS VGA 437.ttf" id="5_cw315"]
[ext_resource type="PackedScene" uid="uid://d080wmb3mv021" path="res://src/Scenes/Players/SfxPlayer.tscn" id="5_nhb52"]
[ext_resource type="Texture2D" uid="uid://d0y4mpjou53tw" path="res://Assets/HUD/FacilitiesNotify.png" id="8_ojxq6"]

[node name="TechNode" type="Control" unique_id=640777626 groups=["TechNodes"]]
z_index = 500
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2bhwb")

[node name="LinePositionMarker" type="Marker2D" parent="." unique_id=1310437725]

[node name="BG" type="TextureRect" parent="." unique_id=488014221]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cw315")

[node name="Icon" type="TextureRect" parent="." unique_id=1888516153]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nhb52")

[node name="SfxPlayer" parent="." unique_id=874693124 instance=ExtResource("5_nhb52")]

[node name="LevelLabel" type="RichTextLabel" parent="." unique_id=1701520186]
layout_mode = 0
offset_left = -63.0
offset_top = -100.0
offset_right = 64.0
offset_bottom = -68.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_cw315")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "10/10"
horizontal_alignment = 1

[node name="FacilitiesNotify" type="Sprite2D" parent="." unique_id=959086529]
visible = false
position = Vector2(39.000004, -3.9999995)
scale = Vector2(1.3035716, 1.3035716)
texture = ExtResource("8_ojxq6")

[node name="ToolTipMarker" type="Marker2D" parent="." unique_id=1051285096]
position = Vector2(101, -147)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
