[gd_scene load_steps=12 format=3 uid="uid://bhimqkbcn26r2"]

[ext_resource type="Script" uid="uid://bf6dj2em3y5l0" path="res://src/Scripts/TechTree/tech_node.gd" id="1_2bhwb"]
[ext_resource type="Texture2D" uid="uid://bq14rlsnw3mdh" path="res://Assets/NodeGraphics/NodeBaseEnabled_V2.png" id="2_l673o"]
[ext_resource type="Texture2D" uid="uid://dcb77acv4gp1n" path="res://Assets/NodeGraphics/NodeGraphicsV2/Refinery_V2.png" id="3_0lniu"]
[ext_resource type="Texture2D" uid="uid://vcw4emm7ndcs" path="res://Assets/NodeGraphics/NodeFill_V2.png" id="3_cw315"]
[ext_resource type="PackedScene" uid="uid://bqdrbv6co6410" path="res://src/Scenes/TechTree/ClickArea.tscn" id="3_qmqu0"]
[ext_resource type="PackedScene" uid="uid://d080wmb3mv021" path="res://src/Scenes/Players/SfxPlayer.tscn" id="5_nhb52"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="6_cw315"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l673o"]
size = Vector2(28, 28)

[sub_resource type="Animation" id="Animation_l673o"]
length = 0.001

[sub_resource type="Animation" id="Animation_qmqu0"]
resource_name = "clicked"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667, 0.20061617),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(3, 0), Vector2(-2, 0), Vector2(3, 0), Vector2(-2, 0), Vector2(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BG:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033450063, 0.066621475, 0.099954806, 0.13328815, 0.16662148, 0.20057097),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(3, 0), Vector2(-2, 0), Vector2(3, 0), Vector2(-2, 0), Vector2(3, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BG:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.099855386, 0.19985539),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BG:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.099855386, 0.19985539),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lniu"]
_data = {
&"RESET": SubResource("Animation_l673o"),
&"clicked": SubResource("Animation_qmqu0")
}

[node name="TechNode" type="Node2D"]
script = ExtResource("1_2bhwb")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("2_l673o")

[node name="NodeFillV2" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("3_cw315")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("3_0lniu")

[node name="SfxPlayer" parent="." instance=ExtResource("5_nhb52")]

[node name="ClickArea" parent="." instance=ExtResource("3_qmqu0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_l673o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0lniu")
}

[node name="LevelLabel" type="Label" parent="."]
z_index = 4096
offset_left = -34.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = -15.0
theme_override_colors/font_color = Color(0.99999994, 0.32321855, 0.09815324, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_cw315")
theme_override_font_sizes/font_size = 16
text = "10/10"
horizontal_alignment = 1

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
[connection signal="mouse_entered" from="ClickArea" to="." method="_on_click_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickArea" to="." method="_on_click_area_mouse_exited"]
