[gd_scene format=3 uid="uid://gqi5stq8kadl"]

[ext_resource type="Script" uid="uid://b15y36y5gufr7" path="res://src/Scripts/TechTree/tool_tip.gd" id="1_prrnn"]
[ext_resource type="FontFile" uid="uid://mgnsqya2mtq3" path="res://Assets/Fonts/GrapeSoda.ttf" id="2_dnaej"]
[ext_resource type="FontFile" uid="uid://qgj228ltdttv" path="res://Assets/Fonts/alagard.ttf" id="4_p4gy6"]

[sub_resource type="Theme" id="Theme_l673o"]

[sub_resource type="Animation" id="Animation_prrnn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToolTip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ToolTip:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vuqno"]
resource_name = "SpawnIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToolTip:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ToolTip:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13541755),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e6w3v"]
resource_name = "SpawnOut"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToolTip:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ToolTip:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6w3v"]
_data = {
&"RESET": SubResource("Animation_prrnn"),
&"SpawnIn": SubResource("Animation_vuqno"),
&"SpawnOut": SubResource("Animation_e6w3v")
}

[node name="ToolTip" type="Control" unique_id=1739348256 node_paths=PackedStringArray("node_title", "current_benefits", "description", "cost", "panel") groups=["ToolTips"]]
layout_mode = 3
anchor_right = 0.46100003
anchor_bottom = 0.669
offset_right = -10.040009
offset_bottom = -12.840012
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_prrnn")
node_title = NodePath("ToolTip/NodeTitle")
current_benefits = NodePath("ToolTip/CurrentBenefits")
description = NodePath("ToolTip/Description")
cost = NodePath("ToolTip/Cost")
panel = NodePath("ToolTip/Panel2")

[node name="ToolTip" type="Panel" parent="." unique_id=1711494521]
modulate = Color(1, 1, 1, 0)
z_index = 4096
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -437.54004
offset_top = -354.84
offset_right = -101.54004
offset_bottom = 7.1600037
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_l673o")

[node name="Panel2" type="ColorRect" parent="ToolTip" unique_id=1506418801]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -5.0000305
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4010749, 0.41678932, 0.40926677, 1)

[node name="NodeTitle" type="Label" parent="ToolTip" unique_id=1744348295]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_top = 6.0
offset_right = 74.5
offset_bottom = 26.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dnaej")
theme_override_font_sizes/font_size = 24
text = "Attack 1 (5/5) "
horizontal_alignment = 1

[node name="CurrentBenefits" type="Label" parent="ToolTip" unique_id=1462844134]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_top = 30.0
offset_right = 74.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dnaej")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="ToolTip" unique_id=694072166]
layout_mode = 0
offset_left = 22.0
offset_top = 54.0
offset_right = 305.0
offset_bottom = 202.0

[node name="Description" type="RichTextLabel" parent="ToolTip" unique_id=1311378978]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -116.0
offset_right = 129.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("2_dnaej")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "This is the description for the node. 

This should be located in the tech node stats resource which should then "

[node name="Cost" type="Label" parent="ToolTip" unique_id=762130049]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.5
offset_top = -158.0
offset_right = 74.5
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_p4gy6")
theme_override_font_sizes/font_size = 22
text = "Gold: 25"
horizontal_alignment = 1

[node name="ResourcesList" type="GridContainer" parent="ToolTip" unique_id=720526651]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = 52.0
offset_right = 71.5
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 0

[node name="OwnedList" type="Panel" parent="ToolTip" unique_id=397857770]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -112.0
offset_right = 149.0
offset_bottom = 67.0
grow_horizontal = 0
grow_vertical = 2

[node name="QuantityList" type="GridContainer" parent="ToolTip/OwnedList" unique_id=605539142]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -69.5
offset_right = 60.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ToolTip/OwnedList" unique_id=1181937341]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_dnaej")
theme_override_font_sizes/font_size = 16
text = "Owned"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=386798294]
libraries/ = SubResource("AnimationLibrary_e6w3v")
