[gd_scene format=3 uid="uid://dgtobkubdjq27"]

[ext_resource type="Script" uid="uid://br4paa5kpajai" path="res://src/Scenes/Tower/item_interactable.gd" id="1_7i62p"]
[ext_resource type="Texture2D" uid="uid://bk4miqdmvi7gh" path="res://Assets/Enemies/CorruptedMushie/CorruptedMushieSpore.png" id="1_va8fw"]
[ext_resource type="PackedScene" uid="uid://d080wmb3mv021" path="res://src/Scenes/Players/SfxPlayer.tscn" id="2_rejhq"]

[sub_resource type="Animation" id="Animation_m3p64"]
resource_name = "Hover"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(0, -14), Vector2(0, -10), Vector2(0, -12)]
}

[sub_resource type="Animation" id="Animation_rejhq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7i62p"]
resource_name = "Spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(0, -26), Vector2(0, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rejhq"]
_data = {
&"Hover": SubResource("Animation_m3p64"),
&"RESET": SubResource("Animation_rejhq"),
&"Spawn": SubResource("Animation_7i62p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rejhq"]
size = Vector2(24, 23)

[node name="ItemInteractable" type="Node2D" unique_id=1545592163 node_paths=PackedStringArray("icon")]
z_index = 4090
script = ExtResource("1_7i62p")
icon = NodePath("Icon")
perishable = null
speed = null
hover_height = null
hover_speed = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1194280253]
root_node = NodePath("../Icon")
libraries/ = SubResource("AnimationLibrary_rejhq")

[node name="SfxPlayer" parent="." unique_id=746257354 instance=ExtResource("2_rejhq")]

[node name="Icon" type="Sprite2D" parent="." unique_id=1371780447]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -12)
texture = ExtResource("1_va8fw")

[node name="DestroyTimer" type="Timer" parent="." unique_id=75642666]
process_callback = 0
wait_time = 30.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=739680266]
position = Vector2(0, -10)
collision_layer = 2049
collision_mask = 2049

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1119024577]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_rejhq")

[node name="PickUpTimer" type="Timer" parent="." unique_id=1602945166]
process_callback = 0
wait_time = 0.3
one_shot = true
autostart = true

[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="PickUpTimer" to="." method="_on_pick_up_timer_timeout"]
