[gd_scene format=3 uid="uid://bpcgnubcykkw2"]

[ext_resource type="Script" uid="uid://dlqu4u66ofgcj" path="res://src/Scripts/TechTree/NewTechTree/combat_tech_tree.gd" id="1_3evml"]
[ext_resource type="PackedScene" uid="uid://bhimqkbcn26r2" path="res://src/Scenes/TechTree/TechNode.tscn" id="2_48m6i"]
[ext_resource type="PackedScene" uid="uid://c4c6abj1a8ara" path="res://src/Scenes/TechTree/NewTechTree/TechTreeCamera.tscn" id="2_bblbl"]
[ext_resource type="Resource" uid="uid://1gmjr0davgp4" path="res://src/Resources/TechTree/TechNodes/Attack1.tres" id="3_tmu88"]
[ext_resource type="Resource" uid="uid://cmy8gsm0hbovg" path="res://src/Resources/TechTree/TechNodes/CritChance1.tres" id="4_txx7x"]
[ext_resource type="Resource" uid="uid://bqgnafgyrs4m4" path="res://src/Resources/TechTree/TechNodes/Attack2.tres" id="4_yloba"]
[ext_resource type="Resource" uid="uid://ttsaddae3bcr" path="res://src/Resources/TechTree/TechNodes/CritDamage1.tres" id="5_txx7x"]
[ext_resource type="Resource" uid="uid://c6lrtgrld7bx1" path="res://src/Resources/TechTree/TechNodes/CritDamage2.tres" id="7_pydx8"]
[ext_resource type="Resource" uid="uid://c7i7yba2dc0by" path="res://src/Resources/TechTree/TechNodes/GemStoneStation.tres" id="9_6ggqh"]
[ext_resource type="Resource" uid="uid://b6b483q551evk" path="res://src/Resources/TechTree/TechNodes/Tier1GemChestsRateIncrease.tres" id="10_if40r"]
[ext_resource type="Resource" uid="uid://c03qaydx74usi" path="res://src/Resources/TechTree/TechNodes/Tier1GemDropRateIncrease.tres" id="11_2vyru"]
[ext_resource type="Resource" uid="uid://drs3wurlptmym" path="res://src/Resources/TechTree/TechNodes/Attack3.tres" id="12_j8abv"]
[ext_resource type="Resource" uid="uid://x04h2nhi8gdh" path="res://src/Resources/TechTree/TechNodes/CritChance3.tres" id="13_8fhfb"]
[ext_resource type="Resource" uid="uid://fr5bgjnd33a7" path="res://src/Resources/TechTree/TechNodes/CritDamage3.tres" id="14_yly43"]
[ext_resource type="Resource" uid="uid://b218wsbjh7pyo" path="res://src/Resources/TechTree/TechNodes/Attack4.tres" id="15_075h1"]
[ext_resource type="Resource" uid="uid://5le7ds72absa" path="res://src/Resources/TechTree/TechNodes/CritChance4.tres" id="16_8ljra"]
[ext_resource type="Resource" uid="uid://xqghhbiwak01" path="res://src/Resources/TechTree/TechNodes/CritDamage4.tres" id="17_sasxp"]

[node name="CombatTechTree" type="Control" unique_id=220942998]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_3evml")

[node name="TechTreeCamera" parent="." unique_id=2137187773 instance=ExtResource("2_bblbl")]

[node name="Attack1Node" parent="." unique_id=640777626 instance=ExtResource("2_48m6i")]
visible = false
layout_mode = 1
offset_left = -684.0
offset_top = 229.0
offset_right = -684.0
offset_bottom = 229.0
tech_node_stats = ExtResource("3_tmu88")

[node name="CritChance1Node" parent="." unique_id=913123538 node_paths=PackedStringArray("previous_node") instance=ExtResource("2_48m6i")]
visible = false
layout_mode = 1
offset_left = -684.0
offset_top = 20.0
offset_right = -684.0
offset_bottom = 20.0
tech_node_stats = ExtResource("4_txx7x")
previous_node = NodePath("../Attack1Node")

[node name="CritDamage1Node" parent="." unique_id=924049074 node_paths=PackedStringArray("previous_node") instance=ExtResource("2_48m6i")]
visible = false
layout_mode = 1
offset_left = -683.0
offset_top = -188.0
offset_right = -683.0
offset_bottom = -188.0
tech_node_stats = ExtResource("5_txx7x")
previous_node = NodePath("../CritChance1Node")

[node name="Attack2Node" parent="." unique_id=1776225068 node_paths=PackedStringArray("previous_node") instance=ExtResource("2_48m6i")]
visible = false
layout_mode = 1
offset_left = -145.0
offset_top = 229.0
offset_right = -145.0
offset_bottom = 229.0
tech_node_stats = ExtResource("4_yloba")
previous_node = NodePath("../Attack1Node")

[node name="CritChance2Node" parent="." unique_id=1331020484 node_paths=PackedStringArray("previous_node") instance=ExtResource("2_48m6i")]
visible = false
layout_mode = 1
offset_left = -145.0
offset_top = 16.0
offset_right = -145.0
offset_bottom = 16.0
tech_node_stats = ExtResource("4_yloba")
previous_node = NodePath("../Attack2Node")

[node name="CritDamage2Node" parent="." unique_id=2066284705 node_paths=PackedStringArray("previous_node") instance=ExtResource("2_48m6i")]
visible = false
layout_mode = 1
offset_left = -145.0
offset_top = -180.0
offset_right = -145.0
offset_bottom = -180.0
tech_node_stats = ExtResource("7_pydx8")
previous_node = NodePath("../CritChance2Node")

[node name="GemStoneStationNode" parent="." unique_id=1302849726 node_paths=PackedStringArray("previous_node") instance=ExtResource("2_48m6i")]
visible = false
layout_mode = 1
offset_left = 360.0
offset_top = 229.0
offset_right = 360.0
offset_bottom = 229.0
tech_node_stats = ExtResource("9_6ggqh")
previous_node = NodePath("../Attack2Node")
node_type = 1

[node name="Tier1ChestDropRateNode" parent="." unique_id=1305696302 node_paths=PackedStringArray("previous_node") instance=ExtResource("2_48m6i")]
visible = false
layout_mode = 1
offset_left = 360.0
offset_top = 16.0
offset_right = 360.0
offset_bottom = 16.0
tech_node_stats = ExtResource("10_if40r")
previous_node = NodePath("../GemStoneStationNode")

[node name="Tier1GemDropRateNode" parent="." unique_id=2103001769 node_paths=PackedStringArray("previous_node") instance=ExtResource("2_48m6i")]
visible = false
layout_mode = 1
offset_left = 360.0
offset_top = -180.0
offset_right = 360.0
offset_bottom = -180.0
tech_node_stats = ExtResource("11_2vyru")
previous_node = NodePath("../Tier1ChestDropRateNode")

[node name="Attack3Node" parent="." unique_id=1548307285 node_paths=PackedStringArray("previous_node") instance=ExtResource("2_48m6i")]
visible = false
layout_mode = 1
offset_left = 898.0
offset_top = 229.0
offset_right = 898.0
offset_bottom = 229.0
tech_node_stats = ExtResource("12_j8abv")
previous_node = NodePath("../GemStoneStationNode")

[node name="CritChance3Node" parent="." unique_id=832379411 node_paths=PackedStringArray("previous_node") instance=ExtResource("2_48m6i")]
visible = false
layout_mode = 1
offset_left = 898.0
offset_top = 16.0
offset_right = 898.0
offset_bottom = 16.0
tech_node_stats = ExtResource("13_8fhfb")
previous_node = NodePath("../Attack3Node")

[node name="CritDamage3Node" parent="." unique_id=32963666 node_paths=PackedStringArray("previous_node") instance=ExtResource("2_48m6i")]
visible = false
layout_mode = 1
offset_left = 898.0
offset_top = -180.0
offset_right = 898.0
offset_bottom = -180.0
tech_node_stats = ExtResource("14_yly43")
previous_node = NodePath("../CritChance2Node")

[node name="Attack4Node" parent="." unique_id=1480609517 node_paths=PackedStringArray("previous_node") instance=ExtResource("2_48m6i")]
visible = false
layout_mode = 1
offset_left = 1372.0
offset_top = 229.0
offset_right = 1372.0
offset_bottom = 229.0
tech_node_stats = ExtResource("15_075h1")
previous_node = NodePath("../Attack3Node")

[node name="CritChance4Node" parent="." unique_id=1644990129 node_paths=PackedStringArray("previous_node") instance=ExtResource("2_48m6i")]
visible = false
layout_mode = 1
offset_left = 1372.0
offset_top = 16.0
offset_right = 1372.0
offset_bottom = 16.0
tech_node_stats = ExtResource("16_8ljra")
previous_node = NodePath("../Attack4Node")

[node name="CritDamage4Node" parent="." unique_id=1282606469 node_paths=PackedStringArray("previous_node") instance=ExtResource("2_48m6i")]
visible = false
layout_mode = 1
offset_left = 1372.0
offset_top = -180.0
offset_right = 1372.0
offset_bottom = -180.0
tech_node_stats = ExtResource("17_sasxp")
previous_node = NodePath("../CritChance2Node")
