[gd_scene format=3 uid="uid://bpcgnubcykkw2"]

[ext_resource type="Script" uid="uid://dlqu4u66ofgcj" path="res://src/Scripts/TechTree/NewTechTree/combat_tech_tree.gd" id="1_3evml"]

[node name="CombatTechTree" type="Control" unique_id=220942998]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3evml")
