[gd_scene format=3 uid="uid://diodc16waxg0q"]

[ext_resource type="Texture2D" uid="uid://b2wtj2v0da3bv" path="res://Assets/TechTree/NewTechTree/NewTechTree_Frame.png" id="1_l3gx7"]
[ext_resource type="Script" uid="uid://bjvtg2v0q2gs1" path="res://src/Scripts/TechTree/NewTechTree/new_tech_tree.gd" id="1_lb8dx"]
[ext_resource type="Texture2D" uid="uid://j2pvpuejdguy" path="res://Assets/TechTree/NewTechTree/NewTechTree_BG.png" id="1_s1rgv"]
[ext_resource type="Texture2D" uid="uid://dei4i2cy1trbs" path="res://Assets/TechTree/NewTechTree/NewTechTree_Pattern.png" id="3_ktubu"]
[ext_resource type="Shader" uid="uid://cabi82p76liag" path="res://src/Scripts/Shaders/Glow.gdshader" id="3_vj4ir"]
[ext_resource type="FontFile" uid="uid://dln8g51uvm22r" path="res://Assets/Fonts/Azonix-1VB0.otf" id="6_lb8dx"]
[ext_resource type="Texture2D" uid="uid://cq85y731t4o41" path="res://Assets/TechTree/NewTechTree/UpgradeBar_Base.png" id="7_8wv36"]
[ext_resource type="PackedScene" uid="uid://bck0tmdb7tip6" path="res://src/Scenes/TechTree/NewTechTree/TutorialBox.tscn" id="7_uxwd2"]
[ext_resource type="Texture2D" uid="uid://dorhf5n6jpocv" path="res://Assets/TechTree/NewTechTree/UpgradeBar_Fill.png" id="8_rprre"]
[ext_resource type="Texture2D" uid="uid://dpl2dbrb5w3rc" path="res://Assets/TechTree/NotifcationExclamationTechtree.png" id="9_4khty"]
[ext_resource type="Texture2D" uid="uid://bnw6hevcv8ir4" path="res://Assets/TechTree/NewTechTree/LeftClickIcon.png" id="9_rprre"]
[ext_resource type="AudioStream" uid="uid://bjkd20keb4qrj" path="res://Audio/SFX/Bosses/TechTreeTheme1.wav" id="10_iax0u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktubu"]
shader = ExtResource("3_vj4ir")
shader_parameter/color1 = Color(3.272891e-06, 0.75880235, 0.5705958, 1)
shader_parameter/color2 = Color(1, 0.79511994, 0.9169939, 1)
shader_parameter/threshold = 2.385
shader_parameter/intensity = 0.35
shader_parameter/opacity = 0.5
shader_parameter/glow_color = Color(1, 0.45411175, 0.44957954, 1)

[sub_resource type="Animation" id="Animation_8wv36"]
resource_name = "FlashScreen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rprre"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rprre"]
_data = {
&"FlashScreen": SubResource("Animation_8wv36"),
&"RESET": SubResource("Animation_rprre")
}

[node name="NewTechTree" type="Control" unique_id=1157777568]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lb8dx")

[node name="BG" type="TextureRect" parent="." unique_id=1134305881]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_s1rgv")

[node name="Frame" type="TextureRect" parent="." unique_id=1049324693]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_l3gx7")

[node name="Pattern" type="TextureRect" parent="." unique_id=870220585]
material = SubResource("ShaderMaterial_ktubu")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("3_ktubu")

[node name="TechTreeButtonsHBox" type="HBoxContainer" parent="." unique_id=1841133121]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -869.0
offset_top = 49.0
offset_right = 844.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="CombatPageButton" type="Button" parent="TechTreeButtonsHBox" unique_id=507044323]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.990949, 0.40124372, 0.45694304, 1)
theme_override_fonts/font = ExtResource("6_lb8dx")
theme_override_font_sizes/font_size = 42
text = "Combat"

[node name="CombatPageNotificationIcon" type="TextureRect" parent="TechTreeButtonsHBox/CombatPageButton" unique_id=887711855]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_top = -51.0
offset_right = 18.5
offset_bottom = 1.0
grow_horizontal = 2
texture = ExtResource("9_4khty")
expand_mode = 1

[node name="SurvivalPageButton" type="Button" parent="TechTreeButtonsHBox" unique_id=193700924]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0.8750814, 0.8750814, 1)
theme_override_fonts/font = ExtResource("6_lb8dx")
theme_override_font_sizes/font_size = 42
text = "Survival"

[node name="SurvivalNotificationIcon" type="TextureRect" parent="TechTreeButtonsHBox/SurvivalPageButton" unique_id=1218121057]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_top = -51.0
offset_right = 19.5
offset_bottom = 1.0
grow_horizontal = 2
texture = ExtResource("9_4khty")
expand_mode = 1

[node name="TraversalPageButton" type="Button" parent="TechTreeButtonsHBox" unique_id=1490222585]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0.9562344, 0.47072762, 1)
theme_override_fonts/font = ExtResource("6_lb8dx")
theme_override_font_sizes/font_size = 42
text = "Traversal"

[node name="TraversalNotificationIcon" type="TextureRect" parent="TechTreeButtonsHBox/TraversalPageButton" unique_id=1952946242]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_top = -51.0
offset_right = 18.5
offset_bottom = 1.0
grow_horizontal = 2
texture = ExtResource("9_4khty")
expand_mode = 1

[node name="InventoryPageButton" type="Button" parent="TechTreeButtonsHBox" unique_id=957454195]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.9999996, 0.86253643, 0.4670965, 1)
theme_override_fonts/font = ExtResource("6_lb8dx")
theme_override_font_sizes/font_size = 42
text = "Inventory"

[node name="InventoryNotificationIcon" type="TextureRect" parent="TechTreeButtonsHBox/InventoryPageButton" unique_id=1771893326]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -51.0
offset_right = 19.0
offset_bottom = 1.0
grow_horizontal = 2
texture = ExtResource("9_4khty")
expand_mode = 1

[node name="JunkATronPageButton" type="Button" parent="TechTreeButtonsHBox" unique_id=145660522]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.56774014, 0.2835156, 0.15171379, 1)
theme_override_fonts/font = ExtResource("6_lb8dx")
theme_override_font_sizes/font_size = 42
text = "Junk-A-Tron"

[node name="CookingNotificationIcon" type="TextureRect" parent="TechTreeButtonsHBox/JunkATronPageButton" unique_id=294154055]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_top = -51.0
offset_right = 19.5
offset_bottom = 1.0
grow_horizontal = 2
texture = ExtResource("9_4khty")
expand_mode = 1

[node name="CraftingPageButton" type="Button" parent="TechTreeButtonsHBox" unique_id=1497180615]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8490402, 0.26272827, 0.82052237, 1)
theme_override_fonts/font = ExtResource("6_lb8dx")
theme_override_font_sizes/font_size = 42
text = "Crafting"

[node name="CraftingNotificationIcon" type="TextureRect" parent="TechTreeButtonsHBox/CraftingPageButton" unique_id=1129784640]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_top = -51.0
offset_right = 19.5
offset_bottom = 1.0
grow_horizontal = 2
texture = ExtResource("9_4khty")
expand_mode = 1

[node name="JumpHeightTutorialBox" parent="." unique_id=123813508 instance=ExtResource("7_uxwd2")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 561.0
offset_top = 36.0
offset_right = 873.0
offset_bottom = 109.0
grow_horizontal = 1
grow_vertical = 1
task_id = 26

[node name="CraftingStationTutorialBox" parent="." unique_id=1325496419 instance=ExtResource("7_uxwd2")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1545.0
offset_top = 44.0
offset_right = 1819.0
offset_bottom = 105.0
grow_horizontal = 1
grow_vertical = 1
task_id = 34

[node name="CookingStationTutorialBox" parent="." unique_id=879263566 instance=ExtResource("7_uxwd2")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1183.0
offset_top = 45.0
offset_right = 1538.0
offset_bottom = 105.0
grow_horizontal = 1
grow_vertical = 1
task_id = 33

[node name="UpgradeProgressBar" type="TextureProgressBar" parent="." unique_id=254252711]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -870.5
offset_top = 180.0
offset_right = 880.5
offset_bottom = 209.0
grow_horizontal = 2
value = 50.0
texture_under = ExtResource("7_8wv36")
texture_progress = ExtResource("8_rprre")

[node name="UpgradeTrackerButton" type="Button" parent="." unique_id=591923369]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.0
offset_top = 114.0
offset_right = -0.21569824
offset_bottom = 160.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_lb8dx")
theme_override_font_sizes/font_size = 36
disabled = true
text = "[50/50]"

[node name="UpgradeButtonNotificationIcon" type="TextureRect" parent="." unique_id=1959163805]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 102.0
offset_top = 102.0
offset_right = 150.0
offset_bottom = 166.0
grow_horizontal = 2
texture = ExtResource("9_4khty")

[node name="CloseButton" type="Button" parent="." unique_id=963067259]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 801.0
offset_top = 10.0
offset_right = 942.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_lb8dx")
theme_override_font_sizes/font_size = 36
text = "Close"

[node name="ExpeditionTimeTracker" type="Label" parent="." unique_id=211594501]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -308.0
offset_top = 146.0
offset_right = -82.0
offset_bottom = 164.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("6_lb8dx")
theme_override_font_sizes/font_size = 24
text = "Expedition Time: 120"
horizontal_alignment = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=286492722]
layout_mode = 0
offset_left = 67.0
offset_top = 259.0
offset_right = 1859.0
offset_bottom = 1024.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=335241125]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(1792, 765)
render_target_update_mode = 4

[node name="CardViewPortContainer" type="SubViewportContainer" parent="." unique_id=925912136]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="CardViewSubViewport" type="SubViewport" parent="CardViewPortContainer" unique_id=554870915]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=752718539]
root_node = NodePath("../WhiteFlashRect")
libraries/ = SubResource("AnimationLibrary_rprre")

[node name="WhiteFlashRect" type="ColorRect" parent="." unique_id=1290153819]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CurrencyLabel" type="Label" parent="." unique_id=1782693979]
layout_mode = 0
offset_left = 87.0
offset_top = 133.0
offset_right = 525.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("6_lb8dx")
theme_override_font_sizes/font_size = 36
text = "Spirols: 1200"

[node name="LicenseTier" type="Label" parent="." unique_id=266198628]
visible = false
layout_mode = 0
offset_left = 956.0
offset_top = 118.0
offset_right = 1348.7896
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("6_lb8dx")
theme_override_font_sizes/font_size = 32
text = "License Tier: 0"

[node name="Tip" type="Label" parent="." unique_id=853621169]
layout_mode = 0
offset_left = 87.0
offset_top = 280.0
offset_right = 699.0
offset_bottom = 306.0
theme_override_fonts/font = ExtResource("6_lb8dx")
theme_override_font_sizes/font_size = 24
text = "Buy Nodes to Reveal More Nodes"

[node name="LeftMBicon" type="TextureRect" parent="." unique_id=1539774081]
modulate = Color(1, 1, 1, 0.47000003)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -246.0
offset_top = 274.0
offset_right = -182.0
offset_bottom = 370.0
grow_horizontal = 0
texture = ExtResource("9_rprre")

[node name="Label" type="Label" parent="LeftMBicon" unique_id=904894244]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -10.0
offset_right = 97.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_lb8dx")
theme_override_font_sizes/font_size = 24
text = "Drag"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1026766671]
stream = ExtResource("10_iax0u")
volume_db = 4.0
bus = &"Music"

[connection signal="button_up" from="TechTreeButtonsHBox/CombatPageButton" to="." method="_on_combat_page_button_button_up"]
[connection signal="mouse_entered" from="TechTreeButtonsHBox/CombatPageButton" to="." method="_on_combat_page_button_mouse_entered"]
[connection signal="mouse_exited" from="TechTreeButtonsHBox/CombatPageButton" to="." method="_on_combat_page_button_mouse_exited"]
[connection signal="button_up" from="TechTreeButtonsHBox/SurvivalPageButton" to="." method="_on_survival_page_button_button_up"]
[connection signal="mouse_entered" from="TechTreeButtonsHBox/SurvivalPageButton" to="." method="_on_survival_page_button_mouse_entered"]
[connection signal="mouse_exited" from="TechTreeButtonsHBox/SurvivalPageButton" to="." method="_on_survival_page_button_mouse_exited"]
[connection signal="button_up" from="TechTreeButtonsHBox/TraversalPageButton" to="." method="_on_traversal_page_button_button_up"]
[connection signal="mouse_entered" from="TechTreeButtonsHBox/TraversalPageButton" to="." method="_on_traversal_page_button_mouse_entered"]
[connection signal="mouse_exited" from="TechTreeButtonsHBox/TraversalPageButton" to="." method="_on_traversal_page_button_mouse_exited"]
[connection signal="button_up" from="TechTreeButtonsHBox/InventoryPageButton" to="." method="_on_inventory_page_button_button_up"]
[connection signal="mouse_entered" from="TechTreeButtonsHBox/InventoryPageButton" to="." method="_on_inventory_page_button_mouse_entered"]
[connection signal="mouse_exited" from="TechTreeButtonsHBox/InventoryPageButton" to="." method="_on_inventory_page_button_mouse_exited"]
[connection signal="button_up" from="TechTreeButtonsHBox/JunkATronPageButton" to="." method="_on_cooking_page_button_button_up"]
[connection signal="mouse_entered" from="TechTreeButtonsHBox/JunkATronPageButton" to="." method="_on_cooking_page_button_mouse_entered"]
[connection signal="mouse_exited" from="TechTreeButtonsHBox/JunkATronPageButton" to="." method="_on_cooking_page_button_mouse_exited"]
[connection signal="button_up" from="TechTreeButtonsHBox/CraftingPageButton" to="." method="_on_crafting_page_button_button_up"]
[connection signal="mouse_entered" from="TechTreeButtonsHBox/CraftingPageButton" to="." method="_on_crafting_page_button_mouse_entered"]
[connection signal="mouse_exited" from="TechTreeButtonsHBox/CraftingPageButton" to="." method="_on_crafting_page_button_mouse_exited"]
[connection signal="button_up" from="UpgradeTrackerButton" to="." method="_on_upgrade_tracker_button_button_up"]
[connection signal="mouse_entered" from="UpgradeTrackerButton" to="." method="_on_upgrade_tracker_button_mouse_entered"]
[connection signal="mouse_exited" from="UpgradeTrackerButton" to="." method="_on_upgrade_tracker_button_mouse_exited"]
[connection signal="button_up" from="CloseButton" to="." method="_on_close_button_button_up"]
[connection signal="mouse_entered" from="CloseButton" to="." method="_on_close_button_mouse_entered"]
[connection signal="mouse_exited" from="CloseButton" to="." method="_on_close_button_mouse_exited"]
