[gd_scene format=3 uid="uid://c5r7c3x1vchu4"]

[ext_resource type="Script" uid="uid://cxb34nqxsjk0j" path="res://src/Scripts/TechTree/NewTechTree/node_description_box.gd" id="1_5h007"]
[ext_resource type="FontFile" uid="uid://cv11ytsk7jf21" path="res://Assets/Fonts/Perfect DOS VGA 437.ttf" id="1_ttc2g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw315"]
bg_color = Color(0.5372549, 0.11764706, 0.16862746, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.72300005)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[node name="NodeDescriptionBox" type="Control" unique_id=1427550260 node_paths=PackedStringArray("node_title", "current_benefits", "description", "cost", "license_promotion_notice")]
z_index = 4096
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -84.0
offset_right = 178.5
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(176, 90)
mouse_filter = 2
script = ExtResource("1_5h007")
node_title = NodePath("Panel/NodeTitle")
current_benefits = NodePath("Panel/CurrentBenefits")
description = NodePath("Panel/Panel/Description")
cost = NodePath("Panel/Cost")
license_promotion_notice = NodePath("LicensePromotionNotice")

[node name="Panel" type="Panel" parent="." unique_id=1835709407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cw315")

[node name="NodeTitle" type="Label" parent="Panel" unique_id=2047704734]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.5
offset_top = 6.0
offset_right = 174.5
offset_bottom = 22.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ttc2g")
theme_override_font_sizes/font_size = 16
text = "Attack 1"
horizontal_alignment = 1

[node name="CurrentBenefits" type="Label" parent="Panel" unique_id=97565772]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.5
offset_top = 28.0
offset_right = 174.5
offset_bottom = 44.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ttc2g")
theme_override_font_sizes/font_size = 16
text = "5 -> 10"
horizontal_alignment = 1

[node name="Cost" type="RichTextLabel" parent="Panel" unique_id=896252362]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 15.5
offset_right = 175.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_ttc2g")
bbcode_enabled = true
text = "Currency: 1200/2500"
horizontal_alignment = 1

[node name="ResroucesTitle" type="Label" parent="Panel" unique_id=1976427016]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_top = 151.0
offset_right = -12.0
offset_bottom = 167.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ttc2g")
theme_override_font_sizes/font_size = 16
text = "Resources Needed"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel" unique_id=1442171782]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -69.5
offset_right = 159.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2

[node name="Description" type="RichTextLabel" parent="Panel/Panel" unique_id=1633108262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_ttc2g")
bbcode_enabled = true
text = "Increases Attack Damage by 20% per level."

[node name="ResourcesList" type="GridContainer" parent="Panel" unique_id=981247164]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.5
offset_top = -60.0
offset_right = 52.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 50
columns = 2

[node name="LicensePromotionNotice" type="Panel" parent="." unique_id=210712848]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LicensePromotionNotice" unique_id=1581987181]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -11.5
offset_right = 155.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
rotation = -0.41364303
pivot_offset = Vector2(150, 17)
theme_override_fonts/font = ExtResource("1_ttc2g")
theme_override_font_sizes/font_size = 22
text = "License Promotion Needed."
