[gd_scene format=3 uid="uid://c5r7c3x1vchu4"]

[ext_resource type="Script" uid="uid://cxb34nqxsjk0j" path="res://src/Scripts/TechTree/NewTechTree/node_description_box.gd" id="1_5h007"]
[ext_resource type="FontFile" uid="uid://cv11ytsk7jf21" path="res://Assets/Fonts/Perfect DOS VGA 437.ttf" id="1_ttc2g"]
[ext_resource type="Texture2D" uid="uid://0rg0r2x8l23u" path="res://Assets/HUD/SpirolIcon.png" id="3_0wmhs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw315"]
bg_color = Color(0.5372549, 0.11764706, 0.16862746, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.72300005)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[node name="NodeDescriptionBox" type="Control" unique_id=1427550260 node_paths=PackedStringArray("node_title", "current_benefits", "description", "cost", "license_promotion_notice", "spirol_graphic")]
z_index = 4096
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -84.0
offset_right = 312.9546
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(176, 90)
mouse_filter = 2
script = ExtResource("1_5h007")
node_title = NodePath("Panel/NodeTitle")
current_benefits = NodePath("Panel/CurrentBenefits")
description = NodePath("Panel/Panel/Description")
cost = NodePath("Panel/Cost")
license_promotion_notice = NodePath("LicensePromotionNotice")
spirol_graphic = NodePath("Panel/SpirolGraphic")

[node name="Panel" type="Panel" parent="." unique_id=1835709407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cw315")

[node name="NodeTitle" type="Label" parent="Panel" unique_id=2047704734]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.5
offset_top = 5.0
offset_right = 174.5
offset_bottom = 29.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ttc2g")
theme_override_font_sizes/font_size = 24
text = "Attack 1"
horizontal_alignment = 1

[node name="CurrentBenefits" type="Label" parent="Panel" unique_id=97565772]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.5
offset_top = 30.0
offset_right = 174.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ttc2g")
theme_override_font_sizes/font_size = 20
text = "5 -> 10"
horizontal_alignment = 1

[node name="SpirolGraphic" type="TextureRect" parent="Panel" unique_id=552095690]
visible = false
layout_mode = 0
offset_left = 11.5
offset_top = 287.0
offset_right = 59.5
offset_bottom = 335.0
texture = ExtResource("3_0wmhs")
stretch_mode = 2

[node name="Cost" type="RichTextLabel" parent="Panel" unique_id=896252362]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.2273
offset_top = 128.0
offset_right = 278.7727
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_ttc2g")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "1200/2500"

[node name="Panel" type="Panel" parent="Panel" unique_id=1442171782]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.22726
offset_top = -117.0
offset_right = 226.59152
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="Description" type="RichTextLabel" parent="Panel/Panel" unique_id=1633108262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_ttc2g")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Increases Attack Damage by 20% per level."

[node name="ResourcesList" type="GridContainer" parent="Panel" unique_id=981247164]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -213.2273
offset_top = -100.0
offset_right = 150.7727
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 50
columns = 2

[node name="ResroucesTitle" type="Label" parent="." unique_id=1976427016]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.2273
offset_top = 214.0
offset_right = 0.7727051
offset_bottom = 238.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ttc2g")
theme_override_font_sizes/font_size = 24
text = "Resources Needed"
horizontal_alignment = 1

[node name="LicensePromotionNotice" type="Panel" parent="." unique_id=210712848]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LicensePromotionNotice" unique_id=1581987181]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -11.5
offset_right = 155.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
rotation = -0.41364303
pivot_offset = Vector2(150, 17)
theme_override_fonts/font = ExtResource("1_ttc2g")
theme_override_font_sizes/font_size = 22
text = "License Promotion Needed."
